Site info: 
site_id: 2802945
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47468474587829
min_lat: 40.47288365398095
max_lon: -3.686705109175765
min_lon: -3.6890635788242347
number of buildings: 20
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 28.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 28.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 28.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 28.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 31.0
-----------------------------------------
