Site info: 
site_id: 2800381
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.431221462670955
min_lat: 40.42942035718832
max_lon: -3.7198741696827184
min_lon: -3.7222311203172813
number of buildings: 68
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 32.0
-----------------------------------------
