Site info: 
site_id: 2805868
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44027427125628
min_lat: 40.438473168603004
max_lon: -3.647067499624634
min_lon: -3.6494247663753656
number of buildings: 66
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 13.9
tilt: 7.0
antenna_height: 26.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 13.9
tilt: 4.0
antenna_height: 26.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.9
tilt: 7.0
antenna_height: 26.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 13.9
tilt: 7.0
antenna_height: 26.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 13.9
tilt: 4.0
antenna_height: 26.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.9
tilt: 7.0
antenna_height: 26.5
-----------------------------------------
