Site info: 
site_id: 2800751
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.433207732360565
min_lat: 40.43140662749871
max_lon: -3.654073575009478
min_lon: -3.6564305949905216
number of buildings: 78
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.9
tilt: 9.0
antenna_height: 30.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 30.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 30.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.9
tilt: 9.0
antenna_height: 30.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 30.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 30.5
-----------------------------------------
