Site info: 
site_id: 2800382
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.439199141424275
min_lat: 40.437398038434985
max_lon: -3.6619017313996967
min_lon: -3.6642589606003035
number of buildings: 29
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 50.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 50.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 50.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 50.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 50.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 50.0
-----------------------------------------
