Site info: 
site_id: 2803944
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46376172758555
min_lat: 40.461960632273694
max_lon: -3.635544970208224
min_lon: -3.637903057791776
number of buildings: 16
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 2.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 2.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 20.0
-----------------------------------------
