Site info: 
site_id: 2809511
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39440115842413
min_lat: 40.39260004143519
max_lon: -3.6105017198082767
min_lon: -3.6128573861917235
number of buildings: 4
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 14.4
tilt: 11.0
antenna_height: 24.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 14.4
tilt: 11.0
antenna_height: 24.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 24.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 14.4
tilt: 11.0
antenna_height: 24.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 14.4
tilt: 11.0
antenna_height: 24.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 24.1
-----------------------------------------
