Site info: 
site_id: 2800622
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.36203060348105
min_lat: 40.36022947637827
max_lon: -3.693580989351722
min_lon: -3.6959355286482776
number of buildings: 30
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 27.5
-----------------------------------------
