Site info: 
site_id: 2805883
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4524605793518
min_lat: 40.45065948050746
max_lon: -3.683506975743363
min_lon: -3.685864668256637
number of buildings: 41
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 13.9
tilt: 8.0
antenna_height: 31.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 31.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 31.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 13.9
tilt: 8.0
antenna_height: 31.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 31.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 31.3
-----------------------------------------
