Site info: 
site_id: 2802773
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.343550836367555
min_lat: 40.3417497034918
max_lon: -3.6818177906576413
min_lon: -3.684171687342359
number of buildings: 5
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
