Site info: 
site_id: 2800423
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.49516756267657
min_lat: 40.49336647718266
max_lon: -3.748123113669113
min_lon: -3.750482300330887
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 19.0
-----------------------------------------
