Site info: 
site_id: 2803737
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39070127900216
min_lat: 40.38890016085713
max_lon: -3.686935285266411
min_lon: -3.689290822733589
number of buildings: 18
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 21.0
-----------------------------------------
