Site info: 
site_id: 2803888
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42855627308742
min_lat: 40.42675516677185
max_lon: -3.6855991132020574
min_lon: -3.687955970797943
number of buildings: 48
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 26.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 26.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 26.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 26.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 26.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 26.5
-----------------------------------------
