Site info: 
site_id: 2806161
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.457785888519524
min_lat: 40.45598479133973
max_lon: -3.7665196476751546
min_lon: -3.7688775263248453
number of buildings: 30
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 13.7
tilt: 7.0
antenna_height: 16.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 13.7
tilt: 10.0
antenna_height: 16.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 13.7
tilt: 9.0
antenna_height: 16.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 13.7
tilt: 7.0
antenna_height: 16.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 13.7
tilt: 10.0
antenna_height: 16.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 13.7
tilt: 9.0
antenna_height: 16.95
-----------------------------------------
