Site info: 
site_id: 2804362
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.495771102582225
min_lat: 40.49397001727701
max_lon: -3.600126333099871
min_lon: -3.6024855409001284
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 13.9
tilt: 13.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 13.9
tilt: 13.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 235
Antenna Gain: 13.9
tilt: 10.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 13.9
tilt: 13.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 13.9
tilt: 13.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 235
Antenna Gain: 13.9
tilt: 10.0
antenna_height: 14.0
-----------------------------------------
