Site info: 
site_id: 2803208
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.432121892530255
min_lat: 40.43032078732904
max_lon: -3.6736925689648285
min_lon: -3.6760495510351716
number of buildings: 47
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 37.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 37.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 37.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 37.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 37.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 37.5
-----------------------------------------
