Site info: 
site_id: 2808199
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4208097942979
min_lat: 40.419008685561394
max_lon: -3.706301847376965
min_lon: -3.708658434623035
number of buildings: 72
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 14.4
tilt: 5.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 2.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 14.4
tilt: 3.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 14.4
tilt: 5.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 2.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 14.4
tilt: 3.0
antenna_height: 32.0
-----------------------------------------
