Site info: 
site_id: 2808053
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4263633934301
min_lat: 40.4245622864292
max_lon: -3.704167280472825
min_lon: -3.706524061527175
number of buildings: 136
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 25.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 25.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 25.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 25.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 25.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 25.8
-----------------------------------------
