Site info: 
site_id: 2801550
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4462102603286
min_lat: 40.44440915953064
max_lon: -3.6708970159457928
min_lon: -3.6732544900542075
number of buildings: 83
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.7
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.7
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.7
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.7
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.7
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.7
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
