Site info: 
site_id: 2806353
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.409549166057396
min_lat: 40.407748053801896
max_lon: -3.709130496779392
min_lon: -3.7114866912206077
number of buildings: 113
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 12.0
antenna_height: 28.63
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 28.63
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 11.0
antenna_height: 28.63
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 12.0
antenna_height: 28.63
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 28.63
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 11.0
antenna_height: 28.63
-----------------------------------------
