Site info: 
site_id: 2800156
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.477186615487234
min_lat: 40.475385524372
max_lon: -3.7035890344058413
min_lon: -3.705947591594159
number of buildings: 22
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 31.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 31.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 31.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 31.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 31.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 31.3
-----------------------------------------
