Site info: 
site_id: 2800099
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38806791941359
min_lat: 40.38626680044574
max_lon: -3.7370400591366706
min_lon: -3.7393955048633294
number of buildings: 42
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
