Site info: 
site_id: 2803911
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.473104926125224
min_lat: 40.47130383373402
max_lon: -3.7686520568116952
min_lon: -3.771010471188305
number of buildings: 6
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 6.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 6.0
antenna_height: 14.0
-----------------------------------------
