Site info: 
site_id: 2805499
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.449300949845586
min_lat: 40.44749985001365
max_lon: -3.68611648295111
min_lon: -3.6884740650488896
number of buildings: 53
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 17.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 7.0
antenna_height: 17.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 6.0
antenna_height: 17.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 17.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 7.0
antenna_height: 17.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 6.0
antenna_height: 17.25
-----------------------------------------
