Site info: 
site_id: 2800267
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.403264807039285
min_lat: 40.40146369282
max_lon: -3.6004471323398066
min_lon: -3.6028031076601934
number of buildings: 31
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 28.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 28.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 28.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 28.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 28.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 28.7
-----------------------------------------
