Site info: 
site_id: 2801519
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46453473746473
min_lat: 40.46273364239452
max_lon: -3.6646391436925194
min_lon: -3.6669972583074806
number of buildings: 16
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 17.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 17.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 17.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 17.55
-----------------------------------------
