Site info: 
site_id: 2800158
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.51280262991969
min_lat: 40.511001549939515
max_lon: -3.6804365777099872
min_lon: -3.682796382290013
number of buildings: 8
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 16.0
tilt: 13.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 16.0
tilt: 13.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 23.0
-----------------------------------------
