Site info: 
site_id: 2800922
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.426375823428145
min_lat: 40.42457471643113
max_lon: -3.6687547982559052
min_lon: -3.6711115797440947
number of buildings: 55
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 10.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 10.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 13.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 10.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 10.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 13.0
antenna_height: 33.0
-----------------------------------------
