Site info: 
site_id: 2800757
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47579885570415
min_lat: 40.47399776415509
max_lon: -3.635339930685221
min_lon: -3.637698439314779
number of buildings: 34
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 43.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 43.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 16.0
tilt: 14.0
antenna_height: 43.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 43.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 43.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 16.0
tilt: 14.0
antenna_height: 43.0
-----------------------------------------
