Site info: 
site_id: 2802385
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45785624850852
min_lat: 40.45605515135073
max_lon: -3.689682732445336
min_lon: -3.6920406135546644
number of buildings: 13
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.1
tilt: 11.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 11.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 13.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.1
tilt: 11.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 11.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 13.0
antenna_height: 48.0
-----------------------------------------
