Site info: 
site_id: 2806034
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4091715161164
min_lat: 40.407370403742895
max_lon: -3.7306821573642526
min_lon: -3.733038338635747
number of buildings: 183
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 17.28
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 19.78
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 21.28
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 17.28
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 19.78
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 21.28
-----------------------------------------
