Site info: 
site_id: 2801938
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44488779053528
min_lat: 40.443086689323984
max_lon: -3.6517105150469202
min_lon: -3.6540679429530796
number of buildings: 23
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.7
tilt: 11.0
antenna_height: 51.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.7
tilt: 9.0
antenna_height: 51.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 14.7
tilt: 9.0
antenna_height: 51.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.7
tilt: 11.0
antenna_height: 51.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.7
tilt: 9.0
antenna_height: 51.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 14.7
tilt: 9.0
antenna_height: 51.5
-----------------------------------------
