Site info: 
site_id: 2806016
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43392332224874
min_lat: 40.43212221761054
max_lon: -3.7200090905169625
min_lon: -3.7223661354830377
number of buildings: 30
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.5
tilt: 15.0
antenna_height: 21.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.5
tilt: 15.0
antenna_height: 21.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.5
tilt: 15.0
antenna_height: 21.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.5
tilt: 15.0
antenna_height: 21.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.5
tilt: 15.0
antenna_height: 21.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.5
tilt: 15.0
antenna_height: 21.05
-----------------------------------------
