Site info: 
site_id: 2803205
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44517194049088
min_lat: 40.44337083936839
max_lon: -3.66818637608347
min_lon: -3.6705438139165296
number of buildings: 47
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 33.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.5
tilt: 5.0
antenna_height: 34.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.5
tilt: 2.0
antenna_height: 34.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 33.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.5
tilt: 5.0
antenna_height: 34.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.5
tilt: 2.0
antenna_height: 34.1
-----------------------------------------
