Site info: 
site_id: 2800001
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46301199770273
min_lat: 40.46121090215653
max_lon: -3.667796962316387
min_lon: -3.670155023683613
number of buildings: 21
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 48.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 48.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 48.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 48.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 48.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 48.75
-----------------------------------------
