Site info: 
site_id: 2800482
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39440464842359
min_lat: 40.392603531435725
max_lon: -3.7062379657474693
min_lon: -3.708593632252531
number of buildings: 29
Parameters per Antenna Sector: 
Orientation: 342
Antenna Gain: 16.0
tilt: 13.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 106
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 229
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 342
Antenna Gain: 16.0
tilt: 13.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 106
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 229
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 28.0
-----------------------------------------
