Site info: 
site_id: 2803980
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.5050781411273
min_lat: 40.50327705873193
max_lon: -3.749389836073591
min_lon: -3.7517493699264093
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 85
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 17.23
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 315
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 17.23
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 85
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 17.23
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 315
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 17.23
-----------------------------------------
