Site info: 
site_id: 2809560
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46847176684939
min_lat: 40.46667067300987
max_lon: -3.6708471838473073
min_lon: -3.673205436152693
number of buildings: 11
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.0
tilt: 13.0
antenna_height: 55.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 15.0
antenna_height: 55.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 15.0
antenna_height: 55.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.0
tilt: 13.0
antenna_height: 55.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 15.0
antenna_height: 55.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 15.0
antenna_height: 55.5
-----------------------------------------
