Site info: 
site_id: 2802417
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4451430104954
min_lat: 40.44334190936387
max_lon: -3.695943906588814
min_lon: -3.698301343411186
number of buildings: 69
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 24.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 135
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 25.23
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 24.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 24.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 135
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 25.23
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 24.8
-----------------------------------------
