Site info: 
site_id: 2802203
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43460361214244
min_lat: 40.43280250771684
max_lon: -3.6897516346402845
min_lon: -3.6921087033597155
number of buildings: 27
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 33.67
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 33.67
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 35.0
-----------------------------------------
