Site info: 
site_id: 2800016
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.438012871609665
min_lat: 40.4362117682496
max_lon: -3.6550751711144267
min_lon: -3.6574323588855737
number of buildings: 33
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 3.0
antenna_height: 37.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 3.0
antenna_height: 37.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 3.0
antenna_height: 37.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 3.0
antenna_height: 37.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 3.0
antenna_height: 37.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 3.0
antenna_height: 37.95
-----------------------------------------
