Site info: 
site_id: 2806426
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43777636164661
min_lat: 40.43597525821264
max_lon: -3.707351861244233
min_lon: -3.7097090407557674
number of buildings: 59
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 13.8
tilt: 7.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.8
tilt: 8.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.8
tilt: 8.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 13.8
tilt: 7.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.8
tilt: 8.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.8
tilt: 8.0
antenna_height: 26.0
-----------------------------------------
