Site info: 
site_id: 2803229
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44059443120623
min_lat: 40.43879332865304
max_lon: -3.697276542033464
min_lon: -3.699633819966536
number of buildings: 81
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 9.0
antenna_height: 31.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 31.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 9.0
antenna_height: 31.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 9.0
antenna_height: 31.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 31.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 9.0
antenna_height: 31.7
-----------------------------------------
