Site info: 
site_id: 2803240
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.52218223845328
min_lat: 40.52038116140592
max_lon: -3.7745129152714014
min_lon: -3.776873048728598
number of buildings: 7
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.7
tilt: 9.0
antenna_height: 16.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.7
tilt: 4.0
antenna_height: 16.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.7
tilt: 9.0
antenna_height: 16.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.7
tilt: 4.0
antenna_height: 16.0
-----------------------------------------
