Site info: 
site_id: 2805310
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38395499005613
min_lat: 40.38215386980319
max_lon: -3.7681796927672786
min_lon: -3.770534995232721
number of buildings: 14
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.1
tilt: 11.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.1
tilt: 11.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 30.0
-----------------------------------------
