Site info: 
site_id: 2808972
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.49915731205288
min_lat: 40.49735622780634
max_lon: -3.6691111347943335
min_lon: -3.6714704612056663
number of buildings: 8
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 155
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.5
tilt: 9.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 155
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.5
tilt: 9.0
antenna_height: 27.0
-----------------------------------------
