Site info: 
site_id: 2802215
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.400551987463146
min_lat: 40.39875087239616
max_lon: -3.6786805586239324
min_lon: -3.6810364393760673
number of buildings: 3
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.1
tilt: 13.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.1
tilt: 13.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
