Site info: 
site_id: 2806508
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4612711679748
min_lat: 40.459470071884446
max_lon: -3.6346486977508827
min_lon: -3.637006698249117
number of buildings: 47
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 24.0
-----------------------------------------
