Site info: 
site_id: 2803271
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.51609509940496
min_lat: 40.51429402045425
max_lon: -3.772743065996904
min_lon: -3.7751029860030956
number of buildings: 4
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 7.5
tilt: 0.0
antenna_height: 8.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 7.5
tilt: 0.0
antenna_height: 8.1
-----------------------------------------
