Site info: 
site_id: 2800276
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.422810103985334
min_lat: 40.421008995873954
max_lon: -3.6792342634768995
min_lon: -3.6815909205231008
number of buildings: 38
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 33.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 33.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 13.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 33.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 33.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 13.0
antenna_height: 32.5
-----------------------------------------
