Site info: 
site_id: 2803018
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43975864133684
min_lat: 40.43795753852241
max_lon: -3.6178684256292395
min_lon: -3.62022567437076
number of buildings: 48
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 20.94
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 20.94
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 20.94
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 20.94
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 20.94
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 20.94
-----------------------------------------
