Site info: 
site_id: 2810061
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.465136097370745
min_lat: 40.46333500248851
max_lon: -3.570837160177668
min_lon: -3.5731952958223316
number of buildings: 4
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 17.0
tilt: 4.0
antenna_height: 11.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 17.0
tilt: 4.0
antenna_height: 11.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 17.0
tilt: 4.0
antenna_height: 11.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 17.0
tilt: 4.0
antenna_height: 11.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 17.0
tilt: 4.0
antenna_height: 11.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 17.0
tilt: 4.0
antenna_height: 11.0
-----------------------------------------
