Site info: 
site_id: 2802887
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40703308645052
min_lat: 40.405231973408775
max_lon: -3.6482811206484382
min_lon: -3.6506372273515617
number of buildings: 39
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 16.4
tilt: 11.0
antenna_height: 32.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 16.4
tilt: 11.0
antenna_height: 32.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 16.4
tilt: 11.0
antenna_height: 32.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 16.4
tilt: 11.0
antenna_height: 32.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 16.4
tilt: 11.0
antenna_height: 32.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 16.4
tilt: 11.0
antenna_height: 32.65
-----------------------------------------
