Site info: 
site_id: 2811622
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39439757842469
min_lat: 40.39259646143461
max_lon: -3.6711837478706517
min_lon: -3.6735394141293485
number of buildings: 96
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 27.0
-----------------------------------------
