Site info: 
site_id: 2803836
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.50746529075411
min_lat: 40.50566420910511
max_lon: -3.6991960932469015
min_lon: -3.701555710753099
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 25.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 14.0
tilt: 15.0
antenna_height: 25.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 18.3
tilt: 11.0
antenna_height: 25.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 18.3
tilt: 7.0
antenna_height: 22.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 25.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 14.0
tilt: 15.0
antenna_height: 25.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 18.3
tilt: 11.0
antenna_height: 25.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 18.3
tilt: 7.0
antenna_height: 22.75
-----------------------------------------
