Site info: 
site_id: 2803503
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41599543505016
min_lat: 40.414194324809124
max_lon: -3.6994859553602963
min_lon: -3.701842374639704
number of buildings: 102
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.4
tilt: 12.0
antenna_height: 34.44
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.4
tilt: 12.0
antenna_height: 34.44
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.4
tilt: 12.0
antenna_height: 34.44
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.4
tilt: 12.0
antenna_height: 34.44
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.4
tilt: 12.0
antenna_height: 34.44
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.4
tilt: 12.0
antenna_height: 34.44
-----------------------------------------
