Site info: 
site_id: 2806002
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40823773626229
min_lat: 40.40643662359698
max_lon: -3.7344433546454874
min_lon: -3.7367995033545127
number of buildings: 114
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 23.64
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.8
tilt: 9.0
antenna_height: 23.64
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 23.64
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 23.64
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.8
tilt: 9.0
antenna_height: 23.64
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 23.64
-----------------------------------------
