Site info: 
site_id: 2802798
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.391611258859996
min_lat: 40.3898101409993
max_lon: -3.62343721741414
min_lon: -3.62579278658586
number of buildings: 5
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 29.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 29.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 29.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 29.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 29.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 29.25
-----------------------------------------
