Site info: 
site_id: 2800758
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45521074892198
min_lat: 40.45340965093727
max_lon: -3.5864857706829083
min_lon: -3.588843559317092
number of buildings: 24
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.5
tilt: 4.0
antenna_height: 25.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 25.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 10.0
antenna_height: 25.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.5
tilt: 4.0
antenna_height: 25.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 25.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 10.0
antenna_height: 25.6
-----------------------------------------
