Site info: 
site_id: 2800936
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.462997357705014
min_lat: 40.46119626215423
max_lon: -3.6961871125723453
min_lon: -3.6985451734276547
number of buildings: 91
Parameters per Antenna Sector: 
Orientation: 25
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 30.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 125
Antenna Gain: 15.0
tilt: 4.0
antenna_height: 30.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 30.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 25
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 30.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 125
Antenna Gain: 15.0
tilt: 4.0
antenna_height: 30.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 30.1
-----------------------------------------
