Site info: 
site_id: 2800513
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.472940026150994
min_lat: 40.47113893370825
max_lon: -3.8200950626961787
min_lon: -3.8224534713038216
number of buildings: 17
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 17.0
tilt: 4.0
antenna_height: 26.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 17.0
tilt: 4.0
antenna_height: 26.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 17.0
tilt: 4.0
antenna_height: 26.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 17.0
tilt: 4.0
antenna_height: 26.3
-----------------------------------------
