Site info: 
site_id: 2801556
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38406584003881
min_lat: 40.3822647198205
max_lon: -3.714435650836914
min_lon: -3.716790957163086
number of buildings: 33
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.8
tilt: 13.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.8
tilt: 15.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 13.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.8
tilt: 13.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.8
tilt: 15.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 13.0
antenna_height: 17.0
-----------------------------------------
