Site info: 
site_id: 2804641
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.51692804927474
min_lat: 40.515126970584475
max_lon: -3.6635390563947667
min_lon: -3.6658990056052336
number of buildings: 5
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 3.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 3.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 315
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 3.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 3.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 3.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 315
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 3.9
-----------------------------------------
