Site info: 
site_id: 2800177
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39572411821744
min_lat: 40.393923001641866
max_lon: -3.6630076327571772
min_lon: -3.6653633452428225
number of buildings: 98
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 32.0
-----------------------------------------
