Site info: 
site_id: 2806233
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39614364815189
min_lat: 40.394342531707416
max_lon: -3.743502815447016
min_lon: -3.745858542552984
number of buildings: 25
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 16.0
tilt: 0.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 16.0
tilt: 0.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 16.0
tilt: 0.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 16.0
tilt: 0.0
antenna_height: 19.0
-----------------------------------------
