Site info: 
site_id: 2803216
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44416828064773
min_lat: 40.44236717921154
max_lon: -3.6703696746147965
min_lon: -3.6727270773852037
number of buildings: 99
Parameters per Antenna Sector: 
Orientation: 315
Antenna Gain: 13.7
tilt: 7.0
antenna_height: 23.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 123
Antenna Gain: 13.7
tilt: 7.0
antenna_height: 23.62
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 13.7
tilt: 8.0
antenna_height: 23.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 315
Antenna Gain: 13.7
tilt: 7.0
antenna_height: 23.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 123
Antenna Gain: 13.7
tilt: 7.0
antenna_height: 23.62
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 13.7
tilt: 8.0
antenna_height: 23.22
-----------------------------------------
