Site info: 
site_id: 2802986
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38022093063948
min_lat: 40.37841980921984
max_lon: -3.6371506857866787
min_lon: -3.639505858213321
number of buildings: 3
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 28.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 28.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 28.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 28.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 28.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 28.8
-----------------------------------------
