Site info: 
site_id: 2809544
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44412326065476
min_lat: 40.44232215920451
max_lon: -3.6609949104011577
min_lon: -3.6633523115988424
number of buildings: 9
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.4
tilt: 10.0
antenna_height: 39.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.4
tilt: 10.0
antenna_height: 39.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.4
tilt: 8.0
antenna_height: 39.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.4
tilt: 10.0
antenna_height: 39.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.4
tilt: 10.0
antenna_height: 39.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.4
tilt: 8.0
antenna_height: 39.9
-----------------------------------------
