Site info: 
site_id: 2805217
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44265976088347
min_lat: 40.44085865897579
max_lon: -3.6616998469630477
min_lon: -3.6640571970369527
number of buildings: 25
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 3.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 3.0
antenna_height: 30.0
-----------------------------------------
