Site info: 
site_id: 2804645
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.514198519701466
min_lat: 40.512397440157734
max_lon: -3.661942234242863
min_lon: -3.664302087757137
number of buildings: 3
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 21.99
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 21.99
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 21.99
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 21.99
-----------------------------------------
