Site info: 
site_id: 2802775
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45024459969813
min_lat: 40.44844350016115
max_lon: -3.548470104463772
min_lon: -3.550827719536228
number of buildings: 6
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
