Site info: 
site_id: 2800417
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39647414810025
min_lat: 40.39467303175905
max_lon: -3.7591663796880623
min_lon: -3.761522118311938
number of buildings: 37
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 15.0
antenna_height: 42.44
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 13.0
antenna_height: 42.44
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 42.44
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 15.0
antenna_height: 42.44
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 13.0
antenna_height: 42.44
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 42.44
-----------------------------------------
