Site info: 
site_id: 2800009
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.412981585521095
min_lat: 40.411180474338224
max_lon: -3.694315987924574
min_lon: -3.696672302075426
number of buildings: 133
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 37.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 37.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 37.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 37.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 37.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 37.5
-----------------------------------------
