Site info: 
site_id: 2806234
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.440033041293965
min_lat: 40.4382319385653
max_lon: -3.630428241837337
min_lon: -3.6327855001626626
number of buildings: 27
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.8
tilt: 11.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 14.8
tilt: 11.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 14.8
tilt: 11.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.8
tilt: 11.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 14.8
tilt: 11.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 14.8
tilt: 11.0
antenna_height: 24.0
-----------------------------------------
