Site info: 
site_id: 2801888
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42990982287591
min_lat: 40.42810871698336
max_lon: -3.66677386557741
min_lon: -3.6691307704225906
number of buildings: 30
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 30.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 30.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 30.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 30.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 30.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 30.9
-----------------------------------------
