Site info: 
site_id: 2801731
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.5059646509887
min_lat: 40.50416356887051
max_lon: -3.655582390541103
min_lon: -3.6579419554588974
number of buildings: 6
Parameters per Antenna Sector: 
Orientation: 355
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 28.34
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 135
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 28.34
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 225
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 28.34
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 355
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 28.34
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 135
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 28.34
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 225
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 28.34
-----------------------------------------
