Site info: 
site_id: 2803062
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47544371575966
min_lat: 40.47364262409958
max_lon: -3.7799212938982554
min_lon: -3.7822797901017444
number of buildings: 3
Parameters per Antenna Sector: 
Orientation: 95
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 4.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 14.5
tilt: 7.0
antenna_height: 4.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 95
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 4.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 14.5
tilt: 7.0
antenna_height: 4.75
-----------------------------------------
