Site info: 
site_id: 2805923
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43005104285385
min_lat: 40.42824993700543
max_lon: -3.7154054041124853
min_lon: -3.7177623138875147
number of buildings: 47
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.9
tilt: 8.0
antenna_height: 28.71
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.9
tilt: 8.0
antenna_height: 28.71
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.9
tilt: 8.0
antenna_height: 28.71
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.9
tilt: 8.0
antenna_height: 28.71
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.9
tilt: 8.0
antenna_height: 28.71
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.9
tilt: 8.0
antenna_height: 28.71
-----------------------------------------
