Site info: 
site_id: 2802437
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.368667022444384
min_lat: 40.36686589741494
max_lon: -3.689620794892102
min_lon: -3.6919755651078976
number of buildings: 27
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 32.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 32.25
-----------------------------------------
