Site info: 
site_id: 2802146
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42895847302458
min_lat: 40.427157366834706
max_lon: -3.7011292241822895
min_lon: -3.70348609581771
number of buildings: 69
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 4.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 4.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 36.0
-----------------------------------------
