Site info: 
site_id: 2808132
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.36406011316403
min_lat: 40.362258986695295
max_lon: -3.6841090280466444
min_lon: -3.6864636379533557
number of buildings: 14
Parameters per Antenna Sector: 
Orientation: 315
Antenna Gain: 17.2
tilt: 7.0
antenna_height: 33.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 17.2
tilt: 6.0
antenna_height: 33.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 245
Antenna Gain: 17.2
tilt: 6.0
antenna_height: 32.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 315
Antenna Gain: 17.2
tilt: 7.0
antenna_height: 33.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 17.2
tilt: 6.0
antenna_height: 33.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 245
Antenna Gain: 17.2
tilt: 6.0
antenna_height: 32.95
-----------------------------------------
