Site info: 
site_id: 2800020
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.420662034320976
min_lat: 40.4188609255383
max_lon: -3.667554827954843
min_lon: -3.6699114100451573
number of buildings: 37
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 7.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 7.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 7.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 7.0
antenna_height: 35.0
-----------------------------------------
