Site info: 
site_id: 2802418
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.429435122950096
min_lat: 40.427634016909174
max_lon: -3.6615937938629313
min_lon: -3.663950682137069
number of buildings: 45
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 26.0
-----------------------------------------
