Site info: 
site_id: 2801932
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.487412383888845
min_lat: 40.48561129597038
max_lon: -3.702008531449911
min_lon: -3.704367446550089
number of buildings: 18
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 39.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 39.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 39.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 39.9
-----------------------------------------
