Site info: 
site_id: 2800489
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40977650602188
min_lat: 40.407975393837425
max_lon: -3.704371508815338
min_lon: -3.7067277111846617
number of buildings: 119
Parameters per Antenna Sector: 
Orientation: 80
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 29.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 29.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 80
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 29.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 29.2
-----------------------------------------
