Site info: 
site_id: 2806485
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42473329368482
min_lat: 40.422932186174464
max_lon: -3.663009461919062
min_lon: -3.665366186080938
number of buildings: 172
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 28.0
-----------------------------------------
