Site info: 
site_id: 2806173
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40418746689513
min_lat: 40.402386352964164
max_lon: -3.6607690932564845
min_lon: -3.6631251007435157
number of buildings: 96
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.7
tilt: 4.0
antenna_height: 25.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 13.7
tilt: 4.0
antenna_height: 25.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.7
tilt: 10.0
antenna_height: 25.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.7
tilt: 4.0
antenna_height: 25.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 13.7
tilt: 4.0
antenna_height: 25.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.7
tilt: 10.0
antenna_height: 25.25
-----------------------------------------
