Site info: 
site_id: 2806160
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.385498219815034
min_lat: 40.383697100044266
max_lon: -3.7158998898921887
min_lon: -3.7182552461078116
number of buildings: 11
Parameters per Antenna Sector: 
Orientation: 15
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 135
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 255
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 15
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 135
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 255
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 35.0
-----------------------------------------
