Site info: 
site_id: 2800512
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.55293970364413
min_lat: 40.55113863621506
max_lon: -3.68305129850216
min_lon: -3.6854125114978395
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 16.9
tilt: 9.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.9
tilt: 9.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 16.9
tilt: 9.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.9
tilt: 9.0
antenna_height: 30.0
-----------------------------------------
