Site info: 
site_id: 2800042
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40762991635726
min_lat: 40.40582880350202
max_lon: -3.6746150372429267
min_lon: -3.6769711647570733
number of buildings: 46
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.2
tilt: 13.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.2
tilt: 13.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.2
tilt: 13.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.2
tilt: 13.0
antenna_height: 48.0
-----------------------------------------
