Site info: 
site_id: 2803003
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41207305566304
min_lat: 40.41027194419625
max_lon: -3.733424312768599
min_lon: -3.735780595231401
number of buildings: 78
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 22.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 95
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 22.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 22.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 22.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 95
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 22.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 22.0
-----------------------------------------
