Site info: 
site_id: 2801488
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38788632944195
min_lat: 40.38608521041736
max_lon: -3.6390255272995464
min_lon: -3.6413809667004537
number of buildings: 28
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.7
tilt: 12.0
antenna_height: 44.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 13.7
tilt: 14.0
antenna_height: 44.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 13.7
tilt: 14.0
antenna_height: 44.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.7
tilt: 12.0
antenna_height: 44.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 13.7
tilt: 14.0
antenna_height: 44.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 13.7
tilt: 14.0
antenna_height: 44.25
-----------------------------------------
