Site info: 
site_id: 2805977
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.367816802577195
min_lat: 40.366015677282114
max_lon: -3.6961844056862767
min_lon: -3.6985391463137236
number of buildings: 13
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.7
tilt: 5.0
antenna_height: 24.02
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.7
tilt: 1.0
antenna_height: 24.02
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 4.0
antenna_height: 24.02
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.7
tilt: 5.0
antenna_height: 24.02
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.7
tilt: 1.0
antenna_height: 24.02
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 4.0
antenna_height: 24.02
-----------------------------------------
