Site info: 
site_id: 2805917
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.437353921712635
min_lat: 40.43555281814663
max_lon: -3.7057203586205234
min_lon: -3.7080775233794765
number of buildings: 33
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 26.98
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.5
tilt: 7.0
antenna_height: 26.98
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 26.98
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 26.98
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.5
tilt: 7.0
antenna_height: 26.98
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 26.98
-----------------------------------------
