Site info: 
site_id: 2811625
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.35008908534632
min_lat: 40.34828795451301
max_lon: -3.6867821100118507
min_lon: -3.689136233988149
number of buildings: 118
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 19.0
-----------------------------------------
