Site info: 
site_id: 2800303
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.34122476673085
min_lat: 40.33942363312849
max_lon: -3.7090268150796475
min_lon: -3.711380630920352
number of buildings: 6
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 15.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 13.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 15.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 13.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 37.0
-----------------------------------------
