Site info: 
site_id: 2802632
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.36889752240838
min_lat: 40.36709639745094
max_lon: -3.5859371598811993
min_lon: -3.5882919381188003
number of buildings: 4
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 26.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 26.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 215
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 26.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 26.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 26.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 215
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 26.3
-----------------------------------------
