Site info: 
site_id: 2809583
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39330199859586
min_lat: 40.39150088126345
max_lon: -3.718492241958745
min_lon: -3.720847870041255
number of buildings: 91
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.7
tilt: 7.0
antenna_height: 22.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.7
tilt: 7.0
antenna_height: 22.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.7
tilt: 7.0
antenna_height: 22.15
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.7
tilt: 7.0
antenna_height: 22.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.7
tilt: 7.0
antenna_height: 22.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.7
tilt: 7.0
antenna_height: 22.15
-----------------------------------------
