Site info: 
site_id: 2803204
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.429905042876655
min_lat: 40.428103936982616
max_lon: -3.6829956286608416
min_lon: -3.6853525333391586
number of buildings: 46
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.5
tilt: 4.0
antenna_height: 31.64
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 4.0
antenna_height: 32.64
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 0.0
antenna_height: 31.19
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.5
tilt: 4.0
antenna_height: 31.64
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 4.0
antenna_height: 32.64
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 0.0
antenna_height: 31.19
-----------------------------------------
