Site info: 
site_id: 2800939
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43733843171506
min_lat: 40.43553732814421
max_lon: -3.6689930998909936
min_lon: -3.671350264109006
number of buildings: 82
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 29.42
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 29.42
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 29.42
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 29.42
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 29.42
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 29.42
-----------------------------------------
