Site info: 
site_id: 2800163
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45678011867671
min_lat: 40.454979021182545
max_lon: -3.678208155254484
min_lon: -3.6805659987455157
number of buildings: 34
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 26.64
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 5.0
antenna_height: 26.64
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 5.0
antenna_height: 26.64
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 26.64
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 5.0
antenna_height: 26.64
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 5.0
antenna_height: 26.64
-----------------------------------------
