Site info: 
site_id: 2803027
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44865105994716
min_lat: 40.44684995991209
max_lon: -3.6953550963054544
min_lon: -3.697712655694546
number of buildings: 28
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.5
tilt: 7.0
antenna_height: 37.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 37.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 37.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.5
tilt: 7.0
antenna_height: 37.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 37.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 37.3
-----------------------------------------
