Site info: 
site_id: 2801571
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.406749666494804
min_lat: 40.404948553364484
max_lon: -3.7403314845896523
min_lon: -3.7426875814103475
number of buildings: 21
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 21.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 21.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 21.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 21.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 21.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 21.7
-----------------------------------------
