Site info: 
site_id: 2802127
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.478944055212544
min_lat: 40.47714296464671
max_lon: -3.6686272686563397
min_lon: -3.6709858873436607
number of buildings: 16
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 13.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 13.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 33.0
-----------------------------------------
