Site info: 
site_id: 2802194
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39987037756963
min_lat: 40.39806926228966
max_lon: -3.693321053503299
min_lon: -3.6956769104967004
number of buildings: 58
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 34.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 145
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 34.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 34.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 34.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 145
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 34.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 34.6
-----------------------------------------
