Site info: 
site_id: 2808417
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44500975051623
min_lat: 40.44320864934304
max_lon: -3.655626554916567
min_lon: -3.657983987083433
number of buildings: 14
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.0
tilt: 9.0
antenna_height: 49.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 15.0
antenna_height: 49.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 15.0
antenna_height: 49.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.0
tilt: 9.0
antenna_height: 49.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 15.0
antenna_height: 49.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 15.0
antenna_height: 49.0
-----------------------------------------
