Site info: 
site_id: 2800408
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44989756975235
min_lat: 40.44809647010691
max_lon: -3.558833016527129
min_lon: -3.561190619472871
number of buildings: 4
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.6
tilt: 4.0
antenna_height: 24.13
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 24.13
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.6
tilt: 4.0
antenna_height: 24.13
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 24.13
-----------------------------------------
