Site info: 
site_id: 2800931
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43899511145617
min_lat: 40.43719400840311
max_lon: -3.620809114962571
min_lon: -3.623166337037429
number of buildings: 22
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 31.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 31.5
-----------------------------------------
