Site info: 
site_id: 2802886
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.410492645909976
min_lat: 40.408691533949316
max_lon: -3.6287264293279407
min_lon: -3.631082656672059
number of buildings: 12
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.5
tilt: 7.0
antenna_height: 27.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 27.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 7.0
antenna_height: 27.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.5
tilt: 7.0
antenna_height: 27.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 27.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 7.0
antenna_height: 27.22
-----------------------------------------
