Site info: 
site_id: 2806528
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.36401848317053
min_lat: 40.36221735668879
max_lon: -3.7612872177708705
min_lon: -3.76364182622913
number of buildings: 12
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.4
tilt: 4.0
antenna_height: 23.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 16.4
tilt: 6.0
antenna_height: 23.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 4.0
antenna_height: 23.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.4
tilt: 4.0
antenna_height: 23.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 16.4
tilt: 6.0
antenna_height: 23.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 4.0
antenna_height: 23.3
-----------------------------------------
