Site info: 
site_id: 2800003
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42905391300966
min_lat: 40.42725280684961
max_lon: -3.6729899835165143
min_lon: -3.675346858483486
number of buildings: 46
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 33.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 33.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 33.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 33.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 33.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 33.04
-----------------------------------------
