Site info: 
site_id: 2803097
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42567500353766
min_lat: 40.42387389632162
max_lon: -3.6807602044859338
min_lon: -3.683116961514066
number of buildings: 69
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 27.5
-----------------------------------------
