Site info: 
site_id: 2806492
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43784865163532
min_lat: 40.43604754822395
max_lon: -3.66017886398195
min_lon: -3.66253604601805
number of buildings: 25
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 28.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 14.5
tilt: 7.0
antenna_height: 28.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 14.5
tilt: 5.0
antenna_height: 28.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 28.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 14.5
tilt: 7.0
antenna_height: 28.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 14.5
tilt: 5.0
antenna_height: 28.7
-----------------------------------------
