Site info: 
site_id: 2808819
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.501406921701204
min_lat: 40.49960583815801
max_lon: -3.6617574733894402
min_lon: -3.6641168786105593
number of buildings: 12
Parameters per Antenna Sector: 
Orientation: 25
Antenna Gain: 15.7
tilt: 6.0
antenna_height: 18.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.7
tilt: 6.0
antenna_height: 18.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.7
tilt: 6.0
antenna_height: 18.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 25
Antenna Gain: 15.7
tilt: 6.0
antenna_height: 18.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.7
tilt: 6.0
antenna_height: 18.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.7
tilt: 6.0
antenna_height: 18.5
-----------------------------------------
