Site info: 
site_id: 2801306
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.34647760591042
min_lat: 40.34467647394893
max_lon: -3.5904765007900687
min_lon: -3.5928304992099314
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 55
Antenna Gain: 16.5
tilt: 10.0
antenna_height: 40.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 16.5
tilt: 10.0
antenna_height: 40.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 55
Antenna Gain: 16.5
tilt: 10.0
antenna_height: 40.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 16.5
tilt: 10.0
antenna_height: 40.0
-----------------------------------------
