Site info: 
site_id: 2800401
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.451767909460045
min_lat: 40.449966810399204
max_lon: -3.6161387038470343
min_lon: -3.6184963721529657
number of buildings: 29
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 23.0
-----------------------------------------
