Site info: 
site_id: 2803252
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.498929992088414
min_lat: 40.49712890777081
max_lon: -3.660092769775896
min_lon: -3.6624520882241036
number of buildings: 4
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 30.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 30.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 30.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 30.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 30.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 30.5
-----------------------------------------
