Site info: 
site_id: 2802375
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40484908679176
min_lat: 40.40304797306754
max_lon: -3.7444824467230142
min_lon: -3.746838477276986
number of buildings: 18
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 22.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 22.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 22.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 22.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 22.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 22.88
-----------------------------------------
