Site info: 
site_id: 2805976
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39244692872945
min_lat: 40.390645811129865
max_lon: -3.693315608855745
min_lon: -3.695671207144255
number of buildings: 53
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 14.7
tilt: 12.0
antenna_height: 35.63
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.7
tilt: 14.0
antenna_height: 35.63
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 14.7
tilt: 12.0
antenna_height: 35.63
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 14.7
tilt: 12.0
antenna_height: 35.63
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.7
tilt: 14.0
antenna_height: 35.63
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 14.7
tilt: 12.0
antenna_height: 35.63
-----------------------------------------
