Site info: 
site_id: 2804658
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42569820353403
min_lat: 40.42389709632525
max_lon: -3.598560026081077
min_lon: -3.6009167839189233
number of buildings: 17
Parameters per Antenna Sector: 
Orientation: 335
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 12.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 12.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 12.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 335
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 12.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 12.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 12.5
-----------------------------------------
