Site info: 
site_id: 2800185
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.36046472372565
min_lat: 40.35866359613367
max_lon: -3.681187319589095
min_lon: -3.683541804410905
number of buildings: 3
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 36.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.7
tilt: 6.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 5.0
antenna_height: 35.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 36.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.7
tilt: 6.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 5.0
antenna_height: 35.8
-----------------------------------------
