Site info: 
site_id: 2801546
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4077583463372
min_lat: 40.40595723352209
max_lon: -3.692482740003756
min_lon: -3.694838871996244
number of buildings: 48
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 31.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.5
tilt: 11.0
antenna_height: 30.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 31.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.5
tilt: 11.0
antenna_height: 30.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 32.5
-----------------------------------------
