Site info: 
site_id: 2808759
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40787377631917
min_lat: 40.40607266354013
max_lon: -3.686732718991227
min_lon: -3.6890888550087726
number of buildings: 17
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 13.9
tilt: 5.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.9
tilt: 14.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 13.9
tilt: 10.0
antenna_height: 34.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 13.9
tilt: 5.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.9
tilt: 14.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 13.9
tilt: 10.0
antenna_height: 34.2
-----------------------------------------
