Site info: 
site_id: 2810714
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47325474610181
min_lat: 40.47145365375744
max_lon: -3.711581528190975
min_lon: -3.713939947809025
number of buildings: 55
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.5
tilt: 9.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 5.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.5
tilt: 9.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 5.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 37.0
-----------------------------------------
