Site info: 
site_id: 2803220
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43338379233305
min_lat: 40.43158268752624
max_lon: -3.7125876159359272
min_lon: -3.714944642064073
number of buildings: 77
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 33.0
-----------------------------------------
