Site info: 
site_id: 2802324
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.476104125656434
min_lat: 40.474303034202805
max_lon: -3.7687688383445535
min_lon: -3.7711273576554465
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.9
tilt: 6.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 14.9
tilt: 3.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.9
tilt: 3.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.9
tilt: 6.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 14.9
tilt: 3.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.9
tilt: 3.0
antenna_height: 20.0
-----------------------------------------
