Site info: 
site_id: 2807650
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.36967525228689
min_lat: 40.367874127572435
max_lon: -3.6298546253476704
min_lon: -3.6322094306523294
number of buildings: 5
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 53.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 53.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 53.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 53.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 53.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 53.95
-----------------------------------------
