Site info: 
site_id: 2802763
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40127603735002
min_lat: 40.399474922509285
max_lon: -3.687254876004459
min_lon: -3.689610781995541
number of buildings: 12
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 26.0
-----------------------------------------
