Site info: 
site_id: 2800106
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.450505179657405
min_lat: 40.448704080201864
max_lon: -3.7585594139108123
min_lon: -3.760917038089188
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.0
tilt: 11.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.0
tilt: 11.0
antenna_height: 28.0
-----------------------------------------
