Site info: 
site_id: 2805980
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.430641562761565
min_lat: 40.4288404570977
max_lon: -3.6522331688050653
min_lon: -3.6545900991949343
number of buildings: 67
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.8
tilt: 5.0
antenna_height: 20.36
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 14.8
tilt: 7.0
antenna_height: 20.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.8
tilt: 9.0
antenna_height: 20.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.8
tilt: 5.0
antenna_height: 20.36
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 14.8
tilt: 7.0
antenna_height: 20.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.8
tilt: 9.0
antenna_height: 20.3
-----------------------------------------
