Site info: 
site_id: 2800157
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47155010636824
min_lat: 40.469749013491004
max_lon: -3.7502909990081537
min_lon: -3.7526493589918464
number of buildings: 7
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 22.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 80
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 22.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 16.0
tilt: 3.0
antenna_height: 22.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 22.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 80
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 22.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 16.0
tilt: 3.0
antenna_height: 22.2
-----------------------------------------
