Site info: 
site_id: 2800406
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.409481866067914
min_lat: 40.40768075379139
max_lon: -3.6994892269528714
min_lon: -3.701845419047128
number of buildings: 116
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.4
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.4
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 12.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.4
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.4
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 12.0
antenna_height: 29.0
-----------------------------------------
