Site info: 
site_id: 2800723
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46307504769289
min_lat: 40.461273952166394
max_lon: -3.6997263832140495
min_lon: -3.70208444678595
number of buildings: 125
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 25.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 24.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 25.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 25.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 24.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 25.7
-----------------------------------------
