Site info: 
site_id: 2807852
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.50428928125061
min_lat: 40.5024881986086
max_lon: -3.7059139198945767
min_lon: -3.7082734261054235
number of buildings: 8
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 23.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 23.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 23.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 23.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 23.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 23.5
-----------------------------------------
