Site info: 
site_id: 2800087
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46649380715853
min_lat: 40.46469271270072
max_lon: -3.620212954436778
min_lon: -3.622571137563222
number of buildings: 8
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.8
tilt: 8.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.8
tilt: 8.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
