Site info: 
site_id: 2807720
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.428016613171756
min_lat: 40.42621550668753
max_lon: -3.6824106646207486
min_lon: -3.684767503379251
number of buildings: 54
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.7
tilt: 8.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 16.2
tilt: 8.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.7
tilt: 8.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.7
tilt: 8.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 16.2
tilt: 8.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.7
tilt: 8.0
antenna_height: 32.5
-----------------------------------------
