Site info: 
site_id: 2800307
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46622373720075
min_lat: 40.464422642658505
max_lon: -3.6869727931593457
min_lon: -3.689330966840654
number of buildings: 34
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 24.0
-----------------------------------------
