Site info: 
site_id: 2806001
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47284231616627
min_lat: 40.47104122369298
max_lon: -3.727160477405342
min_lon: -3.729518882594658
number of buildings: 12
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 40.84
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 40.84
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 40.84
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 40.84
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 40.84
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 40.84
-----------------------------------------
