Site info: 
site_id: 2802402
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43197545255313
min_lat: 40.430174347306156
max_lon: -3.6143782325211307
min_lon: -3.616735209478869
number of buildings: 29
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.9
tilt: 11.0
antenna_height: 49.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.9
tilt: 13.0
antenna_height: 49.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.9
tilt: 13.0
antenna_height: 49.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.9
tilt: 11.0
antenna_height: 49.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.9
tilt: 13.0
antenna_height: 49.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.9
tilt: 13.0
antenna_height: 49.5
-----------------------------------------
