Site info: 
site_id: 2802216
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.383614550109314
min_lat: 40.38181342975
max_lon: -3.663242322695703
min_lon: -3.6655976133042967
number of buildings: 45
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 12.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 12.0
antenna_height: 21.5
-----------------------------------------
