Site info: 
site_id: 2806891
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.37227006188155
min_lat: 40.37046893797778
max_lon: -3.6428946571907224
min_lon: -3.645249552809277
number of buildings: 24
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 16.9
tilt: 3.0
antenna_height: 17.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 16.9
tilt: 4.0
antenna_height: 17.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 16.9
tilt: 4.0
antenna_height: 17.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 16.9
tilt: 3.0
antenna_height: 17.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 16.9
tilt: 4.0
antenna_height: 17.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 16.9
tilt: 4.0
antenna_height: 17.5
-----------------------------------------
