Site info: 
site_id: 2802340
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.37777528102155
min_lat: 40.37597415883779
max_lon: -3.7801957543649984
min_lon: -3.7825508416350018
number of buildings: 41
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 12.0
antenna_height: 33.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.8
tilt: 8.0
antenna_height: 33.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 33.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 12.0
antenna_height: 33.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.8
tilt: 8.0
antenna_height: 33.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 33.55
-----------------------------------------
