Site info: 
site_id: 2800764
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4501916197064
min_lat: 40.44839052015286
max_lon: -3.7027885463894528
min_lon: -3.705146159610547
number of buildings: 97
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 27.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 27.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 27.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 27.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 27.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 27.9
-----------------------------------------
