Site info: 
site_id: 2805490
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41228879562934
min_lat: 40.410487684229956
max_lon: -3.7016162020063343
min_lon: -3.703972491993666
number of buildings: 153
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.65
tilt: 3.0
antenna_height: 23.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 16.65
tilt: 3.0
antenna_height: 23.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 16.65
tilt: 3.0
antenna_height: 23.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.65
tilt: 3.0
antenna_height: 23.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 16.65
tilt: 3.0
antenna_height: 23.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 16.65
tilt: 3.0
antenna_height: 23.52
-----------------------------------------
