Site info: 
site_id: 2805031
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.48825117375773
min_lat: 40.486450086101506
max_lon: -3.674666479766594
min_lon: -3.6770254242334057
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 16.7
tilt: 6.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 16.7
tilt: 5.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 195
Antenna Gain: 16.7
tilt: 3.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 16.7
tilt: 6.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 16.7
tilt: 5.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 195
Antenna Gain: 16.7
tilt: 3.0
antenna_height: 39.0
-----------------------------------------
