Site info: 
site_id: 2805425
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43181890257759
min_lat: 40.430017797281685
max_lon: -3.630045001253896
min_lon: -3.6324019727461043
number of buildings: 50
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 23.0
-----------------------------------------
