Site info: 
site_id: 2805467
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.48743730388495
min_lat: 40.485636215974296
max_lon: -3.6658915460136865
min_lon: -3.668250461986313
number of buildings: 9
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 37.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 13.9
tilt: 11.0
antenna_height: 37.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 38.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 37.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 13.9
tilt: 11.0
antenna_height: 37.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 38.8
-----------------------------------------
