Site info: 
site_id: 2807290
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.3871460695576
min_lat: 40.385344950301715
max_lon: -3.692401192192857
min_lon: -3.6947566058071426
number of buildings: 54
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.6
tilt: 4.0
antenna_height: 24.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 16.6
tilt: 4.0
antenna_height: 24.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 16.6
tilt: 4.0
antenna_height: 24.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.6
tilt: 4.0
antenna_height: 24.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 16.6
tilt: 4.0
antenna_height: 24.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 16.6
tilt: 4.0
antenna_height: 24.5
-----------------------------------------
