Site info: 
site_id: 2809526
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.474023435981664
min_lat: 40.47222234387759
max_lon: -3.5843372357443863
min_lon: -3.5866956822556135
number of buildings: 12
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 12.0
antenna_height: 26.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 12.0
antenna_height: 26.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 26.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 12.0
antenna_height: 26.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 12.0
antenna_height: 26.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 26.6
-----------------------------------------
