Site info: 
site_id: 2802206
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.454188729081714
min_lat: 40.45238763077755
max_lon: -3.6973226995439425
min_lon: -3.6996804524560574
number of buildings: 35
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.5
tilt: 10.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.5
tilt: 10.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.5
tilt: 10.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.5
tilt: 10.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.5
tilt: 10.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.5
tilt: 10.0
antenna_height: 28.5
-----------------------------------------
