Site info: 
site_id: 2800034
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.475321335778794
min_lat: 40.473520244080454
max_lon: -3.6625748350392198
min_lon: -3.6649333269607802
number of buildings: 34
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.6
tilt: 12.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.6
tilt: 15.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.6
tilt: 15.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.6
tilt: 12.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.6
tilt: 15.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.6
tilt: 15.0
antenna_height: 32.0
-----------------------------------------
