Site info: 
site_id: 2805830
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.394514568406414
min_lat: 40.3927134514529
max_lon: -3.658694996832294
min_lon: -3.661050667167706
number of buildings: 131
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 20.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 20.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 255
Antenna Gain: 15.3
tilt: 13.0
antenna_height: 20.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 20.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 20.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 255
Antenna Gain: 15.3
tilt: 13.0
antenna_height: 20.2
-----------------------------------------
