Site info: 
site_id: 2809409
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43600108192404
min_lat: 40.434199977935215
max_lon: -3.694081115241619
min_lon: -3.6964382327583807
number of buildings: 39
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 33.0
-----------------------------------------
