Site info: 
site_id: 2801700
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.450698269627225
min_lat: 40.44889717023205
max_lon: -3.6994682745370264
min_lon: -3.7018259054629734
number of buildings: 91
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.7
tilt: 7.0
antenna_height: 26.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.7
tilt: 5.0
antenna_height: 26.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 26.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.7
tilt: 7.0
antenna_height: 26.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.7
tilt: 5.0
antenna_height: 26.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 26.5
-----------------------------------------
