Site info: 
site_id: 2803715
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.484849244289485
min_lat: 40.48304815556973
max_lon: -3.5849266543147476
min_lon: -3.587285479685252
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.1
tilt: 11.0
antenna_height: 22.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.8
tilt: 16.0
antenna_height: 22.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 325
Antenna Gain: 16.1
tilt: 12.0
antenna_height: 22.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.1
tilt: 11.0
antenna_height: 22.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.8
tilt: 16.0
antenna_height: 22.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 325
Antenna Gain: 16.1
tilt: 12.0
antenna_height: 22.0
-----------------------------------------
