Site info: 
site_id: 2803040
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.36371697321763
min_lat: 40.36191584664169
max_lon: -3.6750603890161138
min_lon: -3.6774149869838864
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 34.0
-----------------------------------------
