Site info: 
site_id: 2801664
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46974855664983
min_lat: 40.46794746320943
max_lon: -3.723446738517682
min_lon: -3.7258050354823182
number of buildings: 20
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.5
tilt: 7.0
antenna_height: 29.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.5
tilt: 7.0
antenna_height: 29.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 7.0
antenna_height: 29.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.5
tilt: 7.0
antenna_height: 29.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.5
tilt: 7.0
antenna_height: 29.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 7.0
antenna_height: 29.04
-----------------------------------------
