Site info: 
site_id: 2800930
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.453424499201155
min_lat: 40.45162340065811
max_lon: -3.7248519268991847
min_lon: -3.727209653100815
number of buildings: 8
Parameters per Antenna Sector: 
Orientation: 355
Antenna Gain: 15.1
tilt: 11.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 13.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 205
Antenna Gain: 15.1
tilt: 14.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 355
Antenna Gain: 15.1
tilt: 11.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 13.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 205
Antenna Gain: 15.1
tilt: 14.0
antenna_height: 26.0
-----------------------------------------
