Site info: 
site_id: 2800371
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46588573725357
min_lat: 40.46408464260568
max_lon: -3.724561238069678
min_lon: -3.7269193999303214
number of buildings: 19
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 16.0
tilt: 16.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 14.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 14.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 16.0
tilt: 16.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 14.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 14.0
antenna_height: 26.0
-----------------------------------------
