Site info: 
site_id: 2804735
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.412056525665626
min_lat: 40.41025541419367
max_lon: -3.705727096056862
min_lon: -3.708083377943138
number of buildings: 108
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.3
tilt: 0.0
antenna_height: 4.92
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 0.0
antenna_height: 4.92
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 0.0
antenna_height: 4.92
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.3
tilt: 0.0
antenna_height: 4.92
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 0.0
antenna_height: 4.92
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 0.0
antenna_height: 4.92
-----------------------------------------
