Site info: 
site_id: 2802334
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41701391489103
min_lat: 40.41521280496827
max_lon: -3.6949349925952806
min_lon: -3.6972914474047194
number of buildings: 47
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 15.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 15.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 32.5
-----------------------------------------
