Site info: 
site_id: 2800639
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47348112606642
min_lat: 40.471680033792815
max_lon: -3.5952563312309946
min_lon: -3.597614758769005
number of buildings: 63
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 10.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.9
tilt: 2.0
antenna_height: 10.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.9
tilt: 4.0
antenna_height: 10.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 10.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.9
tilt: 2.0
antenna_height: 10.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.9
tilt: 4.0
antenna_height: 10.8
-----------------------------------------
