Site info: 
site_id: 2802884
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38579172976918
min_lat: 40.38399061009013
max_lon: -3.6495147617805253
min_lon: -3.6518701282194743
number of buildings: 65
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.5
tilt: 4.0
antenna_height: 20.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 14.5
tilt: 5.0
antenna_height: 20.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 20.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.5
tilt: 4.0
antenna_height: 20.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 14.5
tilt: 5.0
antenna_height: 20.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 20.85
-----------------------------------------
