Site info: 
site_id: 2800146
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40900138614298
min_lat: 40.40720027371631
max_lon: -3.6475103793306682
min_lon: -3.6498665546693316
number of buildings: 28
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.8
tilt: 3.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.8
tilt: 3.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.8
tilt: 3.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.8
tilt: 3.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.8
tilt: 3.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.8
tilt: 3.0
antenna_height: 25.0
-----------------------------------------
