Site info: 
site_id: 2806536
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.50920656048189
min_lat: 40.507405479377326
max_lon: -3.663687203733895
min_lon: -3.666046882266105
number of buildings: 6
Parameters per Antenna Sector: 
Orientation: 80
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 25.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 25.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 25.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 80
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 25.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 25.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 25.8
-----------------------------------------
