Site info: 
site_id: 2800147
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.459322418279385
min_lat: 40.457521321579875
max_lon: -3.6449031608172313
min_lon: -3.647261093182769
number of buildings: 58
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 4.0
antenna_height: 28.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 28.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 28.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 4.0
antenna_height: 28.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 28.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 28.25
-----------------------------------------
