Site info: 
site_id: 2802376
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40422026689
min_lat: 40.40241915296928
max_lon: -3.739997372684718
min_lon: -3.7423533813152816
number of buildings: 68
Parameters per Antenna Sector: 
Orientation: 15
Antenna Gain: 14.4
tilt: 7.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 15
Antenna Gain: 14.4
tilt: 7.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 19.0
-----------------------------------------
