Site info: 
site_id: 2802787
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39427047844455
min_lat: 40.392469361414754
max_lon: -3.665126079085146
min_lon: -3.667481740914854
number of buildings: 147
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 14.7
tilt: 7.0
antenna_height: 16.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 18.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 14.7
tilt: 12.0
antenna_height: 18.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 14.7
tilt: 7.0
antenna_height: 16.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 18.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 14.7
tilt: 12.0
antenna_height: 18.8
-----------------------------------------
