Site info: 
site_id: 2804518
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44676386024209
min_lat: 40.44496275961717
max_lon: -3.7845541122749586
min_lon: -3.786911605725041
number of buildings: 15
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 5.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.6
tilt: 4.0
antenna_height: 5.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 5.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 5.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.6
tilt: 4.0
antenna_height: 5.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 5.3
-----------------------------------------
