Site info: 
site_id: 2802121
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.358784363988136
min_lat: 40.3569832358712
max_lon: -3.6649892088153817
min_lon: -3.667343635184618
number of buildings: 3
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 28.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 28.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.0
tilt: 14.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 28.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 28.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.0
tilt: 14.0
antenna_height: 23.0
-----------------------------------------
