Site info: 
site_id: 2802189
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.411879115693345
min_lat: 40.41007800416595
max_lon: -3.668953063150661
min_lon: -3.6713093388493387
number of buildings: 31
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 45.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 45.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 45.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 45.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 45.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 45.0
-----------------------------------------
