Site info: 
site_id: 2803217
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.439629171357076
min_lat: 40.43782806850219
max_lon: -3.7093167598901777
min_lon: -3.711674004109822
number of buildings: 61
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 30.66
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 31.44
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 31.44
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 30.66
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 31.44
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 31.44
-----------------------------------------
