Site info: 
site_id: 2800236
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41925903454021
min_lat: 40.41745792531907
max_lon: -3.6748844164311687
min_lon: -3.6772409495688314
number of buildings: 55
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 7.0
antenna_height: 31.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 11.0
antenna_height: 31.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 31.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 7.0
antenna_height: 31.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 11.0
antenna_height: 31.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 31.65
-----------------------------------------
