Site info: 
site_id: 2805056
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.48524560422754
min_lat: 40.4834445156317
max_lon: -3.622792479377297
min_lon: -3.6251513186227027
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
