Site info: 
site_id: 2803522
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39792492787358
min_lat: 40.3961238119857
max_lon: -3.7326226724071265
min_lon: -3.734978461592873
number of buildings: 164
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 20.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 20.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 20.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 20.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 20.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 20.22
-----------------------------------------
