Site info: 
site_id: 2802184
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39949098762891
min_lat: 40.39768987223037
max_lon: -3.669066107115281
min_lon: -3.671421950884719
number of buildings: 30
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 31.03
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 31.03
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 31.03
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 31.03
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 31.03
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 31.03
-----------------------------------------
