Site info: 
site_id: 2800134
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.429020813014844
min_lat: 40.42721970684445
max_lon: -3.614315978094231
min_lon: -3.6166728519057694
number of buildings: 32
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 28.0
-----------------------------------------
