Site info: 
site_id: 2801516
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.459161348304555
min_lat: 40.457360251554704
max_lon: -3.660635120632767
min_lon: -3.662993047367233
number of buildings: 33
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 15.0
tilt: 5.0
antenna_height: 24.31
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 24.26
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 15.0
antenna_height: 24.26
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 15.0
tilt: 5.0
antenna_height: 24.31
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 24.26
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 15.0
antenna_height: 24.26
-----------------------------------------
