Site info: 
site_id: 2801948
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41517614517818
min_lat: 40.41337503468111
max_lon: -3.6979098626502456
min_lon: -3.7002662533497546
number of buildings: 124
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.2
tilt: 3.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.2
tilt: 2.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.2
tilt: 2.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.2
tilt: 3.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.2
tilt: 2.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.2
tilt: 2.0
antenna_height: 23.0
-----------------------------------------
