Site info: 
site_id: 2802333
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41729615484692
min_lat: 40.415495045012364
max_lon: -3.6989218676720985
min_lon: -3.701278332327901
number of buildings: 76
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.4
tilt: 9.0
antenna_height: 33.66
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 16.4
tilt: 12.0
antenna_height: 33.66
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 16.4
tilt: 11.0
antenna_height: 33.66
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.4
tilt: 9.0
antenna_height: 33.66
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 16.4
tilt: 12.0
antenna_height: 33.66
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 16.4
tilt: 11.0
antenna_height: 33.66
-----------------------------------------
