Site info: 
site_id: 2803653
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.390237759074594
min_lat: 40.388436640784725
max_lon: -3.7512258673408643
min_lon: -3.753581388659136
number of buildings: 47
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 8.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 8.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 8.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 8.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 8.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 8.7
-----------------------------------------
