Site info: 
site_id: 2801769
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42251808403096
min_lat: 40.42071697582831
max_lon: -3.6844415405720867
min_lon: -3.686798187427913
number of buildings: 58
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.7
tilt: 10.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.7
tilt: 6.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.7
tilt: 10.0
antenna_height: 29.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.7
tilt: 10.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.7
tilt: 6.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.7
tilt: 10.0
antenna_height: 29.65
-----------------------------------------
