Site info: 
site_id: 2802584
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.33464884775791
min_lat: 40.33284771210144
max_lon: -3.7118304713291916
min_lon: -3.714184058670808
number of buildings: 10
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.7
tilt: 11.0
antenna_height: 29.14
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.7
tilt: 12.0
antenna_height: 29.14
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.7
tilt: 12.0
antenna_height: 29.14
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.7
tilt: 11.0
antenna_height: 29.14
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.7
tilt: 12.0
antenna_height: 29.14
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.7
tilt: 12.0
antenna_height: 29.14
-----------------------------------------
