Site info: 
site_id: 2809896
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42156756417949
min_lat: 40.4197664556798
max_lon: -3.688239316156316
min_lon: -3.6905959298436843
number of buildings: 49
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 27.61
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 27.61
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 27.61
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 27.61
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 27.61
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 27.61
-----------------------------------------
