Site info: 
site_id: 2800144
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.396018458171454
min_lat: 40.39421734168785
max_lon: -3.6744048706284236
min_lon: -3.6767605933715766
number of buildings: 5
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 29.0
-----------------------------------------
