Site info: 
site_id: 2806767
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.37680005117389
min_lat: 40.374998928685436
max_lon: -3.698974440342115
min_lon: -3.701329493657885
number of buildings: 15
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 8.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 8.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 23.0
-----------------------------------------
