Site info: 
site_id: 2809263
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.37211882190517
min_lat: 40.37031769795414
max_lon: -3.609322931822883
min_lon: -3.6116778221771173
number of buildings: 17
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.4
tilt: 9.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 9.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.4
tilt: 9.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 9.0
antenna_height: 29.0
-----------------------------------------
