Site info: 
site_id: 2803074
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44959443979972
min_lat: 40.44779334005952
max_lon: -3.6714495408233723
min_lon: -3.6738071331766275
number of buildings: 35
Parameters per Antenna Sector: 
Orientation: 5
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 13.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 5
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 13.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 25.0
-----------------------------------------
