Site info: 
site_id: 2800368
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45773383852766
min_lat: 40.4559327413316
max_lon: -3.7054618015849314
min_lon: -3.7078196784150688
number of buildings: 96
Parameters per Antenna Sector: 
Orientation: 15
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 15
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 33.0
-----------------------------------------
