Site info: 
site_id: 2800624
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.33433746780654
min_lat: 40.332536332052804
max_lon: -3.6873875997381487
min_lon: -3.6897411762618515
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 17.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 17.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
