Site info: 
site_id: 2801497
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4072124264225
min_lat: 40.405411313436794
max_lon: -3.6387368625217444
min_lon: -3.641092975478256
number of buildings: 41
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 35.12
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 14.5
tilt: 10.0
antenna_height: 35.12
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 145
Antenna Gain: 14.5
tilt: 11.0
antenna_height: 35.12
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 35.12
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 14.5
tilt: 10.0
antenna_height: 35.12
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 145
Antenna Gain: 14.5
tilt: 11.0
antenna_height: 35.12
-----------------------------------------
