Site info: 
site_id: 2800378
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40962720604521
min_lat: 40.40782609381409
max_lon: -3.742566911418639
min_lon: -3.7449231085813612
number of buildings: 20
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 8.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 8.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 9.0
antenna_height: 8.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 8.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 8.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 9.0
antenna_height: 8.0
-----------------------------------------
