Site info: 
site_id: 2800352
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41848264466153
min_lat: 40.41668153519777
max_lon: -3.703814005975098
min_lon: -3.7061705120249018
number of buildings: 53
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 115
Antenna Gain: 18.3
tilt: 8.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 175
Antenna Gain: 18.3
tilt: 8.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 115
Antenna Gain: 18.3
tilt: 8.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 175
Antenna Gain: 18.3
tilt: 8.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 28.5
-----------------------------------------
