Site info: 
site_id: 2802294
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.458906788344336
min_lat: 40.45710569151492
max_lon: -3.6826995320824807
min_lon: -3.6850574499175197
number of buildings: 27
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.8
tilt: 3.0
antenna_height: 34.84
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.8
tilt: 8.0
antenna_height: 34.84
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 8.0
antenna_height: 34.84
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.8
tilt: 3.0
antenna_height: 34.84
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.8
tilt: 8.0
antenna_height: 34.84
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 8.0
antenna_height: 34.84
-----------------------------------------
