Site info: 
site_id: 2800237
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4856111541704
min_lat: 40.48381006568883
max_lon: -3.680869835978988
min_lon: -3.683228688021012
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.1
tilt: 12.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.1
tilt: 5.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.1
tilt: 8.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.1
tilt: 12.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.1
tilt: 5.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.1
tilt: 8.0
antenna_height: 33.0
-----------------------------------------
