Site info: 
site_id: 2800304
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43114030268362
min_lat: 40.429339197175636
max_lon: -3.714084755099411
min_lon: -3.716441702900589
number of buildings: 33
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 11.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 19.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 11.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 19.0
antenna_height: 33.0
-----------------------------------------
