Site info: 
site_id: 2803937
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45133107952832
min_lat: 40.44952998033094
max_lon: -3.6152738344799564
min_lon: -3.6176314875200433
number of buildings: 8
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 36.57
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 125
Antenna Gain: 14.5
tilt: 16.0
antenna_height: 36.57
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 36.57
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 36.57
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 125
Antenna Gain: 14.5
tilt: 16.0
antenna_height: 36.57
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 36.57
-----------------------------------------
