Site info: 
site_id: 2800783
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47345060607119
min_lat: 40.47164951378805
max_lon: -3.761353851764872
min_lon: -3.7637122782351278
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 55
Antenna Gain: 15.5
tilt: 3.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 315
Antenna Gain: 15.5
tilt: 0.0
antenna_height: 11.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 55
Antenna Gain: 15.5
tilt: 3.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 315
Antenna Gain: 15.5
tilt: 0.0
antenna_height: 11.0
-----------------------------------------
