Site info: 
site_id: 2804527
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.49053126340131
min_lat: 40.48873017645791
max_lon: -3.6912679028496784
min_lon: -3.693626927150322
number of buildings: 26
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 21.0
-----------------------------------------
