Site info: 
site_id: 2801499
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42777121321011
min_lat: 40.425970106649174
max_lon: -3.6305259339036335
min_lon: -3.6328827640963666
number of buildings: 33
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 11.5
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 9.5
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 9.5
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 11.5
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 9.5
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 9.5
antenna_height: 33.0
-----------------------------------------
