Site info: 
site_id: 2805091
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.391529528872766
min_lat: 40.389728410986535
max_lon: -3.668622053837944
min_lon: -3.6709776201620556
number of buildings: 141
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 18.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 18.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.9
tilt: 7.0
antenna_height: 18.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 18.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 18.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.9
tilt: 7.0
antenna_height: 18.2
-----------------------------------------
