Site info: 
site_id: 2802021
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.472874626161214
min_lat: 40.471073533698025
max_lon: -3.8292483928401695
min_lon: -3.83160679915983
number of buildings: 11
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.7
tilt: 8.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 13.7
tilt: 14.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 13.7
tilt: 5.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.7
tilt: 8.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 13.7
tilt: 14.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 13.7
tilt: 5.0
antenna_height: 25.0
-----------------------------------------
