Site info: 
site_id: 2801468
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46124527797886
min_lat: 40.45944418188041
max_lon: -3.710204567203491
min_lon: -3.712562566796509
number of buildings: 38
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.0
tilt: 14.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 15.0
tilt: 14.0
antenna_height: 34.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 15.0
tilt: 11.0
antenna_height: 34.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.0
tilt: 14.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 15.0
tilt: 14.0
antenna_height: 34.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 15.0
tilt: 11.0
antenna_height: 34.5
-----------------------------------------
