Site info: 
site_id: 2800030
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41366205541477
min_lat: 40.411860944444534
max_lon: -3.7098219150572564
min_lon: -3.712178252942744
number of buildings: 80
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 23.0
-----------------------------------------
