Site info: 
site_id: 2800214
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42242755404511
min_lat: 40.42062644581417
max_lon: -3.6241341911516463
min_lon: -3.6264908348483536
number of buildings: 17
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.8
tilt: 8.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.8
tilt: 8.0
antenna_height: 22.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 8.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.8
tilt: 8.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.8
tilt: 8.0
antenna_height: 22.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 8.0
antenna_height: 24.0
-----------------------------------------
