Site info: 
site_id: 2802117
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.464371087490306
min_lat: 40.46256999236894
max_lon: -3.686434932553904
min_lon: -3.6887930414460963
number of buildings: 22
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 35.0
-----------------------------------------
