Site info: 
site_id: 2803628
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.419335634528245
min_lat: 40.41753452533104
max_lon: -3.7130876720948724
min_lon: -3.715444207905128
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 185
Antenna Gain: 10.6
tilt: 4.0
antenna_height: 16.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 95
Antenna Gain: 10.6
tilt: 2.0
antenna_height: 18.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 10.6
tilt: 2.0
antenna_height: 18.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 185
Antenna Gain: 10.6
tilt: 4.0
antenna_height: 16.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 95
Antenna Gain: 10.6
tilt: 2.0
antenna_height: 18.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 10.6
tilt: 2.0
antenna_height: 18.85
-----------------------------------------
