Site info: 
site_id: 2800181
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46541089732778
min_lat: 40.46360980253145
max_lon: -3.578966482372652
min_lon: -3.5813246276273483
number of buildings: 12
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.3
tilt: 0.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.3
tilt: 0.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.3
tilt: 0.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.3
tilt: 0.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.3
tilt: 0.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.3
tilt: 0.0
antenna_height: 24.0
-----------------------------------------
