Site info: 
site_id: 2807722
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44989268975312
min_lat: 40.448091590106145
max_lon: -3.7162407726123923
min_lon: -3.7185983753876077
number of buildings: 11
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 6.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.9
tilt: 14.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 6.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.9
tilt: 14.0
antenna_height: 25.0
-----------------------------------------
