Site info: 
site_id: 2804519
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44936822983508
min_lat: 40.44756713002418
max_lon: -3.771070233775628
min_lon: -3.7734278182243717
number of buildings: 13
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 19.0
-----------------------------------------
