Site info: 
site_id: 2804353
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.503678901346035
min_lat: 40.50187781851319
max_lon: -3.6846167015881806
min_lon: -3.68697618641182
number of buildings: 13
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 18.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 18.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 18.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 18.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 18.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 18.7
-----------------------------------------
