Site info: 
site_id: 2802435
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.371966071929045
min_lat: 40.37016494793029
max_lon: -3.745863742481303
min_lon: -3.748218627518697
number of buildings: 66
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 21.5
-----------------------------------------
