Site info: 
site_id: 2801947
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42054005434005
min_lat: 40.418738945519245
max_lon: -3.695831760082939
min_lon: -3.6981883379170615
number of buildings: 39
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.5
tilt: 9.0
antenna_height: 24.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 24.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 24.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.5
tilt: 9.0
antenna_height: 24.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 24.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 24.76
-----------------------------------------
