Site info: 
site_id: 2801506
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41900298458022
min_lat: 40.41720187527907
max_lon: -3.6631064398979554
min_lon: -3.665462964102044
number of buildings: 8
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.7
tilt: 19.0
antenna_height: 53.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.9
tilt: 15.0
antenna_height: 53.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.9
tilt: 15.0
antenna_height: 53.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.7
tilt: 19.0
antenna_height: 53.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.9
tilt: 15.0
antenna_height: 53.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.9
tilt: 15.0
antenna_height: 53.4
-----------------------------------------
