Site info: 
site_id: 2800012
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45478189898902
min_lat: 40.45298080087024
max_lon: -3.7108441161776917
min_lon: -3.7132018898223085
number of buildings: 36
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 36.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 36.9
-----------------------------------------
