Site info: 
site_id: 2801657
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46213310784009
min_lat: 40.46033201201916
max_lon: -3.7684915966821344
min_lon: -3.7708496273178658
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 14.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 14.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 14.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 14.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 14.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 14.05
-----------------------------------------
