Site info: 
site_id: 2802341
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38834195937077
min_lat: 40.38654084048855
max_lon: -3.7032173923634755
min_lon: -3.7055728476365246
number of buildings: 84
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 13.0
antenna_height: 16.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 16.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 16.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 13.0
antenna_height: 16.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 16.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 16.0
-----------------------------------------
