Site info: 
site_id: 2802799
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41477625524066
min_lat: 40.41297514461863
max_lon: -3.583305800624861
min_lon: -3.5856621773751396
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 30.0
-----------------------------------------
