Site info: 
site_id: 2801308
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.34101702676328
min_lat: 40.33921589309604
max_lon: -3.6557608066894844
min_lon: -3.6581146153105153
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 325
Antenna Gain: 17.1
tilt: 9.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 115
Antenna Gain: 17.1
tilt: 12.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 325
Antenna Gain: 17.1
tilt: 9.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 115
Antenna Gain: 17.1
tilt: 12.0
antenna_height: 25.0
-----------------------------------------
