Site info: 
site_id: 2800148
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43237394249086
min_lat: 40.430572837368416
max_lon: -3.7342814595649205
min_lon: -3.7366384504350796
number of buildings: 20
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 55.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 55.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 55.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 55.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 55.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 55.0
-----------------------------------------
