Site info: 
site_id: 2800377
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38849570934675
min_lat: 40.38669459051256
max_lon: -3.6635494036854483
min_lon: -3.6659048643145518
number of buildings: 71
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 28.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 28.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 28.0
-----------------------------------------
