Site info: 
site_id: 2801760
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40538845670749
min_lat: 40.40358734315182
max_lon: -3.6095167703203423
min_lon: -3.611872819679658
number of buildings: 43
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 13.9
tilt: 9.0
antenna_height: 8.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.9
tilt: 9.0
antenna_height: 8.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 13.9
tilt: 10.0
antenna_height: 8.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 13.9
tilt: 9.0
antenna_height: 8.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.9
tilt: 9.0
antenna_height: 8.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 13.9
tilt: 10.0
antenna_height: 8.0
-----------------------------------------
