Site info: 
site_id: 2805441
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.48968709353327
min_lat: 40.48788600632597
max_lon: -3.6678725106288668
min_lon: -3.670231505371133
number of buildings: 16
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 14.2
tilt: 10.0
antenna_height: 35.87
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.2
tilt: 10.0
antenna_height: 35.87
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 34.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 14.2
tilt: 10.0
antenna_height: 35.87
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.2
tilt: 10.0
antenna_height: 35.87
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 34.22
-----------------------------------------
