Site info: 
site_id: 2800370
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.455979928801774
min_lat: 40.454178831057476
max_lon: -3.792480468239953
min_lon: -3.794838283760047
number of buildings: 43
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 23.0
-----------------------------------------
