Site info: 
site_id: 2801503
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.420679464318255
min_lat: 40.41887835554102
max_lon: -3.6191790666507537
min_lon: -3.6215356493492465
number of buildings: 17
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 28.0
-----------------------------------------
