Site info: 
site_id: 2800942
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.457341498588974
min_lat: 40.45554040127028
max_lon: -3.6166967544425255
min_lon: -3.6190546175574747
number of buildings: 7
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 23.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 15.8
tilt: 8.0
antenna_height: 23.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 23.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 23.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 15.8
tilt: 8.0
antenna_height: 23.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 23.95
-----------------------------------------
