Site info: 
site_id: 2808150
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42319168392571
min_lat: 40.42139057593358
max_lon: -3.713057661818949
min_lon: -3.7154143321810507
number of buildings: 33
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 35.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 9.0
antenna_height: 35.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 35.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 35.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 9.0
antenna_height: 35.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 35.08
-----------------------------------------
