Site info: 
site_id: 2805960
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.447128320185136
min_lat: 40.44532721967413
max_lon: -3.7786269379080633
min_lon: -3.7809844440919367
number of buildings: 4
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 14.8
tilt: 8.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 14.8
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 14.8
tilt: 8.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 14.8
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 24.0
-----------------------------------------
