Site info: 
site_id: 2800313
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46807032691213
min_lat: 40.46626923294711
max_lon: -3.7137326148677463
min_lon: -3.716090853132254
number of buildings: 62
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.3
tilt: 13.0
antenna_height: 30.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 30.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 30.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.3
tilt: 13.0
antenna_height: 30.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 30.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 30.35
-----------------------------------------
