Site info: 
site_id: 2808429
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.455087388941266
min_lat: 40.45328629091799
max_lon: -3.657811949838822
min_lon: -3.6601697341611783
number of buildings: 30
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 27.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 27.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 27.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 27.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 27.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 27.75
-----------------------------------------
