Site info: 
site_id: 2810423
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.48050740496817
min_lat: 40.47870631489106
max_lon: -3.6126024303004987
min_lon: -3.614961103699501
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 23.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 23.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 17.0
tilt: 5.0
antenna_height: 23.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 23.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 23.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 17.0
tilt: 5.0
antenna_height: 23.6
-----------------------------------------
