Site info: 
site_id: 2803099
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42911366300033
min_lat: 40.42731255685896
max_lon: -3.7183780764736545
min_lon: -3.720734953526345
number of buildings: 54
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 16.0
antenna_height: 29.67
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 16.0
antenna_height: 29.67
-----------------------------------------
