Site info: 
site_id: 2807508
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.3776987410335
min_lat: 40.375897618825825
max_lon: -3.6978528476974613
min_lon: -3.7002079323025385
number of buildings: 6
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 80
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 80
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 26.0
-----------------------------------------
