Site info: 
site_id: 2805892
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.37930986078181
min_lat: 40.37750873907751
max_lon: -3.7099206876488524
min_lon: -3.7122758283511472
number of buildings: 9
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 17.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 135
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 16.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 11.0
antenna_height: 15.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 17.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 135
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 16.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 11.0
antenna_height: 15.5
-----------------------------------------
