Site info: 
site_id: 2802015
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44352926074759
min_lat: 40.44172815911167
max_lon: -3.5893910697763505
min_lon: -3.59174845022365
number of buildings: 5
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
