Site info: 
site_id: 2800110
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44809725003371
min_lat: 40.44629614982555
max_lon: -3.697554543980875
min_lon: -3.6999120840191253
number of buildings: 41
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 41.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 95
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 41.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 41.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 41.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 95
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 41.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 41.7
-----------------------------------------
