Site info: 
site_id: 2803683
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41715448486906
min_lat: 40.41535337499023
max_lon: -3.697022715143292
min_lon: -3.6993791748567078
number of buildings: 65
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 15.6
tilt: 6.0
antenna_height: 28.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 80
Antenna Gain: 15.6
tilt: 8.0
antenna_height: 28.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 15.6
tilt: 7.0
antenna_height: 28.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 15.6
tilt: 6.0
antenna_height: 28.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 80
Antenna Gain: 15.6
tilt: 8.0
antenna_height: 28.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 15.6
tilt: 7.0
antenna_height: 28.3
-----------------------------------------
