Site info: 
site_id: 2805924
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.423558163868435
min_lat: 40.42175705599083
max_lon: -3.689815619424349
min_lon: -3.6921723025756514
number of buildings: 25
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.8
tilt: 8.0
antenna_height: 27.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 14.8
tilt: 12.0
antenna_height: 27.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 27.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.8
tilt: 8.0
antenna_height: 27.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 14.8
tilt: 12.0
antenna_height: 27.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 27.8
-----------------------------------------
