Site info: 
site_id: 2800249
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40982648601406
min_lat: 40.40802537384522
max_lon: -3.732527790943847
min_lon: -3.7348839950561534
number of buildings: 105
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 35.0
-----------------------------------------
