Site info: 
site_id: 2802192
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40409915690894
min_lat: 40.40229804295037
max_lon: -3.64128826579589
min_lon: -3.6436442702041103
number of buildings: 35
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 34.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 9.0
antenna_height: 34.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 7.0
antenna_height: 34.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 34.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 9.0
antenna_height: 34.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 7.0
antenna_height: 34.5
-----------------------------------------
