Site info: 
site_id: 2807213
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39196884880414
min_lat: 40.390167731055165
max_lon: -3.7633810311845592
min_lon: -3.765736612815441
number of buildings: 41
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.9
tilt: 5.0
antenna_height: 35.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 35.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 15.9
tilt: 5.0
antenna_height: 35.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.9
tilt: 5.0
antenna_height: 35.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 35.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 15.9
tilt: 5.0
antenna_height: 35.5
-----------------------------------------
