Site info: 
site_id: 2803098
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44729007015985
min_lat: 40.4454889696994
max_lon: -3.701414019082351
min_lon: -3.7037715309176487
number of buildings: 49
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 32.15
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 27.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 32.15
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 32.15
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 27.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 32.15
-----------------------------------------
