Site info: 
site_id: 2800240
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.369640032292395
min_lat: 40.36783890756693
max_lon: -3.713341008960556
min_lon: -3.7156958130394435
number of buildings: 30
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 44.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 44.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 44.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 44.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 44.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 44.3
-----------------------------------------
