Site info: 
site_id: 2800101
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.37793347099682
min_lat: 40.376132348862484
max_lon: -3.661030862611098
min_lon: -3.6633859553889025
number of buildings: 166
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 14.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 14.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 33.0
-----------------------------------------
