Site info: 
site_id: 2800412
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.443440960761386
min_lat: 40.44163985909787
max_lon: -3.6462606683186296
min_lon: -3.6486180456813706
number of buildings: 89
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.4
tilt: 9.0
antenna_height: 29.42
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 10.0
antenna_height: 29.42
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 10.0
antenna_height: 29.42
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.4
tilt: 9.0
antenna_height: 29.42
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 10.0
antenna_height: 29.42
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 10.0
antenna_height: 29.42
-----------------------------------------
