Site info: 
site_id: 2800199
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.440003161298634
min_lat: 40.438202058560634
max_lon: -3.673971680359141
min_lon: -3.6763289376408594
number of buildings: 40
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 16.0
antenna_height: 37.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 105
Antenna Gain: 16.0
tilt: 13.0
antenna_height: 37.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 255
Antenna Gain: 16.0
tilt: 13.0
antenna_height: 37.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 16.0
antenna_height: 37.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 105
Antenna Gain: 16.0
tilt: 13.0
antenna_height: 37.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 255
Antenna Gain: 16.0
tilt: 13.0
antenna_height: 37.5
-----------------------------------------
