Site info: 
site_id: 2800398
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4297128129067
min_lat: 40.42791170695258
max_lon: -3.698555253016091
min_lon: -3.700912150983909
number of buildings: 64
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 14.0
antenna_height: 32.93
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 16.0
antenna_height: 32.93
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 18.0
antenna_height: 32.93
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 14.0
antenna_height: 32.93
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 16.0
antenna_height: 32.93
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 18.0
antenna_height: 32.93
-----------------------------------------
