Site info: 
site_id: 2800921
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.496530162463564
min_lat: 40.49472907739566
max_lon: -3.698917351806695
min_lon: -3.701276586193305
number of buildings: 6
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 14.9
tilt: 5.0
antenna_height: 35.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 35.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 14.9
tilt: 5.0
antenna_height: 35.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 14.9
tilt: 5.0
antenna_height: 35.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 35.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 14.9
tilt: 5.0
antenna_height: 35.2
-----------------------------------------
