Site info: 
site_id: 2805150
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42848807309807
min_lat: 40.42668696676119
max_lon: -3.7029280323923666
min_lon: -3.705284887607634
number of buildings: 90
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 14.7
tilt: 5.0
antenna_height: 27.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.7
tilt: 6.0
antenna_height: 27.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 27.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 14.7
tilt: 5.0
antenna_height: 27.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.7
tilt: 6.0
antenna_height: 27.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 27.3
-----------------------------------------
