Site info: 
site_id: 2809556
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47842350529391
min_lat: 40.47662241456534
max_lon: -3.70904063076456
min_lon: -3.7113992312354402
number of buildings: 42
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 41.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 41.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 41.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 41.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 41.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 41.0
-----------------------------------------
