Site info: 
site_id: 2801696
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.465340677338766
min_lat: 40.46353958252048
max_lon: -3.71080207960049
min_lon: -3.7131602223995097
number of buildings: 56
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 18.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 18.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 18.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 18.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 18.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 18.4
-----------------------------------------
