Site info: 
site_id: 2801980
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38502337988921
min_lat: 40.38322225997008
max_lon: -3.7037483801616693
min_lon: -3.706103719838331
number of buildings: 179
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 17.0
-----------------------------------------
