Site info: 
site_id: 2804352
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4242528137599
min_lat: 40.422451706099395
max_lon: -3.7075166693032853
min_lon: -3.709873376696715
number of buildings: 80
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.5
tilt: 5.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.5
tilt: 5.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.5
tilt: 5.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.5
tilt: 5.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 23.7
-----------------------------------------
