Site info: 
site_id: 2806511
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43522954204461
min_lat: 40.433428437814655
max_lon: -3.625773464712279
min_lon: -3.628130555287721
number of buildings: 17
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 22.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 22.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 22.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 22.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 22.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 22.2
-----------------------------------------
