Site info: 
site_id: 2802354
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45313358924661
min_lat: 40.45133249061264
max_lon: -3.6528515569828253
min_lon: -3.6552092730171744
number of buildings: 23
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 28.0
-----------------------------------------
