Site info: 
site_id: 2800754
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.37946876075698
min_lat: 40.37766763910233
max_lon: -3.6247742568823784
min_lon: -3.6271294031176216
number of buildings: 103
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 20.0
-----------------------------------------
