Site info: 
site_id: 2800121
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.34426575625589
min_lat: 40.34246462360346
max_lon: -3.694882551232946
min_lon: -3.697236472767054
number of buildings: 18
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 10.0
antenna_height: 28.68
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 13.0
antenna_height: 28.68
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 13.0
antenna_height: 28.68
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 10.0
antenna_height: 28.68
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 13.0
antenna_height: 28.68
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 13.0
antenna_height: 28.68
-----------------------------------------
