Site info: 
site_id: 2800744
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42306658394525
min_lat: 40.42126547591403
max_lon: -3.721590777001755
min_lon: -3.7239474429982455
number of buildings: 22
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.0
tilt: 5.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.0
tilt: 7.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.0
tilt: 5.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.0
tilt: 7.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 37.0
-----------------------------------------
