Site info: 
site_id: 2802786
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40665905650896
min_lat: 40.40485794335032
max_lon: -3.691010128169355
min_lon: -3.693366221830645
number of buildings: 50
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 2.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 2.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 27.5
-----------------------------------------
