Site info: 
site_id: 2806423
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.466328077184436
min_lat: 40.46452698267481
max_lon: -3.591737095334816
min_lon: -3.5940952726651836
number of buildings: 12
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 16.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 16.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 16.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 16.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 16.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 16.65
-----------------------------------------
