Site info: 
site_id: 2807214
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39092270896757
min_lat: 40.389121590891726
max_lon: -3.741430625409065
min_lon: -3.7437861705909348
number of buildings: 116
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 17.0
-----------------------------------------
