Site info: 
site_id: 2802349
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38582782976354
min_lat: 40.38402671009577
max_lon: -3.744968080151816
min_lon: -3.747323447848184
number of buildings: 76
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 21.0
-----------------------------------------
