Site info: 
site_id: 2801555
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.396529028091685
min_lat: 40.394727911767625
max_lon: -3.7353766077317703
min_lon: -3.7377323482682296
number of buildings: 99
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 17.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 14.0
tilt: 7.0
antenna_height: 19.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 19.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 17.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 14.0
tilt: 7.0
antenna_height: 19.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 19.25
-----------------------------------------
