Site info: 
site_id: 2805684
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.482619764637995
min_lat: 40.48081867522125
max_lon: -3.736669221334544
min_lon: -3.739027968665456
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.5
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.5
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
