Site info: 
site_id: 2800013
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.395774758209534
min_lat: 40.39397364164978
max_lon: -3.7695512308748014
min_lon: -3.7719069451251985
number of buildings: 33
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 23.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 23.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 23.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 23.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 23.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 23.5
-----------------------------------------
