Site info: 
site_id: 2802885
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39940189764283
min_lat: 40.39760078221647
max_lon: -3.640300989667917
min_lon: -3.642656830332083
number of buildings: 63
Parameters per Antenna Sector: 
Orientation: 35
Antenna Gain: 16.2
tilt: 6.0
antenna_height: 19.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 16.2
tilt: 5.0
antenna_height: 19.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 16.2
tilt: 7.0
antenna_height: 19.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 35
Antenna Gain: 16.2
tilt: 6.0
antenna_height: 19.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 16.2
tilt: 5.0
antenna_height: 19.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 16.2
tilt: 7.0
antenna_height: 19.85
-----------------------------------------
