Site info: 
site_id: 2807690
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.36345152325911
min_lat: 40.36165039660023
max_lon: -3.592108551633971
min_lon: -3.594463140366029
number of buildings: 6
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 23.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 23.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.6
tilt: 8.0
antenna_height: 23.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 23.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 23.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.6
tilt: 8.0
antenna_height: 23.75
-----------------------------------------
