Site info: 
site_id: 2801699
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45856018839851
min_lat: 40.45675909146075
max_lon: -3.699950804140963
min_lon: -3.702308709859037
number of buildings: 62
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 15.3
tilt: 15.0
antenna_height: 37.03
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 36.03
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 36.03
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 15.3
tilt: 15.0
antenna_height: 37.03
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 36.03
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 36.03
-----------------------------------------
