Site info: 
site_id: 2804597
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.54532370483502
min_lat: 40.543522635024175
max_lon: -3.694204583234757
min_lon: -3.6965655287652432
number of buildings: 8
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 13.7
tilt: 5.0
antenna_height: 25.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 13.7
tilt: 6.0
antenna_height: 25.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 13.7
tilt: 5.0
antenna_height: 25.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 13.7
tilt: 5.0
antenna_height: 25.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 13.7
tilt: 6.0
antenna_height: 25.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 13.7
tilt: 5.0
antenna_height: 25.25
-----------------------------------------
