Site info: 
site_id: 2800427
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.392698668690116
min_lat: 40.39089755116919
max_lon: -3.6548361684700055
min_lon: -3.657191775529994
number of buildings: 34
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 15.1
tilt: 3.0
antenna_height: 32.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.1
tilt: 4.0
antenna_height: 32.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 32.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 15.1
tilt: 3.0
antenna_height: 32.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.1
tilt: 4.0
antenna_height: 32.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 32.65
-----------------------------------------
