Site info: 
site_id: 2806707
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44400044067395
min_lat: 40.44219933918531
max_lon: -3.6428700515464376
min_lon: -3.6452274484535625
number of buildings: 45
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.7
tilt: 7.0
antenna_height: 20.82
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.7
tilt: 7.0
antenna_height: 20.82
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 14.7
tilt: 6.0
antenna_height: 20.82
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.7
tilt: 7.0
antenna_height: 20.82
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.7
tilt: 7.0
antenna_height: 20.82
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 14.7
tilt: 6.0
antenna_height: 20.82
-----------------------------------------
