Site info: 
site_id: 2805885
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.447827460075885
min_lat: 40.446026359783396
max_lon: -3.6747455746941835
min_lon: -3.6771031053058163
number of buildings: 94
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.7
tilt: 5.0
antenna_height: 25.89
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 25.89
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 5.0
antenna_height: 25.89
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.7
tilt: 5.0
antenna_height: 25.89
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 25.89
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 5.0
antenna_height: 25.89
-----------------------------------------
