Site info: 
site_id: 2805866
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43749527169055
min_lat: 40.43569416816873
max_lon: -3.6776252521524064
min_lon: -3.679982421847593
number of buildings: 47
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 32.71
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 32.71
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 32.71
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 32.71
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 32.71
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 32.71
-----------------------------------------
