Site info: 
site_id: 2801705
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45199196942502
min_lat: 40.45019087043421
max_lon: -3.71330302993187
min_lon: -3.71566070606813
number of buildings: 13
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 28.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 28.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 28.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 28.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 28.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 28.6
-----------------------------------------
