Site info: 
site_id: 2805242
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.36878058242664
min_lat: 40.36697945743266
max_lon: -3.5964543299160643
min_lon: -3.598809104083936
number of buildings: 4
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.5
tilt: 12.0
antenna_height: 20.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 115
Antenna Gain: 15.5
tilt: 12.0
antenna_height: 20.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 12.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.5
tilt: 12.0
antenna_height: 20.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 115
Antenna Gain: 15.5
tilt: 12.0
antenna_height: 20.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 12.0
antenna_height: 21.5
-----------------------------------------
