Site info: 
site_id: 2805368
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46213634783957
min_lat: 40.460335252019654
max_lon: -3.7233886576254904
min_lon: -3.72574668837451
number of buildings: 5
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 12.57
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 12.57
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 12.57
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 12.57
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 12.57
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 12.57
-----------------------------------------
