Site info: 
site_id: 2806636
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.49158215323705
min_lat: 40.48978106662219
max_lon: -3.659489769450491
min_lon: -3.6618488305495087
number of buildings: 6
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.0
tilt: 7.0
antenna_height: 24.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 24.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 14.0
tilt: 6.0
antenna_height: 24.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.0
tilt: 7.0
antenna_height: 24.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 24.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 14.0
tilt: 6.0
antenna_height: 24.25
-----------------------------------------
