Site info: 
site_id: 2804989
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46818457689428
min_lat: 40.46638348296498
max_lon: -3.7822790348697404
min_lon: -3.7846372771302597
number of buildings: 8
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 26.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.0
tilt: 7.0
antenna_height: 26.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 5.0
antenna_height: 26.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 26.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.0
tilt: 7.0
antenna_height: 26.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 5.0
antenna_height: 26.9
-----------------------------------------
