Site info: 
site_id: 2802109
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42482086367113
min_lat: 40.423019756188154
max_lon: -3.6940840633909713
min_lon: -3.6964407906090284
number of buildings: 84
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.8
tilt: 2.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.8
tilt: 2.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 35.0
-----------------------------------------
