Site info: 
site_id: 2805988
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42499077364457
min_lat: 40.4231896662147
max_lon: -3.6806825764260345
min_lon: -3.683039309573966
number of buildings: 69
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 31.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 31.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 31.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 31.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 31.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 31.25
-----------------------------------------
