Site info: 
site_id: 2802358
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43757390167827
min_lat: 40.43577279818101
max_lon: -3.685667123779438
min_lon: -3.6880242962205623
number of buildings: 50
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 27.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 13.0
antenna_height: 27.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 13.0
antenna_height: 27.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 27.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 13.0
antenna_height: 27.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 13.0
antenna_height: 27.2
-----------------------------------------
