Site info: 
site_id: 2800937
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43675998180546
min_lat: 40.43495887805382
max_lon: -3.7173040039911376
min_lon: -3.7196611480088624
number of buildings: 25
Parameters per Antenna Sector: 
Orientation: 345
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 35.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 35.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 235
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 35.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 345
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 35.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 35.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 235
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 35.3
-----------------------------------------
