Site info: 
site_id: 2803095
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46502785738767
min_lat: 40.4632267624716
max_lon: -3.674363288070281
min_lon: -3.676721419929719
number of buildings: 49
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 17.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 17.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 17.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 17.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 17.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 17.4
-----------------------------------------
