Site info: 
site_id: 2800331
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.53110931705756
min_lat: 40.529308242801655
max_lon: -3.7799641606942513
min_lon: -3.782324607305749
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.9
tilt: 3.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 4.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.9
tilt: 3.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 4.0
antenna_height: 29.0
-----------------------------------------
