Site info: 
site_id: 2800709
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.477004785515646
min_lat: 40.475203694343584
max_lon: -3.684392873587121
min_lon: -3.6867514244128787
number of buildings: 12
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 24.3
-----------------------------------------
