Site info: 
site_id: 2811638
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.49106987331712
min_lat: 40.48926878654211
max_lon: -3.693090598419711
min_lon: -3.6954496415802893
number of buildings: 15
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 24.0
-----------------------------------------
