Site info: 
site_id: 2800162
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.482633834635784
min_lat: 40.480832745223445
max_lon: -3.718724151088308
min_lon: -3.7210828989116917
number of buildings: 49
Parameters per Antenna Sector: 
Orientation: 65
Antenna Gain: 14.9
tilt: 5.0
antenna_height: 33.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 185
Antenna Gain: 14.9
tilt: 10.0
antenna_height: 33.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 14.9
tilt: 10.0
antenna_height: 33.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 65
Antenna Gain: 14.9
tilt: 5.0
antenna_height: 33.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 185
Antenna Gain: 14.9
tilt: 10.0
antenna_height: 33.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 14.9
tilt: 10.0
antenna_height: 33.2
-----------------------------------------
