Site info: 
site_id: 2802770
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.37778090102066
min_lat: 40.375979778838655
max_lon: -3.741050946267161
min_lon: -3.743406033732839
number of buildings: 82
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 13.9
tilt: 10.0
antenna_height: 16.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 13.9
tilt: 8.0
antenna_height: 16.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 13.9
tilt: 9.0
antenna_height: 16.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 13.9
tilt: 10.0
antenna_height: 16.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 13.9
tilt: 8.0
antenna_height: 16.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 13.9
tilt: 9.0
antenna_height: 16.4
-----------------------------------------
