Site info: 
site_id: 2802190
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39958931761355
min_lat: 40.39778820224575
max_lon: -3.7157545334016047
min_lon: -3.7181103805983953
number of buildings: 31
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.5
tilt: 10.0
antenna_height: 8.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 8.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 10.0
antenna_height: 8.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.5
tilt: 10.0
antenna_height: 8.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 8.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 10.0
antenna_height: 8.95
-----------------------------------------
