Site info: 
site_id: 2801502
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.440281961255074
min_lat: 40.438480858604215
max_lon: -3.6109519334903393
min_lon: -3.6133092005096605
number of buildings: 45
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 105
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 105
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 21.0
-----------------------------------------
