Site info: 
site_id: 2802312
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.454708779000434
min_lat: 40.452907680858814
max_lon: -3.702186969455555
min_lon: -3.7045447405444447
number of buildings: 70
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.4
tilt: 6.0
antenna_height: 34.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.4
tilt: 6.0
antenna_height: 34.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 34.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.4
tilt: 6.0
antenna_height: 34.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.4
tilt: 6.0
antenna_height: 34.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 34.35
-----------------------------------------
