Site info: 
site_id: 2810729
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42802134317101
min_lat: 40.42622023668826
max_lon: -3.6816090755381974
min_lon: -3.6839659144618024
number of buildings: 54
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 14.4
tilt: 3.0
antenna_height: 30.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 3.0
antenna_height: 30.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.4
tilt: 3.0
antenna_height: 30.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 14.4
tilt: 3.0
antenna_height: 30.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 3.0
antenna_height: 30.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.4
tilt: 3.0
antenna_height: 30.2
-----------------------------------------
