Site info: 
site_id: 2809004
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44397967067721
min_lat: 40.44217856918207
max_lon: -3.716743999909223
min_lon: -3.7191013960907773
number of buildings: 19
Parameters per Antenna Sector: 
Orientation: 5
Antenna Gain: 14.9
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 125
Antenna Gain: 14.9
tilt: 6.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 215
Antenna Gain: 14.9
tilt: 8.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 5
Antenna Gain: 14.9
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 125
Antenna Gain: 14.9
tilt: 6.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 215
Antenna Gain: 14.9
tilt: 8.0
antenna_height: 24.0
-----------------------------------------
