Site info: 
site_id: 2800748
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.400065197539206
min_lat: 40.39826408232011
max_lon: -3.6585134141079414
min_lon: -3.660869277892058
number of buildings: 38
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 16.4
tilt: 11.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 16.4
tilt: 13.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 16.4
tilt: 7.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 16.4
tilt: 11.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 16.4
tilt: 13.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 16.4
tilt: 7.0
antenna_height: 33.0
-----------------------------------------
