Site info: 
site_id: 2806166
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.469750936649454
min_lat: 40.46794984320979
max_lon: -3.813721808476057
min_lon: -3.816080105523943
number of buildings: 7
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 35.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 35.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 35.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 35.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 35.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 35.8
-----------------------------------------
