Site info: 
site_id: 2800007
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46568679728467
min_lat: 40.463885702574586
max_lon: -3.7719173555483345
min_lon: -3.7742755104516656
number of buildings: 21
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 11.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 11.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 24.0
-----------------------------------------
