Site info: 
site_id: 2802322
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.439167521429226
min_lat: 40.43736641843005
max_lon: -3.6903642299518635
min_lon: -3.692721458048137
number of buildings: 22
Parameters per Antenna Sector: 
Orientation: 15
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 135
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 255
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 15
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 135
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 255
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 37.0
-----------------------------------------
