Site info: 
site_id: 2804794
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.52305822831633
min_lat: 40.521257151542876
max_lon: -3.688957527910025
min_lon: -3.691317692089975
number of buildings: 12
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 38.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 38.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 31.0
-----------------------------------------
