Site info: 
site_id: 2801487
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38311821018685
min_lat: 40.38131708967246
max_lon: -3.6475216633387895
min_lon: -3.6498769366612107
number of buildings: 22
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 46.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.8
tilt: 15.0
antenna_height: 46.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 255
Antenna Gain: 15.8
tilt: 15.0
antenna_height: 46.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 46.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 46.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.8
tilt: 15.0
antenna_height: 46.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 255
Antenna Gain: 15.8
tilt: 15.0
antenna_height: 46.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 46.85
-----------------------------------------
