Site info: 
site_id: 2806223
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.461085088003884
min_lat: 40.45928399185536
max_lon: -3.653459282003915
min_lon: -3.6558172759960845
number of buildings: 93
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.7
tilt: 6.0
antenna_height: 13.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 14.7
tilt: 9.0
antenna_height: 13.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.7
tilt: 9.0
antenna_height: 13.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.7
tilt: 6.0
antenna_height: 13.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 14.7
tilt: 9.0
antenna_height: 13.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.7
tilt: 9.0
antenna_height: 13.0
-----------------------------------------
