Site info: 
site_id: 2802630
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.37432868155996
min_lat: 40.37252755829936
max_lon: -3.6189901963607896
min_lon: -3.621345163639211
number of buildings: 99
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 21.0
-----------------------------------------
