Site info: 
site_id: 2805790
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.34791919568525
min_lat: 40.34611806417409
max_lon: -3.6970866097323314
min_lon: -3.6994406582676684
number of buildings: 10
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 24.3
-----------------------------------------
