Site info: 
site_id: 2803663
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38070801056338
min_lat: 40.378906889295926
max_lon: -3.7284425413060798
min_lon: -3.73079773069392
number of buildings: 44
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 40.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 40.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 40.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 40.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 40.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 40.45
-----------------------------------------
