Site info: 
site_id: 2800005
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47062592651268
min_lat: 40.468824833346545
max_lon: -3.692031043172633
min_lon: -3.6943893708273667
number of buildings: 94
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
