Site info: 
site_id: 2805873
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.422021394108576
min_lat: 40.4202202857507
max_lon: -3.6535644342382008
min_lon: -3.655921063761799
number of buildings: 48
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.8
tilt: 12.0
antenna_height: 49.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 14.7
tilt: 13.0
antenna_height: 49.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 11.0
antenna_height: 49.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.8
tilt: 12.0
antenna_height: 49.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 14.7
tilt: 13.0
antenna_height: 49.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 11.0
antenna_height: 49.0
-----------------------------------------
