Site info: 
site_id: 2800421
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.459482118254414
min_lat: 40.457681021604834
max_lon: -3.630680774025621
min_lon: -3.6330387119743794
number of buildings: 64
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.0
tilt: 13.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.0
tilt: 13.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 19.0
-----------------------------------------
