Site info: 
site_id: 2800566
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.51414889970922
min_lat: 40.512347820149984
max_lon: -3.7383952211126306
min_lon: -3.7407550728873695
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 29.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 14.6
tilt: 17.0
antenna_height: 29.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 29.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 29.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 14.6
tilt: 17.0
antenna_height: 29.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 29.1
-----------------------------------------
