Site info: 
site_id: 2811479
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47062832651232
min_lat: 40.468827233346936
max_lon: -3.664026830130657
min_lon: -3.666385157869343
number of buildings: 27
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 21.5
-----------------------------------------
