Site info: 
site_id: 2802299
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44008102128647
min_lat: 40.4382799185728
max_lon: -3.725038735999446
min_lon: -3.7273959960005545
number of buildings: 3
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.9
tilt: 4.0
antenna_height: 19.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 105
Antenna Gain: 15.9
tilt: 3.0
antenna_height: 19.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.9
tilt: 5.0
antenna_height: 19.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.9
tilt: 4.0
antenna_height: 19.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 105
Antenna Gain: 15.9
tilt: 3.0
antenna_height: 19.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.9
tilt: 5.0
antenna_height: 19.08
-----------------------------------------
