Site info: 
site_id: 2808105
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.437162651742526
min_lat: 40.435361548116745
max_lon: -3.6181276309602675
min_lon: -3.6204847890397325
number of buildings: 19
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 4.0
antenna_height: 22.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 22.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 4.0
antenna_height: 22.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 4.0
antenna_height: 22.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 22.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 4.0
antenna_height: 22.5
-----------------------------------------
