Site info: 
site_id: 2800584
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.388117339405866
min_lat: 40.38631622045346
max_lon: -3.6079354452758836
min_lon: -3.6102908927241164
number of buildings: 7
Parameters per Antenna Sector: 
Orientation: 35
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 36.91
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 14.4
tilt: 14.0
antenna_height: 38.91
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.4
tilt: 14.0
antenna_height: 36.91
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 35
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 36.91
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 14.4
tilt: 14.0
antenna_height: 38.91
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.4
tilt: 14.0
antenna_height: 36.91
-----------------------------------------
