Site info: 
site_id: 2800755
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.376289521253646
min_lat: 40.37448839860568
max_lon: -3.6377733192292525
min_lon: -3.6401283547707473
number of buildings: 10
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 33.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 33.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 15.0
antenna_height: 34.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 33.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 33.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 15.0
antenna_height: 34.4
-----------------------------------------
