Site info: 
site_id: 2806509
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45106988956914
min_lat: 40.44926879029013
max_lon: -3.641722753043764
min_lon: -3.6440803969562356
number of buildings: 20
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 95
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 95
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 26.0
-----------------------------------------
