Site info: 
site_id: 2800407
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45267861931774
min_lat: 40.450877520541546
max_lon: -3.5812629899332586
min_lon: -3.5836206900667413
number of buildings: 38
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 27.59
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 27.59
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 27.59
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 27.59
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 27.59
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 27.59
-----------------------------------------
