Site info: 
site_id: 2802776
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40723458641904
min_lat: 40.405433473440254
max_lon: -3.669790963135395
min_lon: -3.6721470768646047
number of buildings: 29
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 33.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 33.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 33.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 33.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 33.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 33.3
-----------------------------------------
