Site info: 
site_id: 2806010
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42519832361214
min_lat: 40.42339721624714
max_lon: -3.691235179804243
min_lon: -3.693591920195757
number of buildings: 29
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.7
tilt: 9.0
antenna_height: 16.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.7
tilt: 8.0
antenna_height: 16.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.7
tilt: 8.0
antenna_height: 16.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.7
tilt: 9.0
antenna_height: 16.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.7
tilt: 8.0
antenna_height: 16.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.7
tilt: 8.0
antenna_height: 16.5
-----------------------------------------
