Site info: 
site_id: 2804972
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38322309017047
min_lat: 40.38142196968884
max_lon: -3.6855280675124646
min_lon: -3.6878833444875356
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 11.0
tilt: 0.0
antenna_height: 9.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 11.0
tilt: 0.0
antenna_height: 9.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 11.0
tilt: 0.0
antenna_height: 9.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 11.0
tilt: 0.0
antenna_height: 9.0
-----------------------------------------
