Site info: 
site_id: 2806036
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39305361863467
min_lat: 40.39125250122465
max_lon: -3.7406881232860787
min_lon: -3.7430437427139216
number of buildings: 67
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 21.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 21.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 14.0
tilt: 6.0
antenna_height: 21.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 21.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 21.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 14.0
tilt: 6.0
antenna_height: 21.25
-----------------------------------------
