Site info: 
site_id: 2802392
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.420405504361064
min_lat: 40.41860439549821
max_lon: -3.698718296430319
min_lon: -3.7010748695696813
number of buildings: 72
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.4
tilt: 9.0
antenna_height: 29.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 16.4
tilt: 9.0
antenna_height: 29.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 11.0
antenna_height: 29.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.4
tilt: 9.0
antenna_height: 29.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 16.4
tilt: 9.0
antenna_height: 29.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 11.0
antenna_height: 29.65
-----------------------------------------
