Site info: 
site_id: 2805791
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.35610957440595
min_lat: 40.3543084454534
max_lon: -3.7116792653325716
min_lon: -3.7140335986674287
number of buildings: 3
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 14.5
tilt: 7.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 14.5
tilt: 7.0
antenna_height: 19.0
-----------------------------------------
