Site info: 
site_id: 2804503
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42722871329487
min_lat: 40.4254276065644
max_lon: -3.678524239371517
min_lon: -3.6808810506284826
number of buildings: 48
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 10.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 7.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 10.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 7.0
antenna_height: 35.0
-----------------------------------------
