Site info: 
site_id: 2802141
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43086608272648
min_lat: 40.42906497713279
max_lon: -3.6696598938860294
min_lon: -3.672016832113971
number of buildings: 47
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 35.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 14.7
tilt: 11.0
antenna_height: 35.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 7.0
antenna_height: 35.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 35.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 14.7
tilt: 11.0
antenna_height: 35.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 7.0
antenna_height: 35.3
-----------------------------------------
