Site info: 
site_id: 2808942
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38623862969938
min_lat: 40.384437510159955
max_lon: -3.669064554997333
min_lon: -3.6714199370026668
number of buildings: 101
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 17.72
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.3
tilt: 2.0
antenna_height: 17.72
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.3
tilt: 2.0
antenna_height: 17.72
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 17.72
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.3
tilt: 2.0
antenna_height: 17.72
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.3
tilt: 2.0
antenna_height: 17.72
-----------------------------------------
