Site info: 
site_id: 2800741
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.49889164209441
min_lat: 40.497090557764814
max_lon: -3.6882381984476007
min_lon: -3.6905975155523993
number of buildings: 26
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 27.5
-----------------------------------------
