Site info: 
site_id: 2802789
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46453717746435
min_lat: 40.462736082394905
max_lon: -3.586071481649856
min_lon: -3.5884295963501436
number of buildings: 39
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 12.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 12.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 12.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 12.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 12.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 12.0
-----------------------------------------
