Site info: 
site_id: 2800399
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41366713541397
min_lat: 40.41186602444534
max_lon: -3.66196972096866
min_lon: -3.66432605903134
number of buildings: 10
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 43.19
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 43.19
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 43.19
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 43.19
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 43.19
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 43.19
-----------------------------------------
