Site info: 
site_id: 2800203
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.438597101518354
min_lat: 40.4367959983409
max_lon: -3.687823411912716
min_lon: -3.690180620087284
number of buildings: 31
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 2.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 5.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 5.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 2.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 5.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 5.0
antenna_height: 32.0
-----------------------------------------
