Site info: 
site_id: 2805032
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.517140699241494
min_lat: 40.51533962061772
max_lon: -3.6826760456667795
min_lon: -3.68503600233322
number of buildings: 4
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.5
tilt: 3.0
antenna_height: 25.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 16.5
tilt: 3.0
antenna_height: 25.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 16.5
tilt: 3.0
antenna_height: 26.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.5
tilt: 3.0
antenna_height: 25.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 16.5
tilt: 3.0
antenna_height: 25.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 16.5
tilt: 3.0
antenna_height: 26.2
-----------------------------------------
