Site info: 
site_id: 2800786
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43886704147619
min_lat: 40.43706593838309
max_lon: -3.6802801341989744
min_lon: -3.6826373518010254
number of buildings: 22
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 3.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 3.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 33.0
-----------------------------------------
