Site info: 
site_id: 2811464
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.342099376594255
min_lat: 40.340298243265096
max_lon: -3.666556097881394
min_lon: -3.668909944118606
number of buildings: 5
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
