Site info: 
site_id: 2808422
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39187338881905
min_lat: 40.39007227104026
max_lon: -3.5836501388475805
min_lon: -3.58600571715242
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 16.8
tilt: 5.0
antenna_height: 14.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 16.8
tilt: 6.0
antenna_height: 14.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 16.8
tilt: 5.0
antenna_height: 14.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 16.8
tilt: 5.0
antenna_height: 14.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 16.8
tilt: 6.0
antenna_height: 14.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 16.8
tilt: 5.0
antenna_height: 14.65
-----------------------------------------
