Site info: 
site_id: 2807459
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.435621351983386
min_lat: 40.43382024787588
max_lon: -3.6462211658715593
min_lon: -3.6485782701284406
number of buildings: 48
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 44.87
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 80
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 44.87
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 44.87
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 44.87
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 80
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 44.87
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 44.87
-----------------------------------------
