Site info: 
site_id: 2800051
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44755514011843
min_lat: 40.44575403974083
max_lon: -3.665792577451628
min_lon: -3.6681500985483724
number of buildings: 31
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 32.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 12.0
antenna_height: 32.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 32.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 32.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 12.0
antenna_height: 32.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 32.85
-----------------------------------------
