Site info: 
site_id: 2806929
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.51238779998455
min_lat: 40.51058671987467
max_lon: -3.6666222399807853
min_lon: -3.668982030019215
number of buildings: 15
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.5
tilt: 9.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.5
tilt: 9.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 25.0
-----------------------------------------
