Site info: 
site_id: 2800245
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47638951561183
min_lat: 40.474588424247415
max_lon: -3.6489949133516104
min_lon: -3.6513534426483893
number of buildings: 48
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 14.0
antenna_height: 34.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.5
tilt: 14.0
antenna_height: 34.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 14.0
antenna_height: 34.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.5
tilt: 14.0
antenna_height: 34.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 24.0
-----------------------------------------
