Site info: 
site_id: 2803962
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44441659060891
min_lat: 40.442615489250336
max_lon: -3.7043084732775498
min_lon: -3.70666588472245
number of buildings: 31
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.1
tilt: 11.0
antenna_height: 27.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 15.1
tilt: 11.0
antenna_height: 27.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.1
tilt: 11.0
antenna_height: 27.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.1
tilt: 11.0
antenna_height: 27.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 15.1
tilt: 11.0
antenna_height: 27.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.1
tilt: 11.0
antenna_height: 27.4
-----------------------------------------
