Site info: 
site_id: 2806853
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.36948821231611
min_lat: 40.36768708754321
max_lon: -3.7459188756024617
min_lon: -3.7482736743975384
number of buildings: 16
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 15.3
tilt: 15.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 15.3
tilt: 15.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 31.0
-----------------------------------------
