Site info: 
site_id: 2800227
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38893742927773
min_lat: 40.38713631058157
max_lon: -3.697132316991426
min_lon: -3.699487793008574
number of buildings: 19
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 47.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 47.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 13.0
antenna_height: 47.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 47.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 47.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 13.0
antenna_height: 47.4
-----------------------------------------
