Site info: 
site_id: 2800097
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.37033796218338
min_lat: 40.36853683767596
max_lon: -3.753796407815224
min_lon: -3.756151236184776
number of buildings: 76
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.4
tilt: 8.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.4
tilt: 8.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 6.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.4
tilt: 8.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.4
tilt: 8.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 6.0
antenna_height: 23.7
-----------------------------------------
