Site info: 
site_id: 2802195
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39553867824641
min_lat: 40.3937375616129
max_lon: -3.6975303209883545
min_lon: -3.6998860270116456
number of buildings: 41
Parameters per Antenna Sector: 
Orientation: 35
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 32.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 135
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 32.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 32.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 35
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 32.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 135
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 32.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 32.2
-----------------------------------------
