Site info: 
site_id: 2805440
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.48365656447592
min_lat: 40.481855475383306
max_lon: -3.6669278471892763
min_lon: -3.6692866308107233
number of buildings: 18
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 54.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 54.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 54.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 54.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 54.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 54.3
-----------------------------------------
