Site info: 
site_id: 2801663
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.441819951014715
min_lat: 40.440018848844545
max_lon: -3.7134431156305485
min_lon: -3.7158004363694515
number of buildings: 37
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.4
tilt: 10.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.4
tilt: 10.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.4
tilt: 10.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.4
tilt: 10.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.4
tilt: 10.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.4
tilt: 10.0
antenna_height: 34.0
-----------------------------------------
