Site info: 
site_id: 2803060
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.417259454852655
min_lat: 40.415458345006634
max_lon: -3.7064297353122697
min_lon: -3.70878619868773
number of buildings: 95
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 13.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 13.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 29.5
-----------------------------------------
