Site info: 
site_id: 2805665
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.403998026924725
min_lat: 40.402196912934556
max_lon: -3.7238972265587633
min_lon: -3.7262532274412368
number of buildings: 43
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.6
tilt: 6.0
antenna_height: 19.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.6
tilt: 4.0
antenna_height: 19.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.6
tilt: 4.0
antenna_height: 19.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.6
tilt: 6.0
antenna_height: 19.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.6
tilt: 4.0
antenna_height: 19.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.6
tilt: 4.0
antenna_height: 19.7
-----------------------------------------
