Site info: 
site_id: 2806014
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.49048003340931
min_lat: 40.4886789464499
max_lon: -3.714465568746598
min_lon: -3.7168245912534017
number of buildings: 10
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 32.0
-----------------------------------------
