Site info: 
site_id: 2805870
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4278716531944
min_lat: 40.42607054666486
max_lon: -3.6748879771506937
min_lon: -3.677244810849306
number of buildings: 57
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 18.3
tilt: 10.0
antenna_height: 45.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 14.0
antenna_height: 45.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.6
tilt: 14.0
antenna_height: 45.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 285
Antenna Gain: 18.3
tilt: 14.0
antenna_height: 45.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 18.3
tilt: 10.0
antenna_height: 45.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 14.0
antenna_height: 45.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.6
tilt: 14.0
antenna_height: 45.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 285
Antenna Gain: 18.3
tilt: 14.0
antenna_height: 45.9
-----------------------------------------
