Site info: 
site_id: 2802487
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.386726659623115
min_lat: 40.38492554023619
max_lon: -3.706605463497623
min_lon: -3.7089608625023773
number of buildings: 163
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 21.0
-----------------------------------------
