Site info: 
site_id: 2802559
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46386565756931
min_lat: 40.462064562289946
max_lon: -3.694120151391089
min_lon: -3.6964782426089116
number of buildings: 96
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 7.0
antenna_height: 17.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 4.0
antenna_height: 17.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 17.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 7.0
antenna_height: 17.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 4.0
antenna_height: 17.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 17.04
-----------------------------------------
