Site info: 
site_id: 2806823
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42863364307534
min_lat: 40.42683253678394
max_lon: -3.6937578028516964
min_lon: -3.6961146631483035
number of buildings: 47
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.9
tilt: 8.0
antenna_height: 31.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.9
tilt: 8.0
antenna_height: 61.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.9
tilt: 8.0
antenna_height: 61.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.9
tilt: 8.0
antenna_height: 31.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.9
tilt: 8.0
antenna_height: 61.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.9
tilt: 8.0
antenna_height: 61.45
-----------------------------------------
