Site info: 
site_id: 2800044
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40143447732526
min_lat: 40.39963336253403
max_lon: -3.6344046022429457
min_lon: -3.636760513757054
number of buildings: 9
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.4
tilt: 8.0
antenna_height: 33.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.4
tilt: 14.0
antenna_height: 33.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 10.0
antenna_height: 33.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.4
tilt: 8.0
antenna_height: 33.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.4
tilt: 14.0
antenna_height: 33.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 10.0
antenna_height: 33.1
-----------------------------------------
