Site info: 
site_id: 2802026
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4058017766429
min_lat: 40.40400066321638
max_lon: -3.606303214114889
min_lon: -3.6086592778851108
number of buildings: 57
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 21.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 21.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 21.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 21.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 21.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 21.65
-----------------------------------------
