Site info: 
site_id: 2809736
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42131483421898
min_lat: 40.41951372564031
max_lon: -3.671498341565697
min_lon: -3.673854946434303
number of buildings: 26
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 16.2
tilt: 8.0
antenna_height: 17.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 16.2
tilt: 7.0
antenna_height: 17.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 16.2
tilt: 5.0
antenna_height: 17.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 16.2
tilt: 8.0
antenna_height: 17.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 16.2
tilt: 7.0
antenna_height: 17.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 16.2
tilt: 5.0
antenna_height: 17.04
-----------------------------------------
