Site info: 
site_id: 2805598
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43881987148355
min_lat: 40.437018768375715
max_lon: -3.67141308002267
min_lon: -3.6737702959773295
number of buildings: 108
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 28.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 28.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 28.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 28.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 28.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 28.3
-----------------------------------------
