Site info: 
site_id: 2800278
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.425328993591734
min_lat: 40.42352788626756
max_lon: -3.673707308524005
min_lon: -3.6760640534759954
number of buildings: 43
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 43.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 43.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 43.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 43.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 43.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 43.5
-----------------------------------------
