Site info: 
site_id: 2802185
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.390783358989346
min_lat: 40.38898224086996
max_lon: -3.6912955618365695
min_lon: -3.6936511021634306
number of buildings: 24
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 36.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 36.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 36.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 36.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 36.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 36.6
-----------------------------------------
