Site info: 
site_id: 2802447
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40088292741143
min_lat: 40.399081812447854
max_lon: -3.6493416068560336
min_lon: -3.6516974991439666
number of buildings: 14
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 65.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 43.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 42.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 65.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 43.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 42.5
-----------------------------------------
