Site info: 
site_id: 2802115
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47169006634636
min_lat: 40.46988897351288
max_lon: -3.6468145165601014
min_lon: -3.649172881439899
number of buildings: 35
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 40.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 40.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 40.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 40.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 40.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 40.3
-----------------------------------------
