Site info: 
site_id: 2805137
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.48832270374655
min_lat: 40.48652161611269
max_lon: -3.6884842005144076
min_lon: -3.6908431474855927
number of buildings: 28
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 42.32
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 42.32
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 46.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 42.32
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 42.32
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 46.0
-----------------------------------------
