Site info: 
site_id: 2802196
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.402695207128296
min_lat: 40.400894092731015
max_lon: -3.696979614268401
min_lon: -3.699335569731599
number of buildings: 54
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 31.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 31.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 31.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 31.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 31.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 31.1
-----------------------------------------
