Site info: 
site_id: 2809500
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.37830934093811
min_lat: 40.37650821892121
max_lon: -3.666170665067558
min_lon: -3.6685257709324417
number of buildings: 164
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.7
tilt: 6.0
antenna_height: 31.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 13.7
tilt: 6.0
antenna_height: 31.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 13.7
tilt: 6.0
antenna_height: 29.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.7
tilt: 6.0
antenna_height: 31.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 13.7
tilt: 6.0
antenna_height: 31.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 13.7
tilt: 6.0
antenna_height: 29.75
-----------------------------------------
