Site info: 
site_id: 2802373
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.483814164451296
min_lat: 40.48201307540795
max_lon: -3.6708229244310013
min_lon: -3.673181713568999
number of buildings: 11
Parameters per Antenna Sector: 
Orientation: 5
Antenna Gain: 17.0
tilt: 10.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 10.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 5
Antenna Gain: 17.0
tilt: 10.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 10.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 28.5
-----------------------------------------
