Site info: 
site_id: 2800160
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.407175666428245
min_lat: 40.405374553431045
max_lon: -3.709800908162637
min_lon: -3.7121570198373632
number of buildings: 24
Parameters per Antenna Sector: 
Orientation: 75
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 24.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 24.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 345
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 75
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 24.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 24.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 345
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 23.7
-----------------------------------------
