Site info: 
site_id: 2800357
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43145476263448
min_lat: 40.429653657224776
max_lon: -3.681443320610306
min_lon: -3.6838002793896942
number of buildings: 22
Parameters per Antenna Sector: 
Orientation: 15
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 15
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 33.0
-----------------------------------------
