Site info: 
site_id: 2806222
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.450018899733394
min_lat: 40.44821780012587
max_lon: -3.5708507434072465
min_lon: -3.5732083505927537
number of buildings: 42
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 7.0
antenna_height: 22.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 22.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 5.0
antenna_height: 22.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 7.0
antenna_height: 22.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 22.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 5.0
antenna_height: 22.9
-----------------------------------------
