Site info: 
site_id: 2803242
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46865662682048
min_lat: 40.46685553303875
max_lon: -3.704821145614402
min_lon: -3.7071794043855983
number of buildings: 108
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 4.0
antenna_height: 16.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 4.0
antenna_height: 16.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 4.0
antenna_height: 16.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 4.0
antenna_height: 16.0
-----------------------------------------
