Site info: 
site_id: 2805577
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4189941345816
min_lat: 40.41719302527768
max_lon: -3.6309390490523423
min_lon: -3.6332955729476577
number of buildings: 13
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 18.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 18.0
-----------------------------------------
