Site info: 
site_id: 2808796
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.36290238334488
min_lat: 40.36110125651446
max_lon: -3.6939314691867984
min_lon: -3.6962860388132017
number of buildings: 33
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 49.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 48.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 48.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 49.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 48.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 48.25
-----------------------------------------
