Site info: 
site_id: 2800762
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.410688065879434
min_lat: 40.408886953979845
max_lon: -3.6358114949203064
min_lon: -3.638167729079693
number of buildings: 27
Parameters per Antenna Sector: 
Orientation: 25
Antenna Gain: 16.4
tilt: 11.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 145
Antenna Gain: 16.4
tilt: 13.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 265
Antenna Gain: 16.4
tilt: 11.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 25
Antenna Gain: 16.4
tilt: 11.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 145
Antenna Gain: 16.4
tilt: 13.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 265
Antenna Gain: 16.4
tilt: 11.0
antenna_height: 39.0
-----------------------------------------
