Site info: 
site_id: 2805887
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38833122937244
min_lat: 40.386530110486866
max_lon: -3.7423447525503706
min_lon: -3.74470020744963
number of buildings: 101
Parameters per Antenna Sector: 
Orientation: 55
Antenna Gain: 14.7
tilt: 9.0
antenna_height: 24.93
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 26.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 14.7
tilt: 7.0
antenna_height: 26.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 55
Antenna Gain: 14.7
tilt: 9.0
antenna_height: 24.93
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 26.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 14.7
tilt: 7.0
antenna_height: 26.4
-----------------------------------------
