Site info: 
site_id: 2801780
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39281567867184
min_lat: 40.39101456118746
max_lon: -3.731377254431474
min_lon: -3.7337328655685265
number of buildings: 47
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 25.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 25.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 25.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 25.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 25.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 25.95
-----------------------------------------
