Site info: 
site_id: 2806706
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42682253335835
min_lat: 40.42502142650093
max_lon: -3.710101712460132
min_lon: -3.7124585095398683
number of buildings: 95
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 29.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 135
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 29.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 29.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 29.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 135
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 29.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 29.22
-----------------------------------------
