Site info: 
site_id: 2802140
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45318072923925
min_lat: 40.45137963062001
max_lon: -3.680554187159061
min_lon: -3.6829119048409393
number of buildings: 16
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.9
tilt: 9.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.9
tilt: 9.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.9
tilt: 10.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.9
tilt: 9.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.9
tilt: 9.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.9
tilt: 10.0
antenna_height: 23.7
-----------------------------------------
