Site info: 
site_id: 2800067
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43779873164313
min_lat: 40.43599762821614
max_lon: -3.7110425128536226
min_lon: -3.7133996931463775
number of buildings: 55
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 38.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 38.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 38.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 38.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 38.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 38.6
-----------------------------------------
