Site info: 
site_id: 2802139
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44554467043263
min_lat: 40.44374356942664
max_lon: -3.6830006165726226
min_lon: -3.685358067427378
number of buildings: 19
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.4
tilt: 4.0
antenna_height: 18.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 4.0
antenna_height: 18.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.4
tilt: 4.0
antenna_height: 18.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 4.0
antenna_height: 18.0
-----------------------------------------
