Site info: 
site_id: 2800743
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4563073287506
min_lat: 40.454506231108645
max_lon: -3.746064384517827
min_lon: -3.748422211482173
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 17.0
tilt: 4.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 17.0
tilt: 4.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 23.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 23.7
-----------------------------------------
