Site info: 
site_id: 2802972
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.35709784425157
min_lat: 40.355296715607764
max_lon: -3.6199866871463273
min_lon: -3.6223410548536723
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 45
Antenna Gain: 14.0
tilt: 14.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 14.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 45
Antenna Gain: 14.0
tilt: 14.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 14.0
antenna_height: 25.0
-----------------------------------------
