Site info: 
site_id: 2805935
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39796869786676
min_lat: 40.39616758199255
max_lon: -3.6532964456443726
min_lon: -3.655652236355627
number of buildings: 12
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 47.36
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 47.36
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 47.36
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 47.36
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 47.36
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 47.36
-----------------------------------------
