Site info: 
site_id: 2800910
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38287705022453
min_lat: 40.38107592963478
max_lon: -3.7085208655381847
min_lon: -3.710876130461815
number of buildings: 77
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 18.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 18.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 18.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 18.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 18.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 18.2
-----------------------------------------
