Site info: 
site_id: 2803323
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44868481994189
min_lat: 40.44688371991739
max_lon: -3.6347897197156365
min_lon: -3.637147280284364
number of buildings: 11
Parameters per Antenna Sector: 
Orientation: 75
Antenna Gain: 14.4
tilt: 12.0
antenna_height: 33.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 14.4
tilt: 10.0
antenna_height: 37.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 335
Antenna Gain: 14.4
tilt: 13.0
antenna_height: 37.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 75
Antenna Gain: 14.4
tilt: 12.0
antenna_height: 33.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 14.4
tilt: 10.0
antenna_height: 37.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 335
Antenna Gain: 14.4
tilt: 13.0
antenna_height: 37.2
-----------------------------------------
