Site info: 
site_id: 2800353
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44957687980247
min_lat: 40.44777578005679
max_lon: -3.782900497130176
min_lon: -3.785258088869824
number of buildings: 18
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
