Site info: 
site_id: 2802767
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39672703806074
min_lat: 40.39492592179855
max_lon: -3.6826013452813955
min_lon: -3.684957092718604
number of buildings: 12
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 18.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 18.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 18.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 18.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 18.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 18.76
-----------------------------------------
