Site info: 
site_id: 2803232
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47297766614511
min_lat: 40.47117657371413
max_lon: -3.6889526720377694
min_lon: -3.69131108196223
number of buildings: 98
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 17.09
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 17.09
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 17.09
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 17.09
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 17.09
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 17.09
-----------------------------------------
