Site info: 
site_id: 2802764
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.37274240180776
min_lat: 40.37094127805157
max_lon: -3.7157295459700523
min_lon: -3.718084458029948
number of buildings: 40
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 38.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 10.0
antenna_height: 38.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 7.0
antenna_height: 38.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 38.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 10.0
antenna_height: 38.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 7.0
antenna_height: 38.9
-----------------------------------------
