Site info: 
site_id: 2802765
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.357263914225626
min_lat: 40.3554627856337
max_lon: -3.6907175752582475
min_lon: -3.6930719487417525
number of buildings: 17
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 25.15
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 25.15
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 25.15
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 25.15
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 25.15
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 25.15
-----------------------------------------
