Site info: 
site_id: 2803987
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.504940761148774
min_lat: 40.50313967871046
max_lon: -3.6486563064805555
min_lon: -3.651015835519445
number of buildings: 6
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 32.0
-----------------------------------------
