Site info: 
site_id: 2806824
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40222970720102
min_lat: 40.40042859265829
max_lon: -3.685956520382236
min_lon: -3.688312459617764
number of buildings: 15
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 22.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 22.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 22.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 22.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 22.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 22.6
-----------------------------------------
