Site info: 
site_id: 2800055
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.457460138570426
min_lat: 40.455659041288826
max_lon: -3.6971324363688667
min_lon: -3.699490303631133
number of buildings: 34
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 38.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 38.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 38.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 38.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 38.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 38.0
-----------------------------------------
