Site info: 
site_id: 2805169
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.428741843058425
min_lat: 40.42694073680085
max_lon: -3.6892319789632424
min_lon: -3.691588843036757
number of buildings: 29
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 22.15
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 22.15
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 23.0
-----------------------------------------
