Site info: 
site_id: 2801461
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.425359943586905
min_lat: 40.4235588362724
max_lon: -3.727957386983914
min_lon: -3.730314133016086
number of buildings: 22
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 48.0
-----------------------------------------
