Site info: 
site_id: 2801638
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47567107572412
min_lat: 40.47386998413512
max_lon: -3.6389014579206944
min_lon: -3.6412599620793054
number of buildings: 58
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 70.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 69.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 70.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 70.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 69.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 70.85
-----------------------------------------
