Site info: 
site_id: 2801598
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4704095965465
min_lat: 40.468608503312744
max_lon: -3.58101476595627
min_lon: -3.58337308604373
number of buildings: 9
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 13.8
tilt: 6.0
antenna_height: 23.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.8
tilt: 10.0
antenna_height: 22.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 13.8
tilt: 9.0
antenna_height: 23.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 13.8
tilt: 6.0
antenna_height: 23.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.8
tilt: 10.0
antenna_height: 22.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 13.8
tilt: 9.0
antenna_height: 23.9
-----------------------------------------
