Site info: 
site_id: 2800220
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41713805487163
min_lat: 40.415336944987665
max_lon: -3.690763717429885
min_lon: -3.6931201765701154
number of buildings: 28
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 7.0
antenna_height: 27.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 27.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 27.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 7.0
antenna_height: 27.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 27.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 27.2
-----------------------------------------
