Site info: 
site_id: 2810915
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.470147406587486
min_lat: 40.46834631327176
max_lon: -3.655174982541949
min_lon: -3.6575332934580516
number of buildings: 9
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 16.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 17.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 17.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 16.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 17.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 17.88
-----------------------------------------
