Site info: 
site_id: 2808333
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45191764943665
min_lat: 40.450116550422614
max_lon: -3.6944689162305226
min_lon: -3.696826589769477
number of buildings: 26
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 32.0
-----------------------------------------
