Site info: 
site_id: 2801538
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45762252854505
min_lat: 40.4558214313142
max_lon: -3.6697131875304994
min_lon: -3.6720710604695004
number of buildings: 21
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 32.0
-----------------------------------------
