Site info: 
site_id: 2800059
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38890520928277
min_lat: 40.387104090576535
max_lon: -3.64535029155265
min_lon: -3.6477057664473502
number of buildings: 58
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 3.0
antenna_height: 26.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 26.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 5.0
antenna_height: 26.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 3.0
antenna_height: 26.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 26.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 5.0
antenna_height: 26.75
-----------------------------------------
