Site info: 
site_id: 2800219
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.415977185053016
min_lat: 40.41417607480628
max_lon: -3.702491365678617
min_lon: -3.7048477843213834
number of buildings: 93
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 12.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 14.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.5
tilt: 13.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 12.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 14.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.5
tilt: 13.0
antenna_height: 30.0
-----------------------------------------
