Site info: 
site_id: 2805781
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.421687754160715
min_lat: 40.419886645698575
max_lon: -3.693745381059341
min_lon: -3.696101998940659
number of buildings: 25
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.2
tilt: 11.0
antenna_height: 25.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.2
tilt: 12.0
antenna_height: 25.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.2
tilt: 9.0
antenna_height: 25.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.2
tilt: 11.0
antenna_height: 25.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.2
tilt: 12.0
antenna_height: 25.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.2
tilt: 9.0
antenna_height: 25.5
-----------------------------------------
