Site info: 
site_id: 2804363
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45262509932609
min_lat: 40.45082400053318
max_lon: -3.687659804868489
min_lon: -3.690017503131511
number of buildings: 24
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 55.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 55.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 13.0
antenna_height: 55.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 55.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 55.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 13.0
antenna_height: 55.75
-----------------------------------------
