Site info: 
site_id: 2800355
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.431070652694515
min_lat: 40.42926954716476
max_lon: -3.686968628315186
min_lon: -3.6893255736848145
number of buildings: 14
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 37.0
-----------------------------------------
