Site info: 
site_id: 2803531
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.37399019161284
min_lat: 40.37218906824649
max_lon: -3.761493662252405
min_lon: -3.763848617747595
number of buildings: 8
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 16.5
tilt: 10.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 16.5
tilt: 6.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 16.5
tilt: 7.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 16.5
tilt: 10.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 16.5
tilt: 6.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 16.5
tilt: 7.0
antenna_height: 30.0
-----------------------------------------
