Site info: 
site_id: 2803282
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44214413096406
min_lat: 40.440343028895214
max_lon: -3.7192714089687335
min_lon: -3.7216287410312665
number of buildings: 16
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 33.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 33.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 33.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 33.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 33.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 33.65
-----------------------------------------
