Site info: 
site_id: 2800098
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.381982180364325
min_lat: 40.38018105949498
max_lon: -3.701631541120396
min_lon: -3.703986774879604
number of buildings: 65
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 11.0
antenna_height: 30.78
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 30.78
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 9.0
antenna_height: 30.78
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 11.0
antenna_height: 30.78
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 30.78
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 9.0
antenna_height: 30.78
-----------------------------------------
