Site info: 
site_id: 2800796
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.422317014062386
min_lat: 40.42051590579691
max_lon: -3.7043844160803285
min_lon: -3.7067410559196716
number of buildings: 90
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 33.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 80
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 33.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 33.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 33.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 80
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 33.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 33.3
-----------------------------------------
