Site info: 
site_id: 2800096
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.446055210352846
min_lat: 40.44425410950642
max_lon: -3.7205276666543114
min_lon: -3.7228851353456887
number of buildings: 7
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 12.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 12.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 33.0
-----------------------------------------
