Site info: 
site_id: 2800205
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.55983042256661
min_lat: 40.55802935729258
max_lon: -3.7129935314608917
min_lon: -3.7153549865391082
number of buildings: 3
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 7.0
antenna_height: 28.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.0
tilt: 9.0
antenna_height: 27.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 7.0
antenna_height: 28.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.0
tilt: 9.0
antenna_height: 27.9
-----------------------------------------
