Site info: 
site_id: 2805258
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4487793699271
min_lat: 40.44697826993215
max_lon: -3.586276558063757
min_lon: -3.588634121936243
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 19.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 19.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 15.3
tilt: 1.0
antenna_height: 19.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 19.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 19.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 15.3
tilt: 1.0
antenna_height: 19.1
-----------------------------------------
