Site info: 
site_id: 2805178
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.426791923363126
min_lat: 40.42499081649615
max_lon: -3.688386874994329
min_lon: -3.690743671005671
number of buildings: 18
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 34.03
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 37.03
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 34.03
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 34.03
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 37.03
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 34.03
-----------------------------------------
