Site info: 
site_id: 2810447
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40082147742103
min_lat: 40.39902036243826
max_lon: -3.720434052927043
min_lon: -3.722789943072957
number of buildings: 30
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 17.0
tilt: 5.0
antenna_height: 29.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 17.0
tilt: 2.0
antenna_height: 29.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 29.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 17.0
tilt: 5.0
antenna_height: 29.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 17.0
tilt: 2.0
antenna_height: 29.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 29.2
-----------------------------------------
