Site info: 
site_id: 2800488
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.456090068784555
min_lat: 40.454288971074696
max_lon: -3.669874876314994
min_lon: -3.6722326956850058
number of buildings: 33
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 35.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 35.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 35.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 35.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 35.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 35.2
-----------------------------------------
