Site info: 
site_id: 2800415
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.427300173283705
min_lat: 40.42549906657557
max_lon: -3.664696867124389
min_lon: -3.6670536808756107
number of buildings: 81
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 29.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 29.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 29.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 29.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 29.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 29.08
-----------------------------------------
