Site info: 
site_id: 2800383
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.456729608684604
min_lat: 40.45492851117465
max_lon: -3.655775844137299
min_lon: -3.658133685862701
number of buildings: 31
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 2.0
antenna_height: 18.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 3.0
antenna_height: 18.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 18.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 2.0
antenna_height: 18.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 3.0
antenna_height: 18.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 18.6
-----------------------------------------
