Site info: 
site_id: 2800485
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.37906706081973
min_lat: 40.377265939039575
max_lon: -3.679913888875997
min_lon: -3.682269021124003
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 16.4
tilt: 7.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 16.4
tilt: 10.0
antenna_height: 23.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 16.4
tilt: 10.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 16.4
tilt: 7.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 16.4
tilt: 10.0
antenna_height: 23.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 16.4
tilt: 10.0
antenna_height: 21.5
-----------------------------------------
