Site info: 
site_id: 2805426
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.36584694288491
min_lat: 40.364045816974404
max_lon: -3.7517205759602135
min_lon: -3.7540752480397863
number of buildings: 16
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.5
tilt: 5.0
antenna_height: 24.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 27.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 24.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.5
tilt: 5.0
antenna_height: 24.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 27.22
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 24.22
-----------------------------------------
