Site info: 
site_id: 2800175
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.459511738249795
min_lat: 40.457710641609474
max_lon: -3.7805390265078502
min_lon: -3.7828969654921494
number of buildings: 119
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 20.0
-----------------------------------------
