Site info: 
site_id: 2802413
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.5142232996976
min_lat: 40.51242222016161
max_lon: -3.6716806678085043
min_lon: -3.6740405221914956
number of buildings: 17
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.1
tilt: 4.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 30.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 30.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.1
tilt: 4.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 30.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 30.5
-----------------------------------------
