Site info: 
site_id: 2804942
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.35242388498163
min_lat: 40.3506227548777
max_lon: -3.6925758364200476
min_lon: -3.694930041579952
number of buildings: 31
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 9.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 9.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 9.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 9.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 9.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 9.5
-----------------------------------------
