Site info: 
site_id: 2805532
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45884065835468
min_lat: 40.457039561504594
max_lon: -3.6662695922384247
min_lon: -3.6686275077615753
number of buildings: 28
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 28.0
-----------------------------------------
