Site info: 
site_id: 2803578
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.357533404183535
min_lat: 40.3557322756758
max_lon: -3.693852869571567
min_lon: -3.6962072524284335
number of buildings: 54
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 11.0
tilt: 0.0
antenna_height: 9.38
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 11.0
tilt: 0.0
antenna_height: 9.38
-----------------------------------------
