Site info: 
site_id: 2805764
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42810696315763
min_lat: 40.42630585670163
max_lon: -3.712190046043887
min_lon: -3.714546887956113
number of buildings: 28
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.5
tilt: 5.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 15.5
tilt: 5.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.5
tilt: 5.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 15.5
tilt: 5.0
antenna_height: 24.0
-----------------------------------------
