Site info: 
site_id: 2800102
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.421176164240656
min_lat: 40.419375055618644
max_lon: -3.70826241498505
min_lon: -3.71061901501495
number of buildings: 72
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 67.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 67.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 67.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 67.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 67.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 12.0
antenna_height: 67.0
-----------------------------------------
