Site info: 
site_id: 2806979
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41962989448226
min_lat: 40.417828785377026
max_lon: -3.604741744961422
min_lon: -3.607098291038578
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 24.0
-----------------------------------------
