Site info: 
site_id: 2801711
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42615977346191
min_lat: 40.424358666397374
max_lon: -3.640130276026245
min_lon: -3.6424870499737545
number of buildings: 32
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 13.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 13.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 14.6
tilt: 13.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 13.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 13.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 14.6
tilt: 13.0
antenna_height: 31.0
-----------------------------------------
