Site info: 
site_id: 2801520
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47804650535283
min_lat: 40.47624541450641
max_lon: -3.657068583360894
min_lon: -3.659427170639106
number of buildings: 29
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.5
tilt: 10.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 14.5
tilt: 3.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 14.5
tilt: 3.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.5
tilt: 10.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 14.5
tilt: 3.0
antenna_height: 21.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 14.5
tilt: 3.0
antenna_height: 21.5
-----------------------------------------
