Site info: 
site_id: 2801545
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.416880714911834
min_lat: 40.41507960494745
max_lon: -3.707958060918697
min_lon: -3.7103145110813034
number of buildings: 109
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 13.0
antenna_height: 23.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 23.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 13.0
antenna_height: 23.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 13.0
antenna_height: 23.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 23.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 13.0
antenna_height: 23.75
-----------------------------------------
