Site info: 
site_id: 2808174
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.430679382755656
min_lat: 40.428878277103614
max_lon: -3.664553298144914
min_lon: -3.6669102298550857
number of buildings: 94
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 13.7
tilt: 5.0
antenna_height: 28.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 13.7
tilt: 8.0
antenna_height: 28.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 13.7
tilt: 8.0
antenna_height: 28.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 13.7
tilt: 5.0
antenna_height: 28.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 13.7
tilt: 8.0
antenna_height: 28.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 13.7
tilt: 8.0
antenna_height: 28.25
-----------------------------------------
