Site info: 
site_id: 2803225
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42829014312901
min_lat: 40.42648903673027
max_lon: -3.7146204728468586
min_lon: -3.7169773211531414
number of buildings: 62
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 2.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 9.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 2.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 9.0
antenna_height: 24.3
-----------------------------------------
