Site info: 
site_id: 2804499
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44565933041471
min_lat: 40.44385822944456
max_lon: -3.745970220569717
min_lon: -3.748327675430283
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 34.0
-----------------------------------------
