Site info: 
site_id: 2801727
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.406037006606155
min_lat: 40.404235893253144
max_lon: -3.6587248140140316
min_lon: -3.6610808859859683
number of buildings: 36
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 30.91
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 14.6
tilt: 4.0
antenna_height: 30.91
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 30.91
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 30.91
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 14.6
tilt: 4.0
antenna_height: 30.91
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 30.91
-----------------------------------------
