Site info: 
site_id: 2800046
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47631245562387
min_lat: 40.474511364235376
max_lon: -3.7240244666997944
min_lon: -3.7263829933002057
number of buildings: 64
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 33.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 33.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 11.0
antenna_height: 33.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 33.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 33.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 11.0
antenna_height: 33.7
-----------------------------------------
