Site info: 
site_id: 2803334
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4425360609028
min_lat: 40.44073495895646
max_lon: -3.6037560411235394
min_lon: -3.6061133868764608
number of buildings: 4
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
