Site info: 
site_id: 2801644
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.434624512139166
min_lat: 40.432823407720115
max_lon: -3.6832084382754005
min_lon: -3.6855655077245997
number of buildings: 38
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.4
tilt: 6.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 14.4
tilt: 5.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 14.4
tilt: 5.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.4
tilt: 6.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 14.4
tilt: 5.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 14.4
tilt: 5.0
antenna_height: 29.5
-----------------------------------------
