Site info: 
site_id: 2800279
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44764154010494
min_lat: 40.44584043975434
max_lon: -3.692443810942222
min_lon: -3.6948013350577775
number of buildings: 13
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.1
tilt: 9.0
antenna_height: 34.66
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.1
tilt: 6.0
antenna_height: 34.66
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.1
tilt: 6.0
antenna_height: 34.66
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.1
tilt: 9.0
antenna_height: 34.66
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.1
tilt: 6.0
antenna_height: 34.66
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.1
tilt: 6.0
antenna_height: 34.66
-----------------------------------------
