Site info: 
site_id: 2800364
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40766970635106
min_lat: 40.405868593508245
max_lon: -3.7513135835491913
min_lon: -3.7536697124508085
number of buildings: 27
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 17.0
tilt: 20.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 13.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 85
Antenna Gain: 17.0
tilt: 18.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 17.0
tilt: 20.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 13.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 85
Antenna Gain: 17.0
tilt: 18.0
antenna_height: 36.0
-----------------------------------------
