Site info: 
site_id: 2803331
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42182463413932
min_lat: 40.42002352571996
max_lon: -3.691955058671157
min_lon: -3.694311681328843
number of buildings: 16
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 33.46
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 33.46
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 18.3
tilt: 6.0
antenna_height: 33.46
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 33.46
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 33.46
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 33.46
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 18.3
tilt: 6.0
antenna_height: 33.46
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 33.46
-----------------------------------------
