Site info: 
site_id: 2802473
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.405417046703015
min_lat: 40.403615933156274
max_lon: -3.7042199998219347
min_lon: -3.7065760501780654
number of buildings: 48
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 3.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 3.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 3.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 3.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 3.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 3.7
-----------------------------------------
