Site info: 
site_id: 2800117
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.433935522246834
min_lat: 40.432134417612446
max_lon: -3.6284849193039754
min_lon: -3.6308419646960246
number of buildings: 16
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 15.3
tilt: 13.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.1
tilt: 13.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 15.3
tilt: 13.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.1
tilt: 13.0
antenna_height: 36.0
-----------------------------------------
