Site info: 
site_id: 2801692
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.433060972383494
min_lat: 40.43125986747577
max_lon: -3.6961022835715065
min_lon: -3.698459298428493
number of buildings: 60
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 25.0
-----------------------------------------
