Site info: 
site_id: 2804558
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43639719186215
min_lat: 40.43459608799712
max_lon: -3.680514626325556
min_lon: -3.682871757674444
number of buildings: 55
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 27.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 27.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 28.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 27.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 27.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 28.05
-----------------------------------------
