Site info: 
site_id: 2803513
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46733552702699
min_lat: 40.46553443283228
max_lon: -3.7189031197176647
min_lon: -3.7212613322823356
number of buildings: 24
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 31.28
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 105
Antenna Gain: 15.8
tilt: 7.0
antenna_height: 31.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.8
tilt: 4.0
antenna_height: 31.28
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 31.28
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 105
Antenna Gain: 15.8
tilt: 7.0
antenna_height: 31.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.8
tilt: 4.0
antenna_height: 31.28
-----------------------------------------
