Site info: 
site_id: 2803378
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47489314584572
min_lat: 40.47309205401353
max_lon: -3.629645245530042
min_lon: -3.632003722469958
number of buildings: 16
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 36.0
-----------------------------------------
