Site info: 
site_id: 2800775
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40739178639448
min_lat: 40.405590673464815
max_lon: -3.658125192394673
min_lon: -3.6604813116053267
number of buildings: 24
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 34.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 34.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 34.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 34.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 34.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 34.5
-----------------------------------------
