Site info: 
site_id: 2801305
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.3658124528903
min_lat: 40.36401132696903
max_lon: -3.5613533805602806
min_lon: -3.5637080514397192
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 25
Antenna Gain: 16.5
tilt: 8.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 16.5
tilt: 7.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 25
Antenna Gain: 16.5
tilt: 8.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 16.5
tilt: 7.0
antenna_height: 32.0
-----------------------------------------
