Site info: 
site_id: 2800047
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.399211097672634
min_lat: 40.39740998218665
max_lon: -3.698074921993103
min_lon: -3.7004307560068974
number of buildings: 50
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 9.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 9.0
antenna_height: 39.0
-----------------------------------------
