Site info: 
site_id: 2807999
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44806493003876
min_lat: 40.446263829820495
max_lon: -3.6538402305455175
min_lon: -3.656197769454482
number of buildings: 9
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 18.5
tilt: 10.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 18.5
tilt: 10.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 18.5
tilt: 10.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 18.5
tilt: 10.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 18.5
tilt: 10.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 18.5
tilt: 10.0
antenna_height: 36.0
-----------------------------------------
