Site info: 
site_id: 2805179
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.48541810420059
min_lat: 40.48361701565866
max_lon: -3.720087113358003
min_lon: -3.722445958641997
number of buildings: 16
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.1
tilt: 0.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.1
tilt: 0.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 29.0
-----------------------------------------
