Site info: 
site_id: 2807969
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.49100695332695
min_lat: 40.489205866532274
max_lon: -3.6655256355213255
min_lon: -3.6678846764786743
number of buildings: 6
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 15.19
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 15.19
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 2.0
antenna_height: 13.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 15.19
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 15.19
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 2.0
antenna_height: 13.4
-----------------------------------------
