Site info: 
site_id: 2802290
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42389278381615
min_lat: 40.422091676043124
max_lon: -3.6865773235855617
min_lon: -3.6889340184144386
number of buildings: 36
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.4
tilt: 9.0
antenna_height: 33.15
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.4
tilt: 8.0
antenna_height: 33.15
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.4
tilt: 10.0
antenna_height: 33.15
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.4
tilt: 9.0
antenna_height: 33.15
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.4
tilt: 8.0
antenna_height: 33.15
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.4
tilt: 10.0
antenna_height: 33.15
-----------------------------------------
