Site info: 
site_id: 2800367
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46319726767377
min_lat: 40.46139617218548
max_lon: -3.716511812077201
min_lon: -3.718869879922799
number of buildings: 10
Parameters per Antenna Sector: 
Orientation: 345
Antenna Gain: 14.6
tilt: 13.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 345
Antenna Gain: 14.6
tilt: 13.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 19.0
-----------------------------------------
