Site info: 
site_id: 2809337
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.36842345248244
min_lat: 40.36662232737689
max_lon: -3.7031163331303842
min_lon: -3.7054710948696155
number of buildings: 12
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 7.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 7.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 7.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 7.0
antenna_height: 25.0
-----------------------------------------
