Site info: 
site_id: 2811705
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.462101647845
min_lat: 40.46030055201424
max_lon: -3.591971287232141
min_lon: -3.594329316767859
number of buildings: 12
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 17.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 17.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 17.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 17.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 17.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 17.6
-----------------------------------------
