Site info: 
site_id: 2802214
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.391019518952454
min_lat: 40.389218400906856
max_lon: -3.672670128722606
min_lon: -3.675025677277394
number of buildings: 3
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 28.5
-----------------------------------------
