Site info: 
site_id: 2803290
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43759777167452
min_lat: 40.435796668184736
max_lon: -3.6259840683626394
min_lon: -3.62834124163736
number of buildings: 37
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 21.62
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 21.62
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 21.62
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 21.62
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 21.62
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 21.62
-----------------------------------------
