Site info: 
site_id: 2802967
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40776623633597
min_lat: 40.40596512352334
max_lon: -3.5332285308661935
min_lon: -3.535584663133806
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 75
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 75
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
