Site info: 
site_id: 2806355
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.3731786917396
min_lat: 40.37137756811971
max_lon: -3.674695408376628
min_lon: -3.6770503356233717
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 16.4
tilt: 4.0
antenna_height: 25.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 16.4
tilt: 10.0
antenna_height: 25.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 16.4
tilt: 10.0
antenna_height: 25.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 16.4
tilt: 4.0
antenna_height: 25.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 16.4
tilt: 10.0
antenna_height: 25.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 16.4
tilt: 10.0
antenna_height: 25.25
-----------------------------------------
