Site info: 
site_id: 2803871
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46872424680991
min_lat: 40.46692315304932
max_lon: -3.799495433431829
min_lon: -3.801853694568171
number of buildings: 8
Parameters per Antenna Sector: 
Orientation: 45
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 12.38
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 13.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 13.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 45
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 12.38
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 13.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 13.05
-----------------------------------------
