Site info: 
site_id: 2801647
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46409516753344
min_lat: 40.46229407232583
max_lon: -3.670544148378252
min_lon: -3.672902247621748
number of buildings: 53
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 31.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.6
tilt: 8.0
antenna_height: 31.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 31.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 31.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.6
tilt: 8.0
antenna_height: 31.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 31.5
-----------------------------------------
