Site info: 
site_id: 2800422
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.487563023865306
min_lat: 40.48576193599394
max_lon: -3.7398972438129503
min_lon: -3.74225616418705
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.0
tilt: 2.0
antenna_height: 9.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 10.1
tilt: 0.0
antenna_height: 5.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.0
tilt: 2.0
antenna_height: 9.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 10.1
tilt: 0.0
antenna_height: 5.0
-----------------------------------------
