Site info: 
site_id: 2802769
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.386707739626075
min_lat: 40.38490662023323
max_lon: -3.761990315827145
min_lon: -3.7643457141728556
number of buildings: 6
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.5
tilt: 6.0
antenna_height: 11.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 16.5
tilt: 6.0
antenna_height: 11.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 16.5
tilt: 6.0
antenna_height: 11.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.5
tilt: 6.0
antenna_height: 11.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 16.5
tilt: 6.0
antenna_height: 11.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 16.5
tilt: 6.0
antenna_height: 11.5
-----------------------------------------
