Site info: 
site_id: 2800201
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38036544061691
min_lat: 40.37856431924242
max_lon: -3.791440592270622
min_lon: -3.793795769729378
number of buildings: 9
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 21.0
-----------------------------------------
