Site info: 
site_id: 2800018
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44432341062349
min_lat: 40.44252230923578
max_lon: -3.6150212679051372
min_lon: -3.6173786760948627
number of buildings: 15
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 39.0
-----------------------------------------
