Site info: 
site_id: 2802971
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.420476354349994
min_lat: 40.418675245509284
max_lon: -3.674696194194261
min_lon: -3.6770527698057394
number of buildings: 63
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 11.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.1
tilt: 13.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 11.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.1
tilt: 13.0
antenna_height: 31.0
-----------------------------------------
