Site info: 
site_id: 2800202
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.418819814608845
min_lat: 40.41701870525044
max_lon: -3.6477695210933168
min_lon: -3.650126038906683
number of buildings: 24
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 14.0
antenna_height: 23.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 14.0
antenna_height: 23.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 14.0
antenna_height: 23.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 14.0
antenna_height: 23.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 14.0
antenna_height: 23.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 14.0
antenna_height: 23.5
-----------------------------------------
