Site info: 
site_id: 2804644
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.51410550971601
min_lat: 40.5123044301432
max_lon: -3.660878973873193
min_lon: -3.6632388241268066
number of buildings: 7
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 16.3
tilt: 4.0
antenna_height: 4.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 16.3
tilt: 6.0
antenna_height: 4.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.3
tilt: 6.0
antenna_height: 4.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 16.3
tilt: 4.0
antenna_height: 4.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 16.3
tilt: 6.0
antenna_height: 4.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.3
tilt: 6.0
antenna_height: 4.0
-----------------------------------------
