Site info: 
site_id: 2802797
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.352631034949276
min_lat: 40.35082990491006
max_lon: -3.6819916618183988
min_lon: -3.684345874181601
number of buildings: 26
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 26.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 26.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 26.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 26.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 26.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 26.2
-----------------------------------------
