Site info: 
site_id: 2806035
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.404529366841714
min_lat: 40.402728253017585
max_lon: -3.712342167296474
min_lon: -3.714698186703526
number of buildings: 21
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.0
tilt: 14.0
antenna_height: 32.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 14.0
tilt: 18.0
antenna_height: 32.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 14.0
antenna_height: 32.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.0
tilt: 14.0
antenna_height: 32.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 14.0
tilt: 18.0
antenna_height: 32.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 14.0
antenna_height: 32.3
-----------------------------------------
