Site info: 
site_id: 2805151
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43139192264431
min_lat: 40.429590817214965
max_lon: -3.7112697617072263
min_lon: -3.713626718292774
number of buildings: 60
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.7
tilt: 6.0
antenna_height: 32.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 32.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 32.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.7
tilt: 6.0
antenna_height: 32.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 32.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 32.75
-----------------------------------------
