Site info: 
site_id: 2802201
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44633529030907
min_lat: 40.44453418955019
max_lon: -3.647432212761668
min_lon: -3.6497896912383316
number of buildings: 27
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 21.0
-----------------------------------------
