Site info: 
site_id: 2802056
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.48752873387066
min_lat: 40.485727645988575
max_lon: -3.7535484904131997
min_lon: -3.7559074095868
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 30.0
-----------------------------------------
