Site info: 
site_id: 2802077
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.347855525695195
min_lat: 40.34605439416414
max_lon: -3.7075537478390825
min_lon: -3.7099077941609173
number of buildings: 188
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 17.0
-----------------------------------------
