Site info: 
site_id: 2801543
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.447800550080075
min_lat: 40.44599944977918
max_lon: -3.683907870164306
min_lon: -3.6862653998356945
number of buildings: 72
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 19.0
-----------------------------------------
