Site info: 
site_id: 2800027
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43396330224248
min_lat: 40.43216219761677
max_lon: -3.7018178538189925
min_lon: -3.704174900181007
number of buildings: 78
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 10.0
antenna_height: 39.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 12.0
antenna_height: 39.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 10.0
antenna_height: 39.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 10.0
antenna_height: 39.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 12.0
antenna_height: 39.45
-----------------------------------------
