Site info: 
site_id: 2805664
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.371368542022374
min_lat: 40.36956741783694
max_lon: -3.7336660218803583
min_lon: -3.7360208861196416
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.8
tilt: 6.0
antenna_height: 27.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.8
tilt: 7.0
antenna_height: 27.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 9.0
antenna_height: 27.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.8
tilt: 6.0
antenna_height: 27.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.8
tilt: 7.0
antenna_height: 27.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 9.0
antenna_height: 27.75
-----------------------------------------
