Site info: 
site_id: 2802404
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41961645448437
min_lat: 40.417815345374926
max_lon: -3.6891034811958883
min_lon: -3.6914600268041116
number of buildings: 34
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 26.0
-----------------------------------------
