Site info: 
site_id: 2803233
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.429797052893534
min_lat: 40.42799594696573
max_lon: -3.7069145795457406
min_lon: -3.7092714804542597
number of buildings: 69
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.4
tilt: 6.0
antenna_height: 29.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 16.4
tilt: 6.0
antenna_height: 29.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 16.4
tilt: 9.0
antenna_height: 29.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.4
tilt: 6.0
antenna_height: 29.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 16.4
tilt: 6.0
antenna_height: 29.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 16.4
tilt: 9.0
antenna_height: 29.2
-----------------------------------------
