Site info: 
site_id: 2802483
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.413559895430716
min_lat: 40.411758784428564
max_lon: -3.7029612488389403
min_lon: -3.7053175831610594
number of buildings: 94
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 27.0
-----------------------------------------
