Site info: 
site_id: 2806372
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.471914336311315
min_lat: 40.47011324354793
max_lon: -3.5809687526373395
min_lon: -3.5833271253626604
number of buildings: 22
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 14.7
tilt: 6.0
antenna_height: 16.98
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 16.98
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.7
tilt: 2.0
antenna_height: 16.98
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 14.7
tilt: 6.0
antenna_height: 16.98
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 16.98
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.7
tilt: 2.0
antenna_height: 16.98
-----------------------------------------
