Site info: 
site_id: 2802778
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41060346589266
min_lat: 40.40880235396662
max_lon: -3.647785020395522
min_lon: -3.6501412516044778
number of buildings: 35
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.0
tilt: 5.0
antenna_height: 37.06
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 37.06
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 37.06
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.0
tilt: 5.0
antenna_height: 37.06
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 37.06
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 37.06
-----------------------------------------
