Site info: 
site_id: 2800026
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.463437417636236
min_lat: 40.461636322223015
max_lon: -3.6548738838784707
min_lon: -3.6572319601215297
number of buildings: 70
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.1
tilt: 12.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.1
tilt: 11.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.1
tilt: 12.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.1
tilt: 12.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.1
tilt: 11.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.1
tilt: 12.0
antenna_height: 35.0
-----------------------------------------
