Site info: 
site_id: 2802142
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46064355807289
min_lat: 40.458842461786354
max_lon: -3.693603412722578
min_lon: -3.695961391277422
number of buildings: 28
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 33.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 33.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 33.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 5.0
antenna_height: 33.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 33.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 33.3
-----------------------------------------
