Site info: 
site_id: 2801490
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40758051636498
min_lat: 40.40577940349429
max_lon: -3.678432952104209
min_lon: -3.6807890778957906
number of buildings: 57
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 14.0
tilt: 2.0
antenna_height: 30.31
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 14.0
tilt: 2.0
antenna_height: 30.31
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 14.0
tilt: 2.0
antenna_height: 30.31
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 14.0
tilt: 2.0
antenna_height: 30.31
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 14.0
tilt: 2.0
antenna_height: 30.31
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 14.0
tilt: 2.0
antenna_height: 30.31
-----------------------------------------
