Site info: 
site_id: 2808049
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46106931800636
min_lat: 40.4592682218529
max_lon: -3.783340558279604
min_lon: -3.7856985517203965
number of buildings: 53
Parameters per Antenna Sector: 
Orientation: 335
Antenna Gain: 15.7
tilt: 3.0
antenna_height: 15.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 125
Antenna Gain: 15.7
tilt: 6.0
antenna_height: 15.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 245
Antenna Gain: 15.7
tilt: 6.0
antenna_height: 15.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 335
Antenna Gain: 15.7
tilt: 3.0
antenna_height: 15.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 125
Antenna Gain: 15.7
tilt: 6.0
antenna_height: 15.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 245
Antenna Gain: 15.7
tilt: 6.0
antenna_height: 15.9
-----------------------------------------
