Site info: 
site_id: 2801602
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42684596335469
min_lat: 40.4250448565046
max_lon: -3.686878489051238
min_lon: -3.6892352869487626
number of buildings: 39
Parameters per Antenna Sector: 
Orientation: 325
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 27.29
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 28.38
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 16.0
tilt: 13.0
antenna_height: 27.29
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 325
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 27.29
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 28.38
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 16.0
tilt: 13.0
antenna_height: 27.29
-----------------------------------------
