Site info: 
site_id: 2802995
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.37650132122055
min_lat: 40.37470019863876
max_lon: -3.6656816665423357
min_lon: -3.6680367094576645
number of buildings: 42
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 14.8
tilt: 15.0
antenna_height: 43.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 16.0
antenna_height: 43.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 305
Antenna Gain: 14.8
tilt: 12.0
antenna_height: 43.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 14.8
tilt: 15.0
antenna_height: 43.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 16.0
antenna_height: 43.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 305
Antenna Gain: 14.8
tilt: 12.0
antenna_height: 43.85
-----------------------------------------
