Site info: 
site_id: 2800210
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47273710618271
min_lat: 40.47093601367653
max_lon: -3.682438495245688
min_lon: -3.6847968967543125
number of buildings: 5
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 58.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 58.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 58.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 58.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 58.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 58.35
-----------------------------------------
