Site info: 
site_id: 2801791
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.49409993284346
min_lat: 40.492298847015775
max_lon: -3.6727898013647513
min_lon: -3.675148950635249
number of buildings: 4
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 39.0
-----------------------------------------
