Site info: 
site_id: 2800306
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.452735619308825
min_lat: 40.45093452055045
max_lon: -3.6917767199372147
min_lon: -3.6941344220627856
number of buildings: 7
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 18.3
tilt: 7.0
antenna_height: 60.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 18.3
tilt: 22.0
antenna_height: 60.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 18.3
tilt: 18.0
antenna_height: 60.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 18.3
tilt: 13.0
antenna_height: 60.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 18.3
tilt: 7.0
antenna_height: 60.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 18.3
tilt: 22.0
antenna_height: 60.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 18.3
tilt: 18.0
antenna_height: 60.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 18.3
tilt: 13.0
antenna_height: 60.0
-----------------------------------------
