Site info: 
site_id: 2805575
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44596423036706
min_lat: 40.4441631294922
max_lon: -3.539143247243602
min_lon: -3.5415007127563976
number of buildings: 11
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 11.0
antenna_height: 13.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 13.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 7.0
antenna_height: 13.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 11.0
antenna_height: 13.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 13.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 7.0
antenna_height: 13.05
-----------------------------------------
