Site info: 
site_id: 2800309
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.49634214249296
min_lat: 40.49454105736628
max_lon: -3.7250067800994766
min_lon: -3.7273660079005233
number of buildings: 5
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 4.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 4.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 4.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 4.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 4.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 4.0
antenna_height: 34.0
-----------------------------------------
