Site info: 
site_id: 2800041
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44715510018094
min_lat: 40.44535399967831
max_lon: -3.5688100544402284
min_lon: -3.571167561559772
number of buildings: 30
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 44.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 44.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 44.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 44.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 44.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 44.0
-----------------------------------------
