Site info: 
site_id: 2811486
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44738991014425
min_lat: 40.44558880971501
max_lon: -3.579554726338172
min_lon: -3.581912241661828
number of buildings: 8
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 24.0
-----------------------------------------
