Site info: 
site_id: 2802200
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44156445105464
min_lat: 40.43976334880462
max_lon: -3.6917801030928
min_lon: -3.6941374149072
number of buildings: 21
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 32.5
-----------------------------------------
