Site info: 
site_id: 2808168
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41766901478867
min_lat: 40.41586790507063
max_lon: -3.667902428168103
min_lon: -3.6702589058318966
number of buildings: 31
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.8
tilt: 3.0
antenna_height: 34.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.8
tilt: 7.0
antenna_height: 34.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 7.0
antenna_height: 34.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.8
tilt: 3.0
antenna_height: 34.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.8
tilt: 7.0
antenna_height: 34.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 7.0
antenna_height: 34.2
-----------------------------------------
