Site info: 
site_id: 2800919
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.48697142395777
min_lat: 40.485170335901465
max_lon: -3.7063577951688242
min_lon: -3.708716694831176
number of buildings: 12
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 28.5
-----------------------------------------
