Site info: 
site_id: 2806635
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.49522358266781
min_lat: 40.49342249719141
max_lon: -3.6929917316881
min_lon: -3.6953509203119004
number of buildings: 37
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 13.7
tilt: 3.0
antenna_height: 34.66
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.7
tilt: 2.0
antenna_height: 34.66
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.7
tilt: 3.0
antenna_height: 34.66
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 13.7
tilt: 3.0
antenna_height: 34.66
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.7
tilt: 2.0
antenna_height: 34.66
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.7
tilt: 3.0
antenna_height: 34.66
-----------------------------------------
