Site info: 
site_id: 2800242
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45106750956951
min_lat: 40.44926641028975
max_lon: -3.67682992808535
min_lon: -3.67918757191465
number of buildings: 17
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 34.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 11.0
antenna_height: 34.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 11.0
antenna_height: 34.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 34.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 11.0
antenna_height: 34.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 11.0
antenna_height: 34.8
-----------------------------------------
