Site info: 
site_id: 2800284
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40912839612315
min_lat: 40.407327283736166
max_lon: -3.7188962301161026
min_lon: -3.7212524098838977
number of buildings: 12
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 29.0
-----------------------------------------
