Site info: 
site_id: 2800391
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.37642485123251
min_lat: 40.37462372862683
max_lon: -3.751531846873495
min_lon: -3.753886887126505
number of buildings: 49
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 26.0
-----------------------------------------
