Site info: 
site_id: 2803721
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.36409342315882
min_lat: 40.3622922967005
max_lon: -3.658233903467158
min_lon: -3.660588514532842
number of buildings: 9
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 16.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 16.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 16.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 16.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 16.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 16.5
-----------------------------------------
