Site info: 
site_id: 2802478
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38359683011208
min_lat: 40.38179570974723
max_lon: -3.7289331190042763
min_lon: -3.7312884089957237
number of buildings: 129
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.5
tilt: 5.0
antenna_height: 25.59
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 3.0
antenna_height: 24.12
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 5.0
antenna_height: 24.12
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.5
tilt: 5.0
antenna_height: 25.59
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 3.0
antenna_height: 24.12
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 5.0
antenna_height: 24.12
-----------------------------------------
