Site info: 
site_id: 2802388
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43612039190541
min_lat: 40.43431928795387
max_lon: -3.7129348411584866
min_lon: -3.7152919628415138
number of buildings: 70
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 34.39
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 34.39
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 34.39
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 34.39
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 34.39
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 34.39
-----------------------------------------
