Site info: 
site_id: 2800390
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.37955706074319
min_lat: 40.37775593911613
max_lon: -3.732364766345052
min_lon: -3.7347199156549484
number of buildings: 33
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 43.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 43.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 43.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 43.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 43.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 43.85
-----------------------------------------
