Site info: 
site_id: 2803534
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40158594730159
min_lat: 40.39978483255769
max_lon: -3.746166981602895
min_lon: -3.748522898397105
number of buildings: 10
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.3
tilt: 9.0
antenna_height: 4.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.3
tilt: 9.0
antenna_height: 4.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.3
tilt: 8.0
antenna_height: 4.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.3
tilt: 9.0
antenna_height: 4.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.3
tilt: 9.0
antenna_height: 4.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.3
tilt: 8.0
antenna_height: 4.0
-----------------------------------------
