Site info: 
site_id: 2802347
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.423193773925384
min_lat: 40.4213926659339
max_lon: -3.6643971107824815
min_lon: -3.6667537812175186
number of buildings: 130
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 25.96
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 25.96
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 25.96
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 25.96
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 25.96
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 25.96
-----------------------------------------
