Site info: 
site_id: 2802187
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44054707121362
min_lat: 40.43874596864562
max_lon: -3.678009621860549
min_lon: -3.680366898139451
number of buildings: 30
Parameters per Antenna Sector: 
Orientation: 5
Antenna Gain: 16.8
tilt: 8.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 125
Antenna Gain: 16.8
tilt: 9.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 245
Antenna Gain: 16.8
tilt: 10.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 5
Antenna Gain: 16.8
tilt: 8.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 125
Antenna Gain: 16.8
tilt: 9.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 245
Antenna Gain: 16.8
tilt: 10.0
antenna_height: 33.0
-----------------------------------------
