Site info: 
site_id: 2801730
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.50522248110472
min_lat: 40.50342139875449
max_lon: -3.6733848195446654
min_lon: -3.6757443584553346
number of buildings: 8
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.8
tilt: 6.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.8
tilt: 6.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.8
tilt: 6.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.8
tilt: 6.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.8
tilt: 6.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.8
tilt: 6.0
antenna_height: 27.0
-----------------------------------------
