Site info: 
site_id: 2802212
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46634614718161
min_lat: 40.464545052677636
max_lon: -3.634118484018836
min_lon: -3.6364766619811637
number of buildings: 29
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 32.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 32.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 32.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 32.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 32.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 32.8
-----------------------------------------
