Site info: 
site_id: 2800746
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.3649136730307
min_lat: 40.36311254682863
max_lon: -3.731511371197156
min_lon: -3.733866010802844
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.4
tilt: 12.0
antenna_height: 34.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 16.4
tilt: 9.0
antenna_height: 34.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 12.0
antenna_height: 34.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.4
tilt: 12.0
antenna_height: 34.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 16.4
tilt: 9.0
antenna_height: 34.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 12.0
antenna_height: 34.05
-----------------------------------------
