Site info: 
site_id: 2803073
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4003769174905
min_lat: 40.3985758023688
max_lon: -3.7048862986751603
min_lon: -3.7072421733248397
number of buildings: 21
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 5.0
antenna_height: 29.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 29.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 29.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 5.0
antenna_height: 29.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 29.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 29.7
-----------------------------------------
