Site info: 
site_id: 2803046
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.417375274834555
min_lat: 40.41557416502473
max_lon: -3.656289403291977
min_lon: -3.658645870708023
number of buildings: 22
Parameters per Antenna Sector: 
Orientation: 355
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 355
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 33.0
-----------------------------------------
