Site info: 
site_id: 2801687
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43918020142723
min_lat: 40.437379098432025
max_lon: -3.698735769730438
min_lon: -3.7010929982695617
number of buildings: 72
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 28.0
-----------------------------------------
