Site info: 
site_id: 2809360
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.49825995219316
min_lat: 40.49645886766608
max_lon: -3.5676246845115362
min_lon: -3.569983979488464
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 11.0
tilt: 2.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 11.0
tilt: 2.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 215
Antenna Gain: 11.0
tilt: 2.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 11.0
tilt: 2.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 11.0
tilt: 2.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 215
Antenna Gain: 11.0
tilt: 2.0
antenna_height: 19.0
-----------------------------------------
