Site info: 
site_id: 2809056
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40475460680652
min_lat: 40.40295349305278
max_lon: -3.6779331903700285
min_lon: -3.680289217629971
number of buildings: 50
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 15.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 14.1
tilt: 8.0
antenna_height: 15.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 15.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 15.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 14.1
tilt: 8.0
antenna_height: 15.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 15.0
-----------------------------------------
