Site info: 
site_id: 2800400
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46736582702225
min_lat: 40.46556473283701
max_lon: -3.7007971331877987
min_lon: -3.7031553468122014
number of buildings: 124
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 20.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 4.0
antenna_height: 20.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 20.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 20.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 4.0
antenna_height: 20.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 20.05
-----------------------------------------
