Site info: 
site_id: 2807655
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.452498899345805
min_lat: 40.45069780051345
max_lon: -3.591804461073749
min_lon: -3.594162154926251
number of buildings: 18
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 15.9
tilt: 6.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 15.9
tilt: 6.0
antenna_height: 28.5
-----------------------------------------
