Site info: 
site_id: 2801471
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.48730150390617
min_lat: 40.485500415953055
max_lon: -3.7243195303908583
min_lon: -3.7266784416091414
number of buildings: 23
Parameters per Antenna Sector: 
Orientation: 25
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 16.78
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 16.78
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 16.78
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 25
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 16.78
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 16.78
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 16.78
-----------------------------------------
