Site info: 
site_id: 2801698
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47832266530967
min_lat: 40.47652157454958
max_lon: -3.6900101005289603
min_lon: -3.69236869747104
number of buildings: 8
Parameters per Antenna Sector: 
Orientation: 25
Antenna Gain: 14.8
tilt: 6.0
antenna_height: 21.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.8
tilt: 6.0
antenna_height: 21.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 14.8
tilt: 6.0
antenna_height: 21.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 25
Antenna Gain: 14.8
tilt: 6.0
antenna_height: 21.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.8
tilt: 6.0
antenna_height: 21.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 14.8
tilt: 6.0
antenna_height: 21.7
-----------------------------------------
