Site info: 
site_id: 2801539
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.442572230897156
min_lat: 40.44077112896211
max_lon: -3.6675121114918108
min_lon: -3.669869458508189
number of buildings: 20
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 48.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 48.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.1
tilt: 3.0
antenna_height: 48.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 48.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 48.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.1
tilt: 3.0
antenna_height: 48.1
-----------------------------------------
