Site info: 
site_id: 2802342
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40152678731085
min_lat: 40.39972567254846
max_lon: -3.7112970806340284
min_lon: -3.7136529953659716
number of buildings: 19
Parameters per Antenna Sector: 
Orientation: 5
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 28.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 145
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 28.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 28.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 5
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 28.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 145
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 28.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 28.6
-----------------------------------------
