Site info: 
site_id: 2809415
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43409579222179
min_lat: 40.432294687637494
max_lon: -3.6992844185059752
min_lon: -3.7016414694940245
number of buildings: 83
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.5
tilt: 3.0
antenna_height: 26.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 26.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 26.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.5
tilt: 3.0
antenna_height: 26.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 26.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.5
tilt: 9.0
antenna_height: 26.52
-----------------------------------------
