Site info: 
site_id: 2805536
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.451210729547135
min_lat: 40.44940963031213
max_lon: -3.6039515975828555
min_lon: -3.606309246417144
number of buildings: 3
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 23.33
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 23.33
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 23.33
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 23.33
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 23.33
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 23.33
-----------------------------------------
