Site info: 
site_id: 2803092
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.433729982278955
min_lat: 40.43192887758032
max_lon: -3.676007622892268
min_lon: -3.6783646611077323
number of buildings: 43
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 29.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 29.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 31.0
-----------------------------------------
