Site info: 
site_id: 2800380
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.415030155200995
min_lat: 40.4132290446583
max_lon: -3.725960213196522
min_lon: -3.728316598803478
number of buildings: 60
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 15.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 18.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 15.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 15.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 18.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 15.0
antenna_height: 29.5
-----------------------------------------
