Site info: 
site_id: 2800021
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.49097593333181
min_lat: 40.48917484652743
max_lon: -3.698210737064428
min_lon: -3.700569776935572
number of buildings: 14
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 5.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 7.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 7.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 5.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 7.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 7.0
antenna_height: 29.0
-----------------------------------------
