Site info: 
site_id: 2808483
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.406914126469104
min_lat: 40.40511301339018
max_lon: -3.610626548722425
min_lon: -3.612982651277575
number of buildings: 40
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 315
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 315
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 20.0
-----------------------------------------
