Site info: 
site_id: 2800354
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4763186256229
min_lat: 40.47451753423633
max_lon: -3.740092317591849
min_lon: -3.742450844408151
number of buildings: 13
Parameters per Antenna Sector: 
Orientation: 65
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 35.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 35.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 305
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 35.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 65
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 35.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 35.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 305
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 35.5
-----------------------------------------
