Site info: 
site_id: 2806532
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.477851165383356
min_lat: 40.476050074475864
max_lon: -3.6257679037786903
min_lon: -3.6281264842213097
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 45
Antenna Gain: 16.8
tilt: 7.0
antenna_height: 13.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 165
Antenna Gain: 16.8
tilt: 9.0
antenna_height: 13.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 285
Antenna Gain: 16.8
tilt: 7.0
antenna_height: 13.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 45
Antenna Gain: 16.8
tilt: 7.0
antenna_height: 13.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 165
Antenna Gain: 16.8
tilt: 9.0
antenna_height: 13.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 285
Antenna Gain: 16.8
tilt: 7.0
antenna_height: 13.0
-----------------------------------------
