Site info: 
site_id: 2800487
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.3954811882554
min_lat: 40.39368007160391
max_lon: -3.7400430889900758
min_lon: -3.742398793009924
number of buildings: 32
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 25.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 10.0
antenna_height: 23.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 25.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 25.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 10.0
antenna_height: 23.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 25.75
-----------------------------------------
