Site info: 
site_id: 2800393
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42816851314802
min_lat: 40.426367406711265
max_lon: -3.648248235969662
min_lon: -3.6506050800303376
number of buildings: 29
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.1
tilt: 3.0
antenna_height: 42.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 105
Antenna Gain: 15.1
tilt: 4.0
antenna_height: 42.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.1
tilt: 3.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.1
tilt: 3.0
antenna_height: 42.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 105
Antenna Gain: 15.1
tilt: 4.0
antenna_height: 42.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 15.1
tilt: 3.0
antenna_height: 39.0
-----------------------------------------
