Site info: 
site_id: 2802682
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.34629484593896
min_lat: 40.344493713920386
max_lon: -3.6623467869666757
min_lon: -3.6647007790333244
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
