Site info: 
site_id: 2812427
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45621900876441
min_lat: 40.45441791109484
max_lon: -3.675572517061447
min_lon: -3.677930340938553
number of buildings: 33
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 5.0
antenna_height: 31.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.0
tilt: 5.0
antenna_height: 31.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 14.0
tilt: 5.0
antenna_height: 31.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 5.0
antenna_height: 31.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.0
tilt: 5.0
antenna_height: 31.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 14.0
tilt: 5.0
antenna_height: 31.45
-----------------------------------------
