Site info: 
site_id: 2811283
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43263270245042
min_lat: 40.43083159740886
max_lon: -3.704326989047822
min_lon: -3.7066839889521783
number of buildings: 44
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 15.9
tilt: 11.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 15.9
tilt: 11.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 15.9
tilt: 11.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 15.9
tilt: 11.0
antenna_height: 48.0
-----------------------------------------
