Site info: 
site_id: 2800911
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.416283475005145
min_lat: 40.414482364854116
max_lon: -3.6722380313362004
min_lon: -3.6745944606637995
number of buildings: 27
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 29.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 13.0
antenna_height: 29.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 29.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 29.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 13.0
antenna_height: 29.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 29.8
-----------------------------------------
