Site info: 
site_id: 2800253
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38453263996588
min_lat: 40.382731519893426
max_lon: -3.6279548427078456
min_lon: -3.630310165292155
number of buildings: 5
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 7.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 7.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 7.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 7.0
antenna_height: 29.0
-----------------------------------------
