Site info: 
site_id: 2802057
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46004936816577
min_lat: 40.4582482716935
max_lon: -3.5344083221097153
min_lon: -3.536766279890285
number of buildings: 6
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.3
tilt: 2.0
antenna_height: 26.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.3
tilt: 2.0
antenna_height: 26.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.3
tilt: 2.0
antenna_height: 26.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.3
tilt: 2.0
antenna_height: 26.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.3
tilt: 2.0
antenna_height: 26.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.3
tilt: 2.0
antenna_height: 26.2
-----------------------------------------
