Site info: 
site_id: 2802491
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40774470633934
min_lat: 40.40594359351996
max_lon: -3.7255048012415695
min_lon: -3.7278609327584307
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 20.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 2.0
antenna_height: 20.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 1.0
antenna_height: 20.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 20.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 2.0
antenna_height: 20.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 1.0
antenna_height: 20.76
-----------------------------------------
