Site info: 
site_id: 2805559
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46943985669807
min_lat: 40.46763876316116
max_lon: -3.6083496469166305
min_lon: -3.61070793308337
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 35
Antenna Gain: 15.7
tilt: 6.0
antenna_height: 11.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.7
tilt: 8.0
antenna_height: 11.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 245
Antenna Gain: 15.7
tilt: 6.0
antenna_height: 11.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 35
Antenna Gain: 15.7
tilt: 6.0
antenna_height: 11.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.7
tilt: 8.0
antenna_height: 11.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 245
Antenna Gain: 15.7
tilt: 6.0
antenna_height: 11.9
-----------------------------------------
