Site info: 
site_id: 2800262
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.389858549133834
min_lat: 40.388057430725475
max_lon: -3.7115395519465095
min_lon: -3.7138950600534906
number of buildings: 38
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 30.0
-----------------------------------------
