Site info: 
site_id: 2808842
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43643448185632
min_lat: 40.43463337800295
max_lon: -3.714588791674467
min_lon: -3.716945924325533
number of buildings: 61
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 34.0
-----------------------------------------
