Site info: 
site_id: 2807687
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.3649008630327
min_lat: 40.363099736826626
max_lon: -3.5958312414200178
min_lon: -3.5981858805799822
number of buildings: 7
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 16.7
tilt: 10.0
antenna_height: 27.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.7
tilt: 2.0
antenna_height: 27.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 16.7
tilt: 8.0
antenna_height: 27.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 16.7
tilt: 10.0
antenna_height: 27.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.7
tilt: 2.0
antenna_height: 27.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 16.7
tilt: 8.0
antenna_height: 27.7
-----------------------------------------
