Site info: 
site_id: 2800172
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45936369827293
min_lat: 40.45756260158633
max_lon: -3.684650209095645
min_lon: -3.687008142904355
number of buildings: 21
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 54.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 15.0
antenna_height: 54.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 15.0
antenna_height: 54.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 14.0
antenna_height: 54.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 15.0
antenna_height: 54.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 15.0
antenna_height: 54.0
-----------------------------------------
