Site info: 
site_id: 2803731
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.48226135469402
min_lat: 40.48046026516523
max_lon: -3.5994160906069372
min_lon: -3.6017748253930626
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 14.0
-----------------------------------------
