Site info: 
site_id: 2802938
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44042268123307
min_lat: 40.4386215786262
max_lon: -3.6233808860328613
min_lon: -3.625738157967139
number of buildings: 30
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 30.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 32.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 32.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 30.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 32.45
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 32.45
-----------------------------------------
