Site info: 
site_id: 2800777
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46361961760776
min_lat: 40.4618185222515
max_lon: -3.6135341256928912
min_lon: -3.615892208307109
number of buildings: 6
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.4
tilt: 8.0
antenna_height: 27.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 80
Antenna Gain: 16.4
tilt: 13.0
antenna_height: 27.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 13.0
antenna_height: 27.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.4
tilt: 8.0
antenna_height: 27.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 80
Antenna Gain: 16.4
tilt: 13.0
antenna_height: 27.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 13.0
antenna_height: 27.25
-----------------------------------------
