Site info: 
site_id: 2806527
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.381917410374456
min_lat: 40.380116289484874
max_lon: -3.745042809248197
min_lon: -3.7473980407518033
number of buildings: 12
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 24.09
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 24.09
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 24.09
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 24.09
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 24.09
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 24.09
-----------------------------------------
