Site info: 
site_id: 2805631
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.390276759068506
min_lat: 40.38847564079082
max_lon: -3.6655934216614967
min_lon: -3.667948944338503
number of buildings: 97
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 14.0
tilt: 5.0
antenna_height: 20.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.0
tilt: 5.0
antenna_height: 20.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.0
tilt: 5.0
antenna_height: 20.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 14.0
tilt: 5.0
antenna_height: 20.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.0
tilt: 5.0
antenna_height: 20.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.0
tilt: 5.0
antenna_height: 20.88
-----------------------------------------
