Site info: 
site_id: 2804718
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39696368802378
min_lat: 40.395162571835534
max_lon: -3.6215776751576647
min_lon: -3.6239334308423357
number of buildings: 40
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 30.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 30.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 30.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 30.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 30.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 30.1
-----------------------------------------
