Site info: 
site_id: 2809548
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42787266319425
min_lat: 40.426071556665036
max_lon: -3.6989370311330667
min_lon: -3.7012938648669333
number of buildings: 61
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
