Site info: 
site_id: 2800052
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.442499460908536
min_lat: 40.440698358950755
max_lon: -3.6995719457627767
min_lon: -3.701929290237223
number of buildings: 24
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 12.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 13.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 13.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 12.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 13.0
antenna_height: 48.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 13.0
antenna_height: 48.0
-----------------------------------------
