Site info: 
site_id: 2808460
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46315362768059
min_lat: 40.461352532178665
max_lon: -3.784190411840188
min_lon: -3.7865484781598124
number of buildings: 36
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.7
tilt: 6.0
antenna_height: 18.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.7
tilt: 9.0
antenna_height: 18.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.7
tilt: 6.0
antenna_height: 18.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.7
tilt: 6.0
antenna_height: 18.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.7
tilt: 9.0
antenna_height: 18.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.7
tilt: 6.0
antenna_height: 18.25
-----------------------------------------
