Site info: 
site_id: 2800209
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.406250036572864
min_lat: 40.40444892328642
max_lon: -3.6990904353001537
min_lon: -3.7014465146998465
number of buildings: 48
Parameters per Antenna Sector: 
Orientation: 15
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 29.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 25.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 255
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 29.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 15
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 29.25
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 25.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 255
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 29.25
-----------------------------------------
