Site info: 
site_id: 2800310
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.48335306452337
min_lat: 40.481551975335876
max_lon: -3.6490619755009956
min_lon: -3.6514207484990044
number of buildings: 5
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 3.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 3.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 3.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 3.0
antenna_height: 25.0
-----------------------------------------
