Site info: 
site_id: 2801307
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.3375710673015
min_lat: 40.33576993255783
max_lon: -3.62238621456342
min_lon: -3.6247399034365797
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 75
Antenna Gain: 16.5
tilt: 7.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 235
Antenna Gain: 16.5
tilt: 9.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 16.5
tilt: 8.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 75
Antenna Gain: 16.5
tilt: 7.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 235
Antenna Gain: 16.5
tilt: 9.0
antenna_height: 39.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 16.5
tilt: 8.0
antenna_height: 39.0
-----------------------------------------
