Site info: 
site_id: 2806510
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44914841986943
min_lat: 40.44734731998983
max_lon: -3.6405606056160225
min_lon: -3.6429181823839776
number of buildings: 13
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 20.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 20.0
-----------------------------------------
