Site info: 
site_id: 2809497
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41183380570042
min_lat: 40.410032694158865
max_lon: -3.737039994940804
min_lon: -3.739396269059196
number of buildings: 15
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 11.0
antenna_height: 5.74
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 5.74
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 5.74
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 11.0
antenna_height: 5.74
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 5.74
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 5.74
-----------------------------------------
