Site info: 
site_id: 2803867
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.49733428233786
min_lat: 40.49553319752136
max_lon: -3.666555828723843
min_lon: -3.6689150912761566
number of buildings: 4
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 13.0
antenna_height: 32.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 32.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 32.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 13.0
antenna_height: 32.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 32.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 32.65
-----------------------------------------
