Site info: 
site_id: 2803094
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45413169909063
min_lat: 40.45233060076863
max_lon: -3.706697806540584
min_lon: -3.7090555574594166
number of buildings: 127
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 24.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.0
tilt: 7.0
antenna_height: 24.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.0
tilt: 7.0
antenna_height: 24.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 3.0
antenna_height: 24.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.0
tilt: 7.0
antenna_height: 24.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.0
tilt: 7.0
antenna_height: 24.7
-----------------------------------------
