Site info: 
site_id: 2800180
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46224396782277
min_lat: 40.460442872036495
max_lon: -3.6911311807439917
min_lon: -3.693489215256008
number of buildings: 19
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.9
tilt: 15.0
antenna_height: 50.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.9
tilt: 14.0
antenna_height: 50.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.9
tilt: 16.0
antenna_height: 51.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.9
tilt: 15.0
antenna_height: 50.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.9
tilt: 14.0
antenna_height: 50.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.9
tilt: 16.0
antenna_height: 51.0
-----------------------------------------
