Site info: 
site_id: 2803675
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.34961509542036
min_lat: 40.347813964438984
max_lon: -3.7011900302518503
min_lon: -3.7035441377481497
number of buildings: 23
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 28.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 28.5
-----------------------------------------
