Site info: 
site_id: 2807324
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.461822617888615
min_lat: 40.46002152197063
max_lon: -3.5954246891103088
min_lon: -3.5977827088896914
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.9
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.9
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.9
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.9
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.9
tilt: 8.0
antenna_height: 24.0
-----------------------------------------
