Site info: 
site_id: 2810564
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.445810910391025
min_lat: 40.44400980946825
max_lon: -3.7105255529218675
min_lon: -3.7128830130781325
number of buildings: 21
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 38.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 38.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 10.0
antenna_height: 38.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 38.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 38.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 10.0
antenna_height: 38.0
-----------------------------------------
