Site info: 
site_id: 2805141
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44366711072604
min_lat: 40.441866009133214
max_lon: -3.6896791883685998
min_lon: -3.6920365736314
number of buildings: 22
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 23.72
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 23.72
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 10.0
antenna_height: 23.72
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 23.72
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 23.72
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.5
tilt: 10.0
antenna_height: 23.72
-----------------------------------------
