Site info: 
site_id: 2802631
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38186150038319
min_lat: 40.38006037947614
max_lon: -3.599997882221721
min_lon: -3.6023531117782785
number of buildings: 5
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.8
tilt: 13.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.8
tilt: 13.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
