Site info: 
site_id: 2802451
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40659071651964
min_lat: 40.40478960333966
max_lon: -3.715534069360795
min_lon: -3.7178901606392047
number of buildings: 12
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 24.56
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 24.56
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 215
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 24.56
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 24.56
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 24.56
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 215
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 24.56
-----------------------------------------
