Site info: 
site_id: 2805578
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.403696286971886
min_lat: 40.40189517288743
max_lon: -3.692311482818568
min_lon: -3.694667473181432
number of buildings: 48
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 14.0
antenna_height: 38.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 15.0
antenna_height: 39.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 17.0
antenna_height: 39.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 14.0
antenna_height: 38.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 15.0
antenna_height: 39.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 17.0
antenna_height: 39.5
-----------------------------------------
