Site info: 
site_id: 2802977
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41411409534413
min_lat: 40.41231298451516
max_lon: -3.6887409021735067
min_lon: -3.6910972558264934
number of buildings: 49
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.1
tilt: 4.0
antenna_height: 7.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 7.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 7.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.1
tilt: 4.0
antenna_height: 7.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 7.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 7.0
-----------------------------------------
