Site info: 
site_id: 2802370
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47647043559918
min_lat: 40.474669344260064
max_lon: -3.6741592339358893
min_lon: -3.676517766064111
number of buildings: 14
Parameters per Antenna Sector: 
Orientation: 355
Antenna Gain: 13.7
tilt: 8.0
antenna_height: 45.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 13.7
tilt: 6.0
antenna_height: 45.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.7
tilt: 7.0
antenna_height: 45.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 355
Antenna Gain: 13.7
tilt: 8.0
antenna_height: 45.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 13.7
tilt: 6.0
antenna_height: 45.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.7
tilt: 7.0
antenna_height: 45.55
-----------------------------------------
