Site info: 
site_id: 2801517
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45697203864672
min_lat: 40.45517094121254
max_lon: -3.6479470879000835
min_lon: -3.6503049380999166
number of buildings: 96
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.8
tilt: 6.0
antenna_height: 13.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.8
tilt: 6.0
antenna_height: 13.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 6.0
antenna_height: 13.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.8
tilt: 6.0
antenna_height: 13.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.8
tilt: 6.0
antenna_height: 13.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 6.0
antenna_height: 13.35
-----------------------------------------
