Site info: 
site_id: 2801690
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43613777190269
min_lat: 40.434336667956586
max_lon: -3.707181415855034
min_lon: -3.7095385381449666
number of buildings: 48
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 27.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 27.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 27.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 27.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 27.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 27.2
-----------------------------------------
