Site info: 
site_id: 2800791
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39863320776293
min_lat: 40.396832092096375
max_lon: -3.6176926340641438
min_lon: -3.6200484479358566
number of buildings: 15
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 22.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 22.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 22.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 22.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 22.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 22.0
-----------------------------------------
