Site info: 
site_id: 2800932
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.3780129909844
min_lat: 40.376211868874904
max_lon: -3.6935445922267403
min_lon: -3.69589968777326
number of buildings: 9
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 11.0
antenna_height: 28.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 10.0
antenna_height: 28.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 28.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 11.0
antenna_height: 28.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 10.0
antenna_height: 28.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 28.2
-----------------------------------------
