Site info: 
site_id: 2800356
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.435105362064014
min_lat: 40.43330425779524
max_lon: -3.6734393838803436
min_lon: -3.675796470119656
number of buildings: 40
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 31.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 13.0
antenna_height: 31.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 31.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 31.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 13.0
antenna_height: 31.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 31.88
-----------------------------------------
