Site info: 
site_id: 2800291
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.447401660142425
min_lat: 40.445600559716844
max_lon: -3.7313318561329023
min_lon: -3.733689371867098
number of buildings: 5
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
