Site info: 
site_id: 2800145
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.36684024272975
min_lat: 40.36503911712957
max_lon: -3.6520535546780377
min_lon: -3.654408261321962
number of buildings: 4
Parameters per Antenna Sector: 
Orientation: 15
Antenna Gain: 14.4
tilt: 12.0
antenna_height: 36.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.4
tilt: 13.0
antenna_height: 36.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.4
tilt: 9.0
antenna_height: 36.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 15
Antenna Gain: 14.4
tilt: 12.0
antenna_height: 36.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.4
tilt: 13.0
antenna_height: 36.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.4
tilt: 9.0
antenna_height: 36.5
-----------------------------------------
