Site info: 
site_id: 2805089
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45296063927365
min_lat: 40.451159540585614
max_lon: -3.6657751670050844
min_lon: -3.6681328769949157
number of buildings: 89
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
