Site info: 
site_id: 2802933
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4356629219769
min_lat: 40.43386181788239
max_lon: -3.633853721145769
min_lon: -3.6362108268542306
number of buildings: 17
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 33.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 33.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 33.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 33.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 12.0
antenna_height: 33.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 230
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 33.8
-----------------------------------------
