Site info: 
site_id: 2801828
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43368676228572
min_lat: 40.431885657573574
max_lon: -3.5972986076467928
min_lon: -3.5996556443532075
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 22.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 215
Antenna Gain: 18.3
tilt: 7.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 18.3
tilt: 7.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 22.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 215
Antenna Gain: 18.3
tilt: 7.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 18.3
tilt: 7.0
antenna_height: 25.0
-----------------------------------------
