Site info: 
site_id: 2805367
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45427946906753
min_lat: 40.452478370791724
max_lon: -3.6729349639581885
min_lon: -3.6752927200418117
number of buildings: 15
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.6
tilt: 7.0
antenna_height: 30.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.6
tilt: 12.0
antenna_height: 30.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.6
tilt: 8.0
antenna_height: 30.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.6
tilt: 7.0
antenna_height: 30.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.6
tilt: 12.0
antenna_height: 30.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.6
tilt: 8.0
antenna_height: 30.6
-----------------------------------------
