Site info: 
site_id: 2803862
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.485754324148026
min_lat: 40.48395323571122
max_lon: -3.707973279473017
min_lon: -3.710332136526983
number of buildings: 12
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 52.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 80
Antenna Gain: 14.5
tilt: 4.0
antenna_height: 52.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 14.5
tilt: 7.0
antenna_height: 52.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 52.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 80
Antenna Gain: 14.5
tilt: 4.0
antenna_height: 52.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 14.5
tilt: 7.0
antenna_height: 52.0
-----------------------------------------
