Site info: 
site_id: 2801491
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.382955000212355
min_lat: 40.38115387964696
max_lon: -3.6744512891808228
min_lon: -3.6768065568191775
number of buildings: 20
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 32.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 32.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 32.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 32.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 32.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 32.4
-----------------------------------------
