Site info: 
site_id: 2802186
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.411260955789935
min_lat: 40.40945984406937
max_lon: -3.7076516629303504
min_lon: -3.710007917069649
number of buildings: 100
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.5
tilt: 20.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.1
tilt: 10.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.1
tilt: 12.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.5
tilt: 19.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.5
tilt: 20.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.1
tilt: 10.0
antenna_height: 27.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.1
tilt: 12.0
antenna_height: 32.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.5
tilt: 19.0
antenna_height: 32.5
-----------------------------------------
