Site info: 
site_id: 2800941
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.387374309521945
min_lat: 40.38557319033737
max_lon: -3.72277668421759
min_lon: -3.72513210578241
number of buildings: 36
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 37.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 37.0
-----------------------------------------
