Site info: 
site_id: 2809768
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.539110825806475
min_lat: 40.53730975405273
max_lon: -3.6936681172914185
min_lon: -3.696028844708582
number of buildings: 11
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 11.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 11.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 11.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 11.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 11.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 310
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 11.0
-----------------------------------------
