Site info: 
site_id: 2800246
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42883114304448
min_lat: 40.427030036814806
max_lon: -3.7057609424046496
min_lon: -3.70811780959535
number of buildings: 76
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 16.0
tilt: 3.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 26.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 16.0
tilt: 3.0
antenna_height: 26.0
-----------------------------------------
