Site info: 
site_id: 2803746
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.407881236318005
min_lat: 40.406080123541294
max_lon: -3.6685834918611615
min_lon: -3.6709396281388385
number of buildings: 32
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.7
tilt: 6.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 13.7
tilt: 10.0
antenna_height: 27.11
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 13.7
tilt: 8.0
antenna_height: 27.11
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.7
tilt: 6.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 13.7
tilt: 10.0
antenna_height: 27.11
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 13.7
tilt: 8.0
antenna_height: 27.11
-----------------------------------------
