Site info: 
site_id: 2805927
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4277775832091
min_lat: 40.42597647665017
max_lon: -3.7056791967924605
min_lon: -3.708036027207539
number of buildings: 86
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 34.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 34.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 225
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 32.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 34.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 34.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 225
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 32.4
-----------------------------------------
