Site info: 
site_id: 2806648
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45098620958222
min_lat: 40.44918511027704
max_lon: -3.6486325395059036
min_lon: -3.6509901804940967
number of buildings: 41
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 17.0
-----------------------------------------
