Site info: 
site_id: 2802351
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42422180376473
min_lat: 40.422420696094534
max_lon: -3.682749532844393
min_lon: -3.6851062391556075
number of buildings: 53
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 23.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 23.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 17.0
antenna_height: 25.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 23.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 23.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 17.0
antenna_height: 25.9
-----------------------------------------
