Site info: 
site_id: 2804546
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.48246908466154
min_lat: 40.48066799519769
max_lon: -3.70157948597155
min_lon: -3.7039382280284503
number of buildings: 10
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 3.0
antenna_height: 42.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 2.0
antenna_height: 42.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 6.0
antenna_height: 42.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 3.0
antenna_height: 42.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 2.0
antenna_height: 42.35
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 6.0
antenna_height: 42.35
-----------------------------------------
