Site info: 
site_id: 2803324
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45902455832593
min_lat: 40.45722346153332
max_lon: -3.728273451023866
min_lon: -3.7306313729761342
number of buildings: 5
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 13.9
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 13.9
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 13.9
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 13.9
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
