Site info: 
site_id: 2803221
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46252471777889
min_lat: 40.46072362208037
max_lon: -3.68635716283565
min_lon: -3.68871520716435
number of buildings: 27
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.0
tilt: 2.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 2.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 16.0
tilt: 3.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.0
tilt: 2.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 2.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 16.0
tilt: 3.0
antenna_height: 35.0
-----------------------------------------
