Site info: 
site_id: 2803874
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43604343191743
min_lat: 40.434242327941845
max_lon: -3.6654785805021968
min_lon: -3.667835699497803
number of buildings: 62
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.7
tilt: 7.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.7
tilt: 7.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 36.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 36.0
-----------------------------------------
