Site info: 
site_id: 2802434
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.430867392726284
min_lat: 40.429066287133004
max_lon: -3.640870478863163
min_lon: -3.6432274171368366
number of buildings: 68
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.1
tilt: 4.0
antenna_height: 24.94
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 24.94
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 215
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 24.94
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.1
tilt: 4.0
antenna_height: 24.94
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 24.94
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 215
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 24.94
-----------------------------------------
