Site info: 
site_id: 2800100
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43034813280742
min_lat: 40.42854702705185
max_lon: -3.6917948399268714
min_lon: -3.694151760073128
number of buildings: 55
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 13.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 13.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 13.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 13.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 29.0
-----------------------------------------
