Site info: 
site_id: 2809401
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.50806798065989
min_lat: 40.506266899199325
max_lon: -3.6305809436860135
min_lon: -3.6329405823139864
number of buildings: 3
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.8
tilt: 3.0
antenna_height: 16.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 16.8
tilt: 6.0
antenna_height: 16.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.8
tilt: 6.0
antenna_height: 16.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.8
tilt: 3.0
antenna_height: 16.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 16.8
tilt: 6.0
antenna_height: 16.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.8
tilt: 6.0
antenna_height: 16.65
-----------------------------------------
