Site info: 
site_id: 2803214
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44183820101186
min_lat: 40.440037098847405
max_lon: -3.682114136311814
min_lon: -3.684471457688186
number of buildings: 28
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 21.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 21.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 21.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 21.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 21.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 21.8
-----------------------------------------
