Site info: 
site_id: 2802394
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46491340740554
min_lat: 40.463112312453696
max_lon: -3.7810851540714663
min_lon: -3.7834432819285335
number of buildings: 3
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 24.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 24.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 24.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 24.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 24.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 24.2
-----------------------------------------
