Site info: 
site_id: 2800061
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43303122238815
min_lat: 40.43123011747113
max_lon: -3.664470343090858
min_lon: -3.6668273569091423
number of buildings: 46
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 85
Antenna Gain: 18.3
tilt: 14.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 115
Antenna Gain: 18.3
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 85
Antenna Gain: 18.3
tilt: 14.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 115
Antenna Gain: 18.3
tilt: 11.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 29.0
-----------------------------------------
