Site info: 
site_id: 2802450
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.414214815328386
min_lat: 40.4124137045309
max_lon: -3.718042810416887
min_lon: -3.720399167583113
number of buildings: 62
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 3.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 3.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 16.0
tilt: 4.0
antenna_height: 31.0
-----------------------------------------
