Site info: 
site_id: 2804349
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4700718765993
min_lat: 40.46827078325997
max_lon: -3.6867524888629504
min_lon: -3.68911079713705
number of buildings: 23
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.6
tilt: 12.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 12.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.6
tilt: 12.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 12.0
antenna_height: 24.0
-----------------------------------------
