Site info: 
site_id: 2803022
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44412546065441
min_lat: 40.44232435920485
max_lon: -3.6746260143627305
min_lon: -3.6769834156372694
number of buildings: 81
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
