Site info: 
site_id: 2803533
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.33649699746927
min_lat: 40.33469586239009
max_lon: -3.6968513202233857
min_lon: -3.6992049717766142
number of buildings: 6
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 23.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 15.0
antenna_height: 23.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 23.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 23.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 15.0
antenna_height: 23.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 23.9
-----------------------------------------
