Site info: 
site_id: 2801935
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.51071469024611
min_lat: 40.508913609613096
max_lon: -3.689185283304138
min_lon: -3.6915450146958615
number of buildings: 8
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 14.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 14.0
-----------------------------------------
