Site info: 
site_id: 2800229
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.36546180294508
min_lat: 40.36366067691426
max_lon: -3.773210843660935
min_lon: -3.7755655023390653
number of buildings: 11
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 23.69
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 23.69
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 285
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 23.69
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 23.69
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 23.69
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 285
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 23.69
-----------------------------------------
