Site info: 
site_id: 2809469
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.408393116238024
min_lat: 40.40659200362128
max_lon: -3.63210107793636
min_lon: -3.6344572320636397
number of buildings: 21
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 17.0
-----------------------------------------
