Site info: 
site_id: 2806582
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46870353681316
min_lat: 40.46690244304609
max_lon: -3.652424302794016
min_lon: -3.6547825632059836
number of buildings: 15
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 33.0
-----------------------------------------
