Site info: 
site_id: 2804428
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38703967957422
min_lat: 40.385238560285096
max_lon: -3.7344015530458416
min_lon: -3.7367569629541584
number of buildings: 56
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.6
tilt: 9.0
antenna_height: 29.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.6
tilt: 6.0
antenna_height: 29.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 29.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.6
tilt: 9.0
antenna_height: 29.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.6
tilt: 6.0
antenna_height: 29.76
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 29.76
-----------------------------------------
