Site info: 
site_id: 2805469
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47517357580188
min_lat: 40.47337248405735
max_lon: -3.6227937846241742
min_lon: -3.6251522713758257
number of buildings: 5
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 17.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 17.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 17.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 17.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 17.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 17.6
-----------------------------------------
