Site info: 
site_id: 2803223
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43600408192358
min_lat: 40.43420297793569
max_lon: -3.6691685171892403
min_lon: -3.67152563481076
number of buildings: 90
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 4.0
antenna_height: 26.42
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 26.42
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 26.42
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 4.0
antenna_height: 26.42
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 26.42
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 5.0
antenna_height: 26.42
-----------------------------------------
