Site info: 
site_id: 2808237
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.459372388271575
min_lat: 40.45757129158768
max_lon: -3.655223621943741
min_lon: -3.657581556056259
number of buildings: 78
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 16.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 16.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 16.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 290
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 16.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 16.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 16.2
-----------------------------------------
