Site info: 
site_id: 2802423
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.419450224510335
min_lat: 40.417649115348944
max_lon: -3.7076431640958254
min_lon: -3.7099997039041743
number of buildings: 76
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.9
tilt: 2.0
antenna_height: 25.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 25.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.9
tilt: 7.0
antenna_height: 25.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.9
tilt: 2.0
antenna_height: 25.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.9
tilt: 6.0
antenna_height: 25.9
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.9
tilt: 7.0
antenna_height: 25.9
-----------------------------------------
