Site info: 
site_id: 2800270
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.382045670354415
min_lat: 40.3802445495049
max_lon: -3.820476125014879
min_lon: -3.822831360985121
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 345
Antenna Gain: 16.1
tilt: 6.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 105
Antenna Gain: 16.1
tilt: 6.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 345
Antenna Gain: 16.1
tilt: 6.0
antenna_height: 17.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 105
Antenna Gain: 16.1
tilt: 6.0
antenna_height: 17.0
-----------------------------------------
