Site info: 
site_id: 2800194
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41646915497614
min_lat: 40.414668044883136
max_lon: -3.6197533820974654
min_lon: -3.6221098179025346
number of buildings: 9
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 24.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 24.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 24.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 24.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 190
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 24.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 280
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 24.5
-----------------------------------------
