Site info: 
site_id: 2804716
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.463459267632814
min_lat: 40.46165817222643
max_lon: -3.758681528496447
min_lon: -3.761039605503553
number of buildings: 10
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.8
tilt: 6.0
antenna_height: 28.0
-----------------------------------------
