Site info: 
site_id: 2800376
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39659939808069
min_lat: 40.39479828177862
max_lon: -3.7170308155055594
min_lon: -3.719386558494441
number of buildings: 60
Parameters per Antenna Sector: 
Orientation: 5
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 125
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 245
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 5
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 125
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 29.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 245
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 29.5
-----------------------------------------
