Site info: 
site_id: 2806928
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.51032855030648
min_lat: 40.50852746955273
max_lon: -3.669080517071376
min_lon: -3.6714402349286237
number of buildings: 10
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.1
tilt: 11.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 15.1
tilt: 9.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 25.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 15.1
tilt: 11.0
antenna_height: 25.0
-----------------------------------------
