Site info: 
site_id: 2801463
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42355613386876
min_lat: 40.42175502599052
max_lon: -3.6946604634597704
min_lon: -3.69701714654023
number of buildings: 85
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 27.14
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 9.0
antenna_height: 27.14
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 9.0
antenna_height: 27.14
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 27.14
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 9.0
antenna_height: 27.14
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 9.0
antenna_height: 27.14
-----------------------------------------
