Site info: 
site_id: 2809793
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.466125587216084
min_lat: 40.46432449264316
max_lon: -3.7909365528756256
min_lon: -3.793294723124374
number of buildings: 9
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 17.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 17.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 17.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 17.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 17.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 17.2
-----------------------------------------
