Site info: 
site_id: 2800659
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.54409500502714
min_lat: 40.542293934832045
max_lon: -3.6992580008052243
min_lon: -3.701618903194776
number of buildings: 4
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.0
tilt: 9.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.0
tilt: 10.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 60
Antenna Gain: 15.0
tilt: 9.0
antenna_height: 19.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 15.0
tilt: 8.0
antenna_height: 19.0
-----------------------------------------
