Site info: 
site_id: 2809967
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39961485760956
min_lat: 40.397813742249745
max_lon: -3.699834879956497
min_lon: -3.7021907280435027
number of buildings: 58
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.1
tilt: 1.0
antenna_height: 35.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 14.1
tilt: 3.0
antenna_height: 39.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 14.1
tilt: 3.0
antenna_height: 37.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.1
tilt: 1.0
antenna_height: 35.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 160
Antenna Gain: 14.1
tilt: 3.0
antenna_height: 39.75
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 300
Antenna Gain: 14.1
tilt: 3.0
antenna_height: 37.75
-----------------------------------------
