Site info: 
site_id: 2811394
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.36657065277186
min_lat: 40.36476952708746
max_lon: -3.7567813903686518
min_lon: -3.7591360876313487
number of buildings: 17
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 10.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 8.0
antenna_height: 27.0
-----------------------------------------
