Site info: 
site_id: 2806007
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.45314797924438
min_lat: 40.45134688061489
max_lon: -3.6769333537313624
min_lon: -3.679291070268637
number of buildings: 21
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 14.8
tilt: 7.0
antenna_height: 31.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.8
tilt: 11.0
antenna_height: 31.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 14.8
tilt: 11.0
antenna_height: 31.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 14.8
tilt: 7.0
antenna_height: 31.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.8
tilt: 11.0
antenna_height: 31.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 14.8
tilt: 11.0
antenna_height: 31.6
-----------------------------------------
