Site info: 
site_id: 2805926
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43580901195406
min_lat: 40.434007907905205
max_lon: -3.709370934595104
min_lon: -3.711728045404896
number of buildings: 61
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 31.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 31.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 31.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 31.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 31.88
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 31.88
-----------------------------------------
