Site info: 
site_id: 2803984
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44295624083714
min_lat: 40.44115513902212
max_lon: -3.713254675784799
min_lon: -3.7156120362152008
number of buildings: 34
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 34.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 34.0
-----------------------------------------
