Site info: 
site_id: 2800215
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.391332408903565
min_lat: 40.38953129095573
max_lon: -3.7280150192719126
min_lon: -3.730370578728087
number of buildings: 50
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 24.0
-----------------------------------------
