Site info: 
site_id: 2809488
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46002189817005
min_lat: 40.45822080168919
max_lon: -3.5810785925899156
min_lon: -3.5834365494100844
number of buildings: 8
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.4
tilt: 9.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 14.4
tilt: 11.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.4
tilt: 11.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.4
tilt: 9.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 140
Antenna Gain: 14.4
tilt: 11.0
antenna_height: 27.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.4
tilt: 11.0
antenna_height: 27.0
-----------------------------------------
