Site info: 
site_id: 2805891
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41281719554677
min_lat: 40.41101608431253
max_lon: -3.6734057207914557
min_lon: -3.6757620292085447
number of buildings: 38
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.2
tilt: 7.0
antenna_height: 30.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.2
tilt: 8.0
antenna_height: 30.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.2
tilt: 7.0
antenna_height: 30.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.2
tilt: 7.0
antenna_height: 30.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.2
tilt: 8.0
antenna_height: 30.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.2
tilt: 7.0
antenna_height: 30.8
-----------------------------------------
