Site info: 
site_id: 2803288
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.439321411405174
min_lat: 40.43752030845409
max_lon: -3.6402315122645392
min_lon: -3.642588745735461
number of buildings: 167
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 20.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 20.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 20.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 11.0
antenna_height: 20.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 20.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 260
Antenna Gain: 16.0
tilt: 8.0
antenna_height: 20.5
-----------------------------------------
