Site info: 
site_id: 2804449
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41976240446156
min_lat: 40.417961295397724
max_lon: -3.700774425649722
min_lon: -3.703130976350278
number of buildings: 84
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.4
tilt: 7.0
antenna_height: 23.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.4
tilt: 7.0
antenna_height: 23.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 6.0
antenna_height: 23.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 16.4
tilt: 7.0
antenna_height: 23.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.4
tilt: 7.0
antenna_height: 23.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 6.0
antenna_height: 23.52
-----------------------------------------
