Site info: 
site_id: 2803015
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.397766657898316
min_lat: 40.39596554196098
max_lon: -3.66657450216519
min_lon: -3.6689302858348096
number of buildings: 120
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.8
tilt: 8.0
antenna_height: 14.39
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.8
tilt: 6.0
antenna_height: 14.39
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 14.39
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.8
tilt: 8.0
antenna_height: 14.39
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.8
tilt: 6.0
antenna_height: 14.39
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.8
tilt: 10.0
antenna_height: 14.39
-----------------------------------------
