Site info: 
site_id: 2805599
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47614533564999
min_lat: 40.47434424420925
max_lon: -3.6329483636235826
min_lon: -3.6353068843764174
number of buildings: 16
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 21.81
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 21.81
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 225
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 21.81
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 21.81
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 21.81
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 225
Antenna Gain: 15.3
tilt: 7.0
antenna_height: 21.81
-----------------------------------------
