Site info: 
site_id: 2801467
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.448064010038905
min_lat: 40.44626290982035
max_lon: -3.7089219475615907
min_lon: -3.7112794864384093
number of buildings: 53
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.5
tilt: 2.0
antenna_height: 37.02
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 37.02
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 36.04
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.5
tilt: 2.0
antenna_height: 37.02
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.5
tilt: 6.0
antenna_height: 37.02
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.5
tilt: 8.0
antenna_height: 36.04
-----------------------------------------
