Site info: 
site_id: 2802291
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.460974508021174
min_lat: 40.45917341183809
max_lon: -3.67578527693705
min_lon: -3.6781432670629504
number of buildings: 44
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 12.0
antenna_height: 30.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 30.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 30.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 12.0
antenna_height: 30.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 30.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 10.0
antenna_height: 30.5
-----------------------------------------
