Site info: 
site_id: 2802143
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4388643914766
min_lat: 40.437063288382674
max_lon: -3.70178628224525
min_lon: -3.70414349975475
number of buildings: 28
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 14.4
tilt: 5.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.4
tilt: 3.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 9.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 14.4
tilt: 5.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.4
tilt: 3.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 9.0
antenna_height: 29.0
-----------------------------------------
