Site info: 
site_id: 2805161
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47315699611709
min_lat: 40.471355903742165
max_lon: -3.672297611900865
min_lon: -3.6746560280991347
number of buildings: 7
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 13.0
antenna_height: 39.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.0
tilt: 15.0
antenna_height: 39.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 12.0
antenna_height: 39.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 13.0
antenna_height: 39.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.0
tilt: 15.0
antenna_height: 39.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.0
tilt: 12.0
antenna_height: 39.3
-----------------------------------------
