Site info: 
site_id: 2805057
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.3677823025826
min_lat: 40.36598117727673
max_lon: -3.761588686286577
min_lon: -3.7639434257134226
number of buildings: 19
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 23.0
-----------------------------------------
