Site info: 
site_id: 2800792
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.48493798427563
min_lat: 40.48313689558362
max_lon: -3.8024250777615523
min_lon: -3.8047839062384474
number of buildings: 9
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.0
tilt: 9.0
antenna_height: 21.0
-----------------------------------------
