Site info: 
site_id: 2800384
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.412774435553445
min_lat: 40.41097332430584
max_lon: -3.6972957445371653
min_lon: -3.699652051462835
number of buildings: 117
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 7.0
antenna_height: 23.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 7.0
antenna_height: 23.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 23.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 7.0
antenna_height: 23.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 7.0
antenna_height: 23.08
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 23.08
-----------------------------------------
