Site info: 
site_id: 2800254
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38067578056842
min_lat: 40.378874659290894
max_lon: -3.766811249867246
min_lon: -3.769166438132754
number of buildings: 13
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 5.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.0
tilt: 6.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.0
tilt: 9.0
antenna_height: 24.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.0
tilt: 5.0
antenna_height: 24.0
-----------------------------------------
