Site info: 
site_id: 2800023
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42121276423493
min_lat: 40.419411655624366
max_lon: -3.700789475346497
min_lon: -3.703146076653503
number of buildings: 74
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 16.0
antenna_height: 47.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 16.0
antenna_height: 47.0
-----------------------------------------
