Site info: 
site_id: 2811711
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4436187907336
min_lat: 40.44181768912567
max_lon: -3.681129858212581
min_lon: -3.6834872417874194
number of buildings: 39
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 32.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 32.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 32.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 32.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 32.4
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 7.0
antenna_height: 32.4
-----------------------------------------
