Site info: 
site_id: 2807997
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.3639956531741
min_lat: 40.36219452668523
max_lon: -3.613843063168037
min_lon: -3.616197670831963
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 14.0
tilt: 6.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 320
Antenna Gain: 14.0
tilt: 6.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 23.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 23.0
-----------------------------------------
