Site info: 
site_id: 2806017
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47033020655891
min_lat: 40.468529113300335
max_lon: -3.6594587723448004
min_lon: -3.6618170896552
number of buildings: 79
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.7
tilt: 9.0
antenna_height: 24.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.7
tilt: 9.0
antenna_height: 24.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.7
tilt: 9.0
antenna_height: 24.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 13.7
tilt: 9.0
antenna_height: 24.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 13.7
tilt: 9.0
antenna_height: 24.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.7
tilt: 9.0
antenna_height: 24.55
-----------------------------------------
