Site info: 
site_id: 2800927
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4416658510388
min_lat: 40.43986474882047
max_lon: -3.706272468321878
min_lon: -3.708629783678122
number of buildings: 49
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 33.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 34.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 33.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 33.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 180
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 34.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 15.3
tilt: 11.0
antenna_height: 33.85
-----------------------------------------
