Site info: 
site_id: 2800010
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.47346516606892
min_lat: 40.471664073790336
max_lon: -3.5753196745101787
min_lon: -3.5776781014898216
number of buildings: 88
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 8.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 8.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 8.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 8.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 8.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 220
Antenna Gain: 17.0
tilt: 9.0
antenna_height: 8.7
-----------------------------------------
