Site info: 
site_id: 2809528
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39983708757484
min_lat: 40.39803597228446
max_lon: -3.58549827308348
min_lon: -3.58785412891652
number of buildings: 8
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 24.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.5
tilt: 6.0
antenna_height: 24.3
-----------------------------------------
