Site info: 
site_id: 2800392
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43946444138282
min_lat: 40.43766333847645
max_lon: -3.6949302947668405
min_lon: -3.697287533233159
number of buildings: 27
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 12.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 10.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 12.0
antenna_height: 33.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 11.0
antenna_height: 33.0
-----------------------------------------
