Site info: 
site_id: 2805822
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41925877454025
min_lat: 40.417457665319034
max_lon: -3.7021129444357044
min_lon: -3.7044694775642952
number of buildings: 82
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 30.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 30.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 30.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 30.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 30.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 15.6
tilt: 10.0
antenna_height: 30.85
-----------------------------------------
