Site info: 
site_id: 2803237
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43715590174358
min_lat: 40.43535479811569
max_lon: -3.675582110078128
min_lon: -3.677939267921872
number of buildings: 54
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.1
tilt: 6.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 5.0
antenna_height: 32.0
-----------------------------------------
