Site info: 
site_id: 2803093
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43330199234583
min_lat: 40.431500887513444
max_lon: -3.685942052363947
min_lon: -3.6882990756360536
number of buildings: 32
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 16.4
tilt: 6.0
antenna_height: 32.23
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 16.4
tilt: 6.0
antenna_height: 29.63
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 7.0
antenna_height: 29.33
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 16.4
tilt: 6.0
antenna_height: 32.23
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 16.4
tilt: 6.0
antenna_height: 29.63
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.4
tilt: 7.0
antenna_height: 29.33
-----------------------------------------
