Site info: 
site_id: 2803551
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.35944400388508
min_lat: 40.357642875974236
max_lon: -3.7026815133426423
min_lon: -3.705035962657358
number of buildings: 11
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.0
tilt: 6.0
antenna_height: 28.93
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 6.0
antenna_height: 26.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.0
tilt: 6.0
antenna_height: 28.93
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 30
Antenna Gain: 14.0
tilt: 6.0
antenna_height: 28.93
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.0
tilt: 6.0
antenna_height: 26.85
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 14.0
tilt: 6.0
antenna_height: 28.93
-----------------------------------------
