Site info: 
site_id: 2810304
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.40756068636808
min_lat: 40.4057595734912
max_lon: -3.6893812064499425
min_lon: -3.6917373315500575
number of buildings: 7
Parameters per Antenna Sector: 
Orientation: 360
Antenna Gain: 7.0
tilt: 0.0
antenna_height: 7.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 360
Antenna Gain: 7.0
tilt: 0.0
antenna_height: 7.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 360
Antenna Gain: 7.0
tilt: 0.0
antenna_height: 7.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 360
Antenna Gain: 7.0
tilt: 0.0
antenna_height: 7.0
-----------------------------------------
