Site info: 
site_id: 2800243
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46605085722776
min_lat: 40.464249762631475
max_lon: -3.6781244651823712
min_lon: -3.680482632817629
number of buildings: 26
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 32.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.9
tilt: 7.0
antenna_height: 32.0
-----------------------------------------
