Site info: 
site_id: 2800360
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.44854092996438
min_lat: 40.446739829894895
max_lon: -3.6298119822295183
min_lon: -3.6321695377704817
number of buildings: 17
Parameters per Antenna Sector: 
Orientation: 335
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 95
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 205
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 335
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 95
Antenna Gain: 15.8
tilt: 9.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 205
Antenna Gain: 15.8
tilt: 10.0
antenna_height: 31.0
-----------------------------------------
