Site info: 
site_id: 2806151
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.4162998250026
min_lat: 40.414498714856684
max_lon: -3.675609199051016
min_lon: -3.6779656289489844
number of buildings: 32
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 13.8
tilt: 5.0
antenna_height: 25.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 13.8
tilt: 6.0
antenna_height: 25.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.8
tilt: 10.0
antenna_height: 25.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 10
Antenna Gain: 13.8
tilt: 5.0
antenna_height: 25.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 13.8
tilt: 6.0
antenna_height: 25.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.8
tilt: 10.0
antenna_height: 25.2
-----------------------------------------
