Site info: 
site_id: 2805030
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.48015563502316
min_lat: 40.47835454483608
max_lon: -3.677145571456035
min_lon: -3.679504232543965
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.7
tilt: 4.0
antenna_height: 5.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 16.7
tilt: 4.0
antenna_height: 5.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 20
Antenna Gain: 16.7
tilt: 4.0
antenna_height: 5.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 200
Antenna Gain: 16.7
tilt: 4.0
antenna_height: 5.7
-----------------------------------------
