Site info: 
site_id: 2800385
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43395151224434
min_lat: 40.43215040761494
max_lon: -3.708172435024822
min_lon: -3.7105294809751777
number of buildings: 65
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 7.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.8
tilt: 7.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 30.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 15.8
tilt: 11.0
antenna_height: 30.0
-----------------------------------------
