Site info: 
site_id: 2806422
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.38245236029088
min_lat: 40.38065123956844
max_lon: -3.799746902933323
min_lon: -3.8021021530666768
number of buildings: 2
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.4
tilt: 5.0
antenna_height: 10.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.4
tilt: 4.0
antenna_height: 10.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 14.4
tilt: 5.0
antenna_height: 10.5
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.4
tilt: 4.0
antenna_height: 10.5
-----------------------------------------
