Site info: 
site_id: 2802295
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.422630774013356
min_lat: 40.42082966584593
max_lon: -3.674481961605872
min_lon: -3.676838612394128
number of buildings: 51
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 29.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 29.0
-----------------------------------------
