Site info: 
site_id: 2806870
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.3994098076416
min_lat: 40.397608692217695
max_lon: -3.7742825495300636
min_lon: -3.7766383904699365
number of buildings: 34
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 16.2
tilt: 9.0
antenna_height: 22.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 16.2
tilt: 9.0
antenna_height: 22.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 16.2
tilt: 9.0
antenna_height: 23.3
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 340
Antenna Gain: 16.2
tilt: 9.0
antenna_height: 22.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 16.2
tilt: 9.0
antenna_height: 22.2
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 16.2
tilt: 9.0
antenna_height: 23.3
-----------------------------------------
