Site info: 
site_id: 2800361
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.51376332976951
min_lat: 40.51196225008971
max_lon: -3.6990608448710467
min_lon: -3.7014206831289536
number of buildings: -1
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 14.4
tilt: 3.0
antenna_height: 29.09
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 14.4
tilt: 3.0
antenna_height: 29.09
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 12.0
antenna_height: 29.09
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 70
Antenna Gain: 14.4
tilt: 3.0
antenna_height: 29.09
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 170
Antenna Gain: 14.4
tilt: 3.0
antenna_height: 29.09
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 12.0
antenna_height: 29.09
-----------------------------------------
