Site info: 
site_id: 2803648
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.36639960279858
min_lat: 40.36459847706074
max_lon: -3.7456845993447283
min_lon: -3.7480392906552717
number of buildings: 18
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 23.79
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 23.79
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 195
Antenna Gain: 14.4
tilt: 12.0
antenna_height: 23.79
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 265
Antenna Gain: 14.4
tilt: 5.0
antenna_height: 23.79
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 23.79
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 23.79
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 195
Antenna Gain: 14.4
tilt: 12.0
antenna_height: 23.79
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 265
Antenna Gain: 14.4
tilt: 5.0
antenna_height: 23.79
-----------------------------------------
