Site info: 
site_id: 2803071
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.42431761374977
min_lat: 40.42251650610952
max_lon: -3.6998432821725578
min_lon: -3.7021999918274426
number of buildings: 116
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.9
tilt: 7.0
antenna_height: 23.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.9
tilt: 9.0
antenna_height: 23.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.9
tilt: 9.0
antenna_height: 23.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.9
tilt: 7.0
antenna_height: 23.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.9
tilt: 9.0
antenna_height: 23.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.9
tilt: 9.0
antenna_height: 23.95
-----------------------------------------
