Site info: 
site_id: 2802482
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.440277401255784
min_lat: 40.4384762986035
max_lon: -3.6269168245699737
min_lon: -3.6292740914300268
number of buildings: 57
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 27.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 27.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 27.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 330
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 27.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.6
tilt: 9.0
antenna_height: 27.52
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 27.52
-----------------------------------------
