Site info: 
site_id: 2806009
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.449338939839656
min_lat: 40.4475378400196
max_lon: -3.7110933692873687
min_lon: -3.7134509527126314
number of buildings: 71
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 13.9
tilt: 7.0
antenna_height: 21.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 13.9
tilt: 7.0
antenna_height: 21.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.9
tilt: 7.0
antenna_height: 19.65
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 40
Antenna Gain: 13.9
tilt: 7.0
antenna_height: 21.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 13.9
tilt: 7.0
antenna_height: 21.05
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 13.9
tilt: 7.0
antenna_height: 19.65
-----------------------------------------
