Site info: 
site_id: 2802422
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.493735322900456
min_lat: 40.49193423695877
max_lon: -3.7066529237493326
min_lon: -3.7090120602506675
number of buildings: 15
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 4.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 5.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 4.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 6.0
antenna_height: 4.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 16.0
tilt: 5.0
antenna_height: 5.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 270
Antenna Gain: 16.0
tilt: 7.0
antenna_height: 4.7
-----------------------------------------
