Site info: 
site_id: 2806679
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.401522697311485
min_lat: 40.399721582547826
max_lon: -3.5870919577053155
min_lon: -3.5894478722946848
number of buildings: 4
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 27.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 27.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 27.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.0
tilt: 10.0
antenna_height: 27.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 90
Antenna Gain: 14.0
tilt: 9.0
antenna_height: 27.55
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 210
Antenna Gain: 14.0
tilt: 8.0
antenna_height: 27.55
-----------------------------------------
