Site info: 
site_id: 2811687
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41079044586345
min_lat: 40.40898933399585
max_lon: -3.641728922135043
min_lon: -3.644085159864957
number of buildings: 28
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 27.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 27.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 27.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 27.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 130
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 27.95
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 3.0
antenna_height: 27.95
-----------------------------------------
