Site info: 
site_id: 2803552
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.363565873241235
min_lat: 40.3617647466181
max_lon: -3.7048678216447075
min_lon: -3.7072224143552925
number of buildings: 3
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 23.97
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 23.97
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 23.97
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 23.97
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.7
tilt: 8.0
antenna_height: 23.97
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.7
tilt: 10.0
antenna_height: 23.97
-----------------------------------------
