Site info: 
site_id: 2802792
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.37501131145332
min_lat: 40.37321018840599
max_lon: -3.650494955478911
min_lon: -3.6528499465210893
number of buildings: 6
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 4.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 4.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 6.0
antenna_height: 31.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 8.0
antenna_height: 31.0
-----------------------------------------
