Site info: 
site_id: 2808246
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.41161399573477
min_lat: 40.40981288412451
max_lon: -3.694019070773957
min_lon: -3.696375337226043
number of buildings: 105
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 2.0
antenna_height: 25.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 25.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 5.0
antenna_height: 25.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 17.0
tilt: 2.0
antenna_height: 25.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 17.0
tilt: 7.0
antenna_height: 25.6
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 17.0
tilt: 5.0
antenna_height: 25.6
-----------------------------------------
