Site info: 
site_id: 2803096
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46124992797812
min_lat: 40.459448831881126
max_lon: -3.6702681711222
min_lon: -3.6726261708778
number of buildings: 19
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 29.87
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 10.0
antenna_height: 29.87
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 6.0
antenna_height: 29.87
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 350
Antenna Gain: 14.4
tilt: 8.0
antenna_height: 29.87
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 14.4
tilt: 10.0
antenna_height: 29.87
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 14.4
tilt: 6.0
antenna_height: 29.87
-----------------------------------------
