Site info: 
site_id: 2806150
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.398143007839515
min_lat: 40.39634189201979
max_lon: -3.6929262596067587
min_lon: -3.6952820563932414
number of buildings: 65
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 16.49
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 16.49
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 16.49
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 50
Antenna Gain: 14.6
tilt: 6.0
antenna_height: 16.49
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 150
Antenna Gain: 14.6
tilt: 7.0
antenna_height: 16.49
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 14.6
tilt: 8.0
antenna_height: 16.49
-----------------------------------------
