Site info: 
site_id: 2805989
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.43204008254303
min_lat: 40.43023897731625
max_lon: -3.622489997392932
min_lon: -3.6248469766070683
number of buildings: 38
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 225
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 245
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 110
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 225
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 28.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 245
Antenna Gain: 14.5
tilt: 8.0
antenna_height: 28.0
-----------------------------------------
