Site info: 
site_id: 2802367
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.426303913439384
min_lat: 40.424502806419895
max_lon: -3.6961505015108282
min_lon: -3.698507280489172
number of buildings: 95
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 29.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 29.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 29.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.1
tilt: 10.0
antenna_height: 29.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.1
tilt: 8.0
antenna_height: 29.7
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.1
tilt: 12.0
antenna_height: 29.7
-----------------------------------------
