Site info: 
site_id: 2800905
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.430762382742685
min_lat: 40.428961277116585
max_lon: -3.676626315696137
min_lon: -3.678983250303863
number of buildings: 47
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 31.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 31.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 31.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 31.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 100
Antenna Gain: 15.3
tilt: 6.0
antenna_height: 31.8
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 4.0
antenna_height: 31.8
-----------------------------------------
