Site info: 
site_id: 2800184
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39142812888862
min_lat: 40.3896270109707
max_lon: -3.7496602586044077
min_lon: -3.7520158213955925
number of buildings: 37
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.1
tilt: 12.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.1
tilt: 9.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.1
tilt: 6.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.1
tilt: 12.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.1
tilt: 9.0
antenna_height: 21.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 16.1
tilt: 6.0
antenna_height: 21.0
-----------------------------------------
