Site info: 
site_id: 2805244
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.46556831730319
min_lat: 40.46376722255607
max_lon: -3.6941258836200537
min_lon: -3.6964840343799463
number of buildings: 109
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 32.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 32.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 32.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 32.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 32.1
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 250
Antenna Gain: 16.0
tilt: 10.0
antenna_height: 32.1
-----------------------------------------
