Site info: 
site_id: 2800362
Simmulation info: 
ground_material: itu_concrete
buildings_material: itu_concrete
max_lat: 40.39548131825538
min_lat: 40.39368020160394
max_lon: -3.6890812509878104
min_lon: -3.6914369550121893
number of buildings: 17
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 0
Antenna Gain: 15.3
tilt: 9.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 120
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 35.0
-----------------------------------------
Parameters per Antenna Sector: 
Orientation: 240
Antenna Gain: 15.3
tilt: 12.0
antenna_height: 35.0
-----------------------------------------
